"Arc 130T Mobile" "0GB System Shared"
"Arc 130V Mobile" "0GB System Shared"
"Arc 140T Mobile" "0GB System Shared"
"Arc 140V Mobile" "0GB System Shared"
"Arc A310" "4GB GDDR6"
"Arc A350" "4GB GDDR6"
"Arc A350M" "4GB GDDR6"
"Arc A370M" "4GB GDDR6"
"Arc A380" "6GB GDDR6"
"Arc A380M" "6GB GDDR6"
"Arc A530M" "8GB GDDR6"
"Arc A550M" "8GB GDDR6"
"Arc A570M" "8GB GDDR6"
"Arc A580" "8GB GDDR6"
"Arc A730M" "12GB GDDR6"
"Arc A750" "8GB GDDR6"
"Arc A770" "16GB GDDR6"
"Arc A770M" "16GB GDDR6"
"Arc B570" "10GB GDDR6"
"Arc B580" "12GB GDDR6"
"Arc Graphics 112EU Mobile" "0GB System Shared"
"Arc Graphics 128EU Mobile" "0GB System Shared"
"Arc Graphics 24EU" "0GB System Shared"
"Arc Graphics 32EU" "0GB System Shared"
"Arc Graphics 48EU Mobile" "0GB System Shared"
"Arc Graphics 64EU" "0GB System Shared"
"Arc Graphics 64EU Mobile" "0GB System Shared"
"Arc Pro A30M" "4GB GDDR6"
"Arc Pro A40" "6GB GDDR6"
"Arc Pro A50" "6GB GDDR6"
"Arc Pro A60" "12GB GDDR6"
"Arc Pro A60M" "8GB GDDR6"
"Arc Pro B50" "16GB GDDR6"
"Arc Pro B60" "24GB GDDR6"
"Arctic Sound 1T" "16GB HBM2e"
"Arctic Sound 2T" "16GB HBM2e"
"Arctic Sound-M" "16GB HBM2e"
"Aubrey Isle" "2GB GDDR5"
"Data Center GPU Flex 140" "6GB GDDR6"
"Data Center GPU Flex 170" "16GB GDDR6"
"Data Center GPU Max 1100" "48GB HBM2e"
"Data Center GPU Max 1350" "96GB HBM2e"
"Data Center GPU Max 1550" "128GB HBM2e"
"Data Center GPU Max Subsystem" "128GB HBM2e"
"Extreme Graphics" "0GB System Shared"
"Extreme Graphics 2" "0GB System Shared"
"GMA" "0GB System Shared"
"GMA 3000" "0GB System Shared"
"GMA 3100" "0GB System Shared"
"GMA 3150" "0GB System Shared"
"GMA 3600" "0GB System Shared"
"GMA 3650" "0GB System Shared"
"GMA 500" "0GB System Shared"
"GMA 600" "0GB System Shared"
"GMA 900" "0GB System Shared"
"GMA 950" "0GB System Shared"
"GMA X3000" "0GB System Shared"
"GMA X3100" "0GB System Shared"
"GMA X3500" "0GB System Shared"
"GMA X4500" "0GB System Shared"
"GMA X4500M" "0GB System Shared"
"GMA X4500MHD" "0GB System Shared"
"GMA X4700MHD" "0GB System Shared"
"Graphics 24EU Mobile" "0GB System Shared"
"H3C XG310" "8GB LPDDR4X"
"HD Graphics 10EU" "0GB System Shared"
"HD Graphics 10EU Mobile" "0GB System Shared"
"HD Graphics 12EU" "0GB System Shared"
"HD Graphics 12EU Mobile" "0GB System Shared"
"HD Graphics 16EU Mobile" "0GB System Shared"
"HD Graphics 2000" "0GB System Shared"
"HD Graphics 3000" "0GB System Shared"
"HD Graphics 3000 Mobile" "0GB System Shared"
"HD Graphics 32EU Mobile" "0GB System Shared"
"HD Graphics 400 Mobile" "0GB System Shared"
"HD Graphics 4000" "0GB System Shared"
"HD Graphics 4000 Mobile" "0GB System Shared"
"HD Graphics 405 Mobile" "0GB System Shared"
"HD Graphics 4200 Mobile" "0GB System Shared"
"HD Graphics 4400" "0GB System Shared"
"HD Graphics 4400 Mobile" "0GB System Shared"
"HD Graphics 4600" "0GB System Shared"
"HD Graphics 4600 Mobile" "0GB System Shared"
"HD Graphics 500 Mobile" "0GB System Shared"
"HD Graphics 5000 Mobile" "0GB System Shared"
"HD Graphics 505 Mobile" "0GB System Shared"
"HD Graphics 510" "0GB System Shared"
"HD Graphics 510 Mobile" "0GB System Shared"
"HD Graphics 515 Mobile" "0GB System Shared"
"HD Graphics 520 Mobile" "0GB System Shared"
"HD Graphics 530" "0GB System Shared"
"HD Graphics 530 Mobile" "0GB System Shared"
"HD Graphics 5300 Mobile" "0GB System Shared"
"HD Graphics 5500 Mobile" "0GB System Shared"
"HD Graphics 5600 Mobile" "0GB System Shared"
"HD Graphics 6000 Mobile" "0GB System Shared"
"HD Graphics 610" "0GB System Shared"
"HD Graphics 610 Mobile" "0GB System Shared"
"HD Graphics 615 Mobile" "0GB System Shared"
"HD Graphics 620 Mobile" "0GB System Shared"
"HD Graphics 630" "0GB System Shared"
"HD Graphics 630 Mobile" "0GB System Shared"
"HD Graphics 6EU" "0GB System Shared"
"HD Graphics 6EU Mobile" "0GB System Shared"
"HD Graphics P3000" "0GB System Shared"
"HD Graphics P4000" "0GB System Shared"
"HD Graphics P4600" "0GB System Shared"
"HD Graphics P4700" "0GB System Shared"
"HD Graphics P530" "0GB System Shared"
"HD Graphics P5700" "0GB System Shared"
"HD Graphics P630 Mobile" "0GB System Shared"
"i740" "0.004GB SDR"
"i740 8 MB" "0.008GB SDR"
"i740 Graphics" "0GB System Shared"
"i752" "0.016GB SDR"
"i752 Graphics" "0GB System Shared"
"i810 Graphics" "0GB System Shared"
"i815 Graphics" "0GB System Shared"
"i830M Graphics" "0GB System Shared"
"i830MG Graphics" "0GB System Shared"
"i852GM Graphics" "0GB System Shared"
"Iris Graphics 5100 Mobile" "0GB System Shared"
"Iris Graphics 540 Mobile" "0GB System Shared"
"Iris Graphics 550 Mobile" "0GB System Shared"
"Iris Graphics 6100 Mobile" "0GB System Shared"
"Iris Plus Graphics 640 Mobile" "0GB System Shared"
"Iris Plus Graphics 645 Mobile" "0GB System Shared"
"Iris Plus Graphics 650 Mobile" "0GB System Shared"
"Iris Plus Graphics 655 Mobile" "0GB System Shared"
"Iris Plus Graphics G4 48EU Mobile" "0GB System Shared"
"Iris Plus Graphics G7 64EU Mobile" "0GB System Shared"
"Iris Pro Graphics 5200" "0GB System Shared"
"Iris Pro Graphics 5200 Mobile" "0GB System Shared"
"Iris Pro Graphics 580 Mobile" "0GB System Shared"
"Iris Pro Graphics 6200" "0GB System Shared"
"Iris Pro Graphics 6200 Mobile" "0GB System Shared"
"Iris Pro Graphics P555" "0GB System Shared"
"Iris Pro Graphics P580" "0GB System Shared"
"Iris Pro Graphics P580 Mobile" "0GB System Shared"
"Iris Pro Graphics P6300" "0GB System Shared"
"Iris Xe Graphics 80EU Mobile" "0GB System Shared"
"Iris Xe Graphics 96EU Mobile" "0GB System Shared"
"Iris Xe Graphics G4 48EU Mobile" "0GB System Shared"
"Iris Xe Graphics G7 80EU Mobile" "0GB System Shared"
"Iris Xe Graphics G7 96EU Mobile" "0GB System Shared"
"Iris Xe MAX Graphics" "4GB LPDDR4X"
"UHD Graphics 16EU" "0GB System Shared"
"UHD Graphics 16EU Mobile" "0GB System Shared"
"UHD Graphics 24EU Mobile" "0GB System Shared"
"UHD Graphics 32EU Mobile" "0GB System Shared"
"UHD Graphics 48EU Mobile" "0GB System Shared"
"UHD Graphics 600 Mobile" "0GB System Shared"
"UHD Graphics 605 Mobile" "0GB System Shared"
"UHD Graphics 610" "0GB System Shared"
"UHD Graphics 610 Mobile" "0GB System Shared"
"UHD Graphics 615 Mobile" "0GB System Shared"
"UHD Graphics 617 Mobile" "0GB System Shared"
"UHD Graphics 620 Mobile" "0GB System Shared"
"UHD Graphics 630" "0GB System Shared"
"UHD Graphics 630 Mobile" "0GB System Shared"
"UHD Graphics 64EU Mobile" "0GB System Shared"
"UHD Graphics 710" "0GB System Shared"
"UHD Graphics 710 Mobile" "0GB System Shared"
"UHD Graphics 730" "0GB System Shared"
"UHD Graphics 750" "0GB System Shared"
"UHD Graphics 770" "0GB System Shared"
"UHD Graphics 770 Mobile" "0GB System Shared"
"UHD Graphics G1 32EU Mobile" "0GB System Shared"
"UHD Graphics G4 48EU Mobile" "0GB System Shared"
"UHD Graphics G7 64EU Mobile" "0GB System Shared"
"UHD Graphics P630" "0GB System Shared"
"UHD Graphics P630 Mobile" "0GB System Shared"
"UHD Graphics P750" "0GB System Shared"
"Xe DG1" "4GB LPDDR4X"
"Xeon Phi 3120A" "6GB GDDR5"
"Xeon Phi 5110P" "8GB GDDR5"
"Xeon Phi 5120D" "8GB GDDR5"
"Xeon Phi 7120P" "16GB GDDR5"
"Xeon Phi 7120X" "16GB GDDR5"
"Xeon Phi SE10X" "8GB GDDR5"
