"A10 PCIe" "24GB GDDR6"
"A100 PCIe 40 GB" "40GB HBM2e"
"A100 PCIe 80 GB" "80GB HBM2e"
"A100 SXM4 40 GB" "40GB HBM2e"
"A100 SXM4 80 GB" "80GB HBM2e"
"A100X" "80GB HBM2e"
"A10G" "24GB GDDR6"
"A10M" "20GB GDDR6"
"A16 PCIe" "16GB GDDR6"
"A2" "16GB GDDR6"
"A2 PCIe" "16GB GDDR6"
"A30 PCIe" "24GB HBM2e"
"A30X" "24GB HBM2e"
"A40 PCIe" "48GB GDDR6"
"A800 PCIe 40 GB" "40GB HBM2e"
"A800 PCIe 80 GB" "80GB HBM2e"
"A800 SXM4 80 GB" "80GB HBM2e"
"B200" "90GB HBM3e"
"B300" "144GB HBM3e"
"CMP 100HX-210" "16GB HBM2"
"CMP 170HX 10 GB" "10GB HBM2e"
"CMP 170HX 8 GB" "8GB HBM2e"
"CMP 30HX" "6GB GDDR6"
"CMP 40HX" "8GB GDDR6"
"CMP 50HX" "10GB GDDR6"
"CMP 70HX" "8GB GDDR6X"
"CMP 90HX" "10GB GDDR6X"
"DRIVE A100 PROD" "32GB HBM2e"
"GB10" "128GB LPDDR5X"
"GeForce 205 OEM" "0.5GB DDR2"
"GeForce 210" "0.5GB DDR3"
"GeForce 210 OEM" "1GB DDR2"
"GeForce 210 PCI" "0.5GB DDR2"
"GeForce 210 Rev. 2" "1GB DDR3"
"GeForce 256 DDR" "0.032GB DDR"
"GeForce 256 SDR" "0.032GB SDR"
"GeForce 305M" "0.5GB GDDR3"
"GeForce 310 OEM" "0.5GB DDR2"
"GeForce 310M" "1GB DDR3"
"GeForce 315 OEM" "1GB DDR3"
"GeForce 315M" "0.5GB GDDR3"
"GeForce 320M Mac Edition" "0GB System Shared"
"GeForce 405 OEM" "1GB DDR2"
"GeForce 405M" "1GB GDDR3"
"GeForce 410M" "1GB DDR3"
"GeForce 505 OEM" "1GB DDR3"
"GeForce 510 OEM" "1GB DDR3"
"GeForce 605 OEM" "0.5GB DDR3"
"GeForce 610" "1GB DDR3"
"GeForce 6100" "0GB System Shared"
"GeForce 6100 + nForce 400" "0GB System Shared"
"GeForce 6100 + nForce 405" "0GB System Shared"
"GeForce 6100 + nForce 420" "0GB System Shared"
"GeForce 6100 + nForce 430" "0GB System Shared"
"GeForce 610M" "1GB DDR3"
"GeForce 615 OEM" "1GB DDR3"
"GeForce 6150" "0GB System Shared"
"GeForce 6150 LE" "0GB System Shared"
"GeForce 6150 SE + nForce 430" "0GB System Shared"
"GeForce 6200" "0.128GB DDR"
"GeForce 6200 AGP" "0.25GB DDR2"
"GeForce 6200 LE" "0.128GB DDR"
"GeForce 6200 LE AGP" "0.128GB DDR"
"GeForce 6200 LE AGP 512 MB" "0.5GB DDR2"
"GeForce 6200 LE PCI" "0.25GB DDR"
"GeForce 6200 PCI" "0.25GB DDR2"
"GeForce 6200 SE TurboCache" "0.064GB DDR"
"GeForce 6200 TurboCache" "0.064GB DDR"
"GeForce 6200 X2 PCI" "0.25GB DDR2"
"GeForce 620M" "1GB DDR3"
"GeForce 6500" "0.128GB DDR2"
"GeForce 6600" "0.25GB DDR"
"GeForce 6600 AGP" "0.128GB DDR"
"GeForce 6600 GT" "0.128GB GDDR3"
"GeForce 6600 GT AGP" "0.128GB GDDR3"
"GeForce 6600 GT Dual" "0.128GB GDDR3"
"GeForce 6600 LE" "0.128GB DDR"
"GeForce 6600 LE AGP" "0.128GB DDR"
"GeForce 6600 VE" "0.128GB GDDR3"
"GeForce 6610 XL" "0.128GB GDDR3"
"GeForce 6700 XL" "0.128GB GDDR3"
"GeForce 6800" "0.25GB DDR"
"GeForce 6800 GS" "0.25GB GDDR3"
"GeForce 6800 GT" "0.128GB DDR"
"GeForce 6800 GT DDL" "0.25GB GDDR3"
"GeForce 6800 GT Dual" "0.25GB GDDR3"
"GeForce 6800 GTO" "0.25GB GDDR3"
"GeForce 6800 LE" "0.25GB DDR"
"GeForce 6800 Ultra" "0.25GB GDDR3"
"GeForce 6800 Ultra DDL" "0.25GB GDDR3"
"GeForce 6800 XE" "0.25GB DDR2"
"GeForce 6800 XT" "0.25GB GDDR3"
"GeForce 7000M + nForce 610M" "0GB System Shared"
"GeForce 7025 + nForce 630a" "0GB System Shared"
"GeForce 7050 + nForce 610i" "0GB System Shared"
"GeForce 7050 + nForce 620i" "0GB System Shared"
"GeForce 7050 + nForce 630a" "0GB System Shared"
"GeForce 7050 + nForce 630i" "0GB System Shared"
"GeForce 7050 PV + nForce 630a" "0GB System Shared"
"GeForce 7050 SE + nForce 630a" "0GB System Shared"
"GeForce 705A" "1GB DDR3"
"GeForce 705M" "1GB DDR3"
"GeForce 7100 + nForce 630i" "0GB System Shared"
"GeForce 7100 GS" "0.128GB DDR2"
"GeForce 710A" "1GB DDR3"
"GeForce 710M" "1GB DDR3"
"GeForce 7150 + nForce 630i" "0GB System Shared"
"GeForce 7150M + nForce 630M" "0GB System Shared"
"GeForce 7200 GS" "0.128GB DDR2"
"GeForce 720A" "1GB DDR3"
"GeForce 7300 GS" "0.25GB DDR2"
"GeForce 7300 GS Low Profile" "0.25GB DDR2"
"GeForce 7300 GT" "0.128GB DDR2"
"GeForce 7300 GT AGP" "0.128GB DDR2"
"GeForce 7300 GT Mac Edition" "0.128GB GDDR3"
"GeForce 7300 LE" "0.128GB DDR2"
"GeForce 7300 SE" "0.25GB DDR2"
"GeForce 7350 LE" "0.128GB DDR2"
"GeForce 7500 LE" "0.064GB DDR2"
"GeForce 7600 GS" "0.25GB DDR2"
"GeForce 7600 GS AGP" "0.25GB GDDR3"
"GeForce 7600 GT" "0.25GB GDDR3"
"GeForce 7600 GT AGP" "0.25GB GDDR3"
"GeForce 7600 GT Mac Edition" "0.25GB GDDR3"
"GeForce 7600 LE" "0.25GB DDR2"
"GeForce 7650 GS" "0.25GB DDR2"
"GeForce 7800 GS 20Pipes AGP" "0.5GB GDDR3"
"GeForce 7800 GS 24Pipes AGP" "0.5GB GDDR3"
"GeForce 7800 GS AGP" "0.25GB GDDR3"
"GeForce 7800 GT" "0.25GB GDDR3"
"GeForce 7800 GT Dual" "0.25GB GDDR3"
"GeForce 7800 GTX" "0.25GB GDDR3"
"GeForce 7800 GTX 512" "0.5GB GDDR3"
"GeForce 7900 GS" "0.25GB GDDR3"
"GeForce 7900 GS AGP" "0.25GB GDDR3"
"GeForce 7900 GT" "0.25GB GDDR3"
"GeForce 7900 GTO" "0.5GB GDDR3"
"GeForce 7900 GTX" "0.5GB GDDR3"
"GeForce 7900 GX2" "0.5GB GDDR3"
"GeForce 7950 GT" "0.5GB GDDR3"
"GeForce 7950 GT AGP" "0.5GB GDDR3"
"GeForce 7950 GX2" "0.5GB GDDR3"
"GeForce 800A" "1GB DDR3"
"GeForce 800M" "1GB DDR3"
"GeForce 805A" "1GB DDR3"
"GeForce 8100 + nForce 720a" "0GB System Shared"
"GeForce 810A" "1GB DDR3"
"GeForce 810M" "2GB DDR3"
"GeForce 8200" "0GB System Shared"
"GeForce 8200M G mGPU AMD" "0GB System Shared"
"GeForce 8200M G mGPU Intel" "0GB System Shared"
"GeForce 820A" "1GB DDR3"
"GeForce 820M" "2GB DDR3"
"GeForce 825M" "1GB DDR3"
"GeForce 8300" "0GB System Shared"
"GeForce 8300 GS" "0.128GB DDR2"
"GeForce 830A" "2GB DDR3"
"GeForce 830M" "2GB DDR3"
"GeForce 8400" "0.25GB DDR2"
"GeForce 8400 GS" "0.25GB DDR2"
"GeForce 8400 GS PCI" "0.5GB DDR2"
"GeForce 8400 GS PCI Rev. 2" "0.5GB DDR3"
"GeForce 8400 GS Rev. 2" "0.5GB DDR2"
"GeForce 8400 GS Rev. 3" "0.5GB DDR2"
"GeForce 8400 SE" "0.128GB DDR2"
"GeForce 8400M G" "0.25GB GDDR3"
"GeForce 8400M GS" "0.25GB DDR2"
"GeForce 8400M GT" "0.25GB GDDR3"
"GeForce 840A" "2GB DDR3"
"GeForce 840M" "2GB DDR3"
"GeForce 845M" "2GB GDDR5"
"GeForce 8500 GT" "0.25GB GDDR3"
"GeForce 8600 GS" "0.5GB DDR2"
"GeForce 8600 GT" "0.5GB GDDR3"
"GeForce 8600 GT Mac Edition" "0.128GB GDDR3"
"GeForce 8600 GTS" "0.25GB GDDR3"
"GeForce 8600 GTS Mac Edition" "0.5GB GDDR3"
"GeForce 8600M GS" "0.5GB DDR2"
"GeForce 8600M GT" "0.5GB GDDR3"
"GeForce 8600M GT Mac Edition" "0.5GB GDDR3"
"GeForce 8700M GT" "0.5GB GDDR3"
"GeForce 8800 GS" "0.384GB GDDR3"
"GeForce 8800 GS Mac Edition" "0.5GB GDDR3"
"GeForce 8800 GT" "0.5GB GDDR3"
"GeForce 8800 GT Mac Edition" "0.5GB GDDR3"
"GeForce 8800 GTS 320" "0.32GB GDDR3"
"GeForce 8800 GTS 512" "0.5GB GDDR3"
"GeForce 8800 GTS 640" "0.64GB GDDR3"
"GeForce 8800 GTS Core 112" "0.64GB GDDR3"
"GeForce 8800 GTX" "0.75GB GDDR3"
"GeForce 8800 Ultra" "0.75GB GDDR3"
"GeForce 8800M GTS" "0.5GB GDDR3"
"GeForce 8800M GTX" "0.5GB GDDR3"
"GeForce 9100" "0GB System Shared"
"GeForce 9100M G mGPU AMD" "0GB System Shared"
"GeForce 9100M G mGPU Intel" "0GB System Shared"
"GeForce 910M" "2GB DDR3"
"GeForce 9200" "0GB System Shared"
"GeForce 9200M" "0GB System Shared"
"GeForce 9200M GS" "0.25GB DDR2"
"GeForce 9200M GS GDDR3" "0.25GB GDDR3"
"GeForce 920A" "1GB DDR3"
"GeForce 920M" "2GB DDR3"
"GeForce 920MX" "2GB DDR3"
"GeForce 9300 + nForce 730i" "0GB System Shared"
"GeForce 9300 GE" "0.25GB DDR2"
"GeForce 9300 GS" "0.5GB DDR2"
"GeForce 9300 GS Rev. 2" "0.25GB DDR2"
"GeForce 9300 SE" "0.25GB DDR2"
"GeForce 9300M G" "0.25GB DDR2"
"GeForce 9300M GS" "0.25GB DDR2"
"GeForce 9300M GS GDDR3" "0.25GB GDDR3"
"GeForce 930A" "2GB DDR3"
"GeForce 930M" "2GB DDR3"
"GeForce 930MX" "2GB DDR3"
"GeForce 9400" "0GB System Shared"
"GeForce 9400 GT" "0.5GB DDR2"
"GeForce 9400 GT PCI" "0.25GB DDR2"
"GeForce 9400 GT Rev. 2" "0.5GB GDDR3"
"GeForce 9400 GT Rev. 3" "0.128GB DDR2"
"GeForce 9400M" "0GB System Shared"
"GeForce 9400M G" "0GB System Shared"
"GeForce 940A" "1GB DDR3"
"GeForce 940M" "2GB DDR3"
"GeForce 940MX" "1GB GDDR5"
"GeForce 945A" "1GB GDDR5"
"GeForce 945M" "1GB DDR3"
"GeForce 9500 GS" "0.5GB DDR2"
"GeForce 9500 GS Rev. 2" "0.5GB DDR2"
"GeForce 9500 GT" "0.5GB GDDR3"
"GeForce 9500 GT Mac Edition" "0.5GB GDDR3"
"GeForce 9500 GT Rev. 2" "0.5GB GDDR3"
"GeForce 9500 GT Rev. 3" "0.5GB GDDR3"
"GeForce 9500M G" "0.5GB GDDR3"
"GeForce 9500M GS" "0.5GB GDDR3"
"GeForce 9600 GS OEM" "0.75GB DDR2"
"GeForce 9600 GSO" "0.384GB GDDR3"
"GeForce 9600 GSO 512" "0.5GB GDDR3"
"GeForce 9600 GT" "0.5GB GDDR3"
"GeForce 9600 GT Green Edition" "0.5GB GDDR3"
"GeForce 9600 GT Mac Edition" "1GB DDR2"
"GeForce 9600 GT Rev. 2" "0.5GB GDDR3"
"GeForce 9600 GTX" "0.5GB GDDR3"
"GeForce 9600M GS" "1GB GDDR3"
"GeForce 9600M GT" "0.5GB GDDR3"
"GeForce 9600M GT Mac Edition" "0.5GB GDDR3"
"GeForce 9650M GS" "0.5GB GDDR3"
"GeForce 9650M GT" "1GB GDDR3"
"GeForce 9700M GT" "0.5GB GDDR3"
"GeForce 9700M GTS" "0.5GB GDDR3"
"GeForce 9800 GT" "0.5GB GDDR3"
"GeForce 9800 GT Rebrand" "0.5GB GDDR3"
"GeForce 9800 GTX+" "0.5GB GDDR3"
"GeForce 9800 GX2" "0.5GB GDDR3"
"GeForce 9800M GS" "0.5GB GDDR3"
"GeForce 9800M GT" "0.5GB GDDR3"
"GeForce 9800M GTS" "1GB GDDR3"
"GeForce 9800M GTX" "1GB GDDR3"
"GeForce 9800S" "0.5GB GDDR3"
"GeForce FX 5100" "0.064GB DDR"
"GeForce FX 5200" "0.128GB DDR"
"GeForce FX 5200 LE" "0.128GB DDR"
"GeForce FX 5200 PCI" "0.25GB DDR"
"GeForce FX 5200 Rev. 2" "0.128GB DDR"
"GeForce FX 5200 Ultra" "0.128GB DDR"
"GeForce FX 5200 Ultra Mac Edition" "0.128GB DDR"
"GeForce FX 5500" "0.064GB DDR"
"GeForce FX 5500 PCI" "0.25GB DDR"
"GeForce FX 5600" "0.128GB DDR"
"GeForce FX 5600 Ultra" "0.128GB DDR"
"GeForce FX 5600 XT" "0.128GB DDR"
"GeForce FX 5600 XT PCI" "0.064GB DDR"
"GeForce FX 5700" "0.128GB DDR"
"GeForce FX 5700 Engineering Sample" "0.128GB DDR"
"GeForce FX 5700 EP" "0.128GB DDR"
"GeForce FX 5700 LE" "0.128GB DDR"
"GeForce FX 5700 Ultra" "0.128GB GDDR2"
"GeForce FX 5700 VE" "0.128GB DDR"
"GeForce FX 5800" "0.128GB GDDR2"
"GeForce FX 5800 Ultra" "0.128GB GDDR2"
"GeForce FX 5900" "0.128GB DDR"
"GeForce FX 5900 Ultra" "0.25GB DDR"
"GeForce FX 5900 XT" "0.128GB DDR"
"GeForce FX 5900 ZT" "0.128GB DDR"
"GeForce FX 5950 Ultra" "0.25GB DDR"
"GeForce FX Go5100" "0.032GB DDR"
"GeForce FX Go5200" "0.032GB DDR"
"GeForce FX Go5200 32M" "0.032GB DDR"
"GeForce FX Go5200 64M" "0.064GB DDR"
"GeForce FX Go5200 NPB 32M" "0.032GB DDR"
"GeForce FX Go5200 NPB 64M" "0.064GB DDR"
"GeForce FX Go5250" "0.064GB DDR"
"GeForce FX Go5300" "0.064GB DDR"
"GeForce FX Go5350" "0.064GB DDR"
"GeForce FX Go5600" "0.128GB DDR"
"GeForce FX Go5650" "0.128GB DDR"
"GeForce FX Go5700" "0.128GB DDR"
"GeForce G100 OEM" "0.25GB DDR2"
"GeForce G102M" "0GB System Shared"
"GeForce G103M" "0.5GB DDR2"
"GeForce G105M" "0.5GB GDDR3"
"GeForce G110M" "1GB GDDR3"
"GeForce G205M" "0GB System Shared"
"GeForce G210 OEM" "0.5GB DDR2"
"GeForce G210 OEM Rev. 2" "0.128GB DDR2"
"GeForce G210M" "0.5GB GDDR3"
"GeForce Go 6100 + nForce Go 430" "0GB System Shared"
"GeForce Go 6150 + nForce Go 430" "0GB System Shared"
"GeForce Go 6200" "0.032GB DDR"
"GeForce Go 6200 TE" "0.064GB DDR"
"GeForce Go 6250" "0.032GB DDR"
"GeForce Go 6400" "0.032GB DDR"
"GeForce Go 6600" "0.25GB DDR"
"GeForce Go 6600 NPB 128M" "0.128GB DDR"
"GeForce Go 6600 TE" "0.128GB DDR"
"GeForce Go 6800" "0.25GB GDDR3"
"GeForce Go 6800 Ultra" "0.25GB GDDR3"
"GeForce Go 7200" "0.064GB GDDR3"
"GeForce Go 7300" "0.064GB GDDR3"
"GeForce Go 7300T" "0.064GB GDDR3"
"GeForce Go 7400" "0.128GB GDDR3"
"GeForce Go 7400T" "0.128GB GDDR3"
"GeForce Go 7450" "0.064GB DDR2"
"GeForce Go 7600" "0.25GB GDDR3"
"GeForce Go 7600 GT" "0.25GB GDDR3"
"GeForce Go 7700" "0.5GB GDDR3"
"GeForce Go 7800" "0.25GB GDDR3"
"GeForce Go 7800 GTX" "0.5GB GDDR3"
"GeForce Go 7900 GS" "0.25GB GDDR3"
"GeForce Go 7900 GTX" "0.5GB GDDR3"
"GeForce Go 7900 SE" "0.25GB GDDR3"
"GeForce Go 7950 GTX" "0.5GB GDDR3"
"GeForce Go 7950 GTX MXM-IV" "0.5GB GDDR3"
"GeForce GT 1010" "2GB GDDR5"
"GeForce GT 1010 DDR4" "2GB DDR4"
"GeForce GT 1030" "2GB GDDR5"
"GeForce GT 1030 DDR4" "2GB DDR4"
"GeForce GT 1030 GK107" "2GB GDDR5"
"GeForce GT 120 Mac Edition" "0.5GB GDDR3"
"GeForce GT 120 OEM" "0.5GB DDR2"
"GeForce GT 120M" "1GB DDR2"
"GeForce GT 120M Mac Edition" "0.25GB GDDR3"
"GeForce GT 130 Mac Edition" "0.5GB GDDR3"
"GeForce GT 130 OEM" "0.5GB DDR2"
"GeForce GT 130M" "1GB GDDR3"
"GeForce GT 140 OEM" "1GB GDDR3"
"GeForce GT 220" "1GB GDDR3"
"GeForce GT 220 OEM" "0.5GB GDDR3"
"GeForce GT 220M" "1GB DDR2"
"GeForce GT 230" "0.5GB GDDR3"
"GeForce GT 230 OEM" "1.5GB DDR2"
"GeForce GT 230M" "1GB GDDR3"
"GeForce GT 240" "1GB GDDR5"
"GeForce GT 240M" "1GB GDDR3"
"GeForce GT 240M LE" "0.5GB GDDR3"
"GeForce GT 320 OEM" "1GB GDDR3"
"GeForce GT 320M" "1GB DDR3"
"GeForce GT 325M" "1GB DDR3"
"GeForce GT 330 OEM" "1GB GDDR3"
"GeForce GT 330M" "1GB GDDR3"
"GeForce GT 330M Mac Edition" "0.5GB GDDR3"
"GeForce GT 335M" "1GB GDDR3"
"GeForce GT 340 OEM" "1GB GDDR3"
"GeForce GT 415 OEM" "0.5GB DDR3"
"GeForce GT 415M" "1GB DDR3"
"GeForce GT 420 OEM" "1GB DDR3"
"GeForce GT 420M" "1GB DDR3"
"GeForce GT 425M" "1GB DDR3"
"GeForce GT 430" "0.5GB DDR3"
"GeForce GT 430 OEM" "2GB DDR3"
"GeForce GT 430 PCI" "0.5GB DDR3"
"GeForce GT 435M" "1GB DDR3"
"GeForce GT 440" "1GB DDR3"
"GeForce GT 440 Mac Edition" "1GB DDR3"
"GeForce GT 440 OEM" "1.5GB DDR3"
"GeForce GT 445M" "1GB GDDR5"
"GeForce GT 520" "1GB DDR3"
"GeForce GT 520 OEM" "1GB DDR3"
"GeForce GT 520 PCI" "1GB DDR3"
"GeForce GT 520 PCIe x1" "1GB DDR3"
"GeForce GT 520M" "1GB DDR3"
"GeForce GT 520MX" "1GB DDR3"
"GeForce GT 525M" "1GB DDR3"
"GeForce GT 530 OEM" "1GB DDR3"
"GeForce GT 540M" "1GB DDR3"
"GeForce GT 545" "1.5GB DDR3"
"GeForce GT 545 OEM" "1GB GDDR5"
"GeForce GT 550M" "1GB DDR3"
"GeForce GT 555M" "1GB DDR3"
"GeForce GT 555M 2 GB" "2GB DDR3"
"GeForce GT 555M 3 GB" "3GB DDR3"
"GeForce GT 610" "1GB DDR3"
"GeForce GT 610 OEM" "2GB DDR3"
"GeForce GT 610 PCI" "0.5GB DDR3"
"GeForce GT 610 PCIe x1" "0.5GB DDR3"
"GeForce GT 620" "1GB DDR3"
"GeForce GT 620 OEM" "0.5GB DDR3"
"GeForce GT 620M" "1GB DDR3"
"GeForce GT 625 OEM" "1GB DDR3"
"GeForce GT 625M" "2GB DDR3"
"GeForce GT 630" "1GB DDR3"
"GeForce GT 630 OEM" "1GB DDR3"
"GeForce GT 630 Rev. 2" "2GB DDR3"
"GeForce GT 630 Rev. 2 PCIe x8" "2GB DDR3"
"GeForce GT 630M" "1GB DDR3"
"GeForce GT 635 OEM" "1GB DDR3"
"GeForce GT 635M" "2GB DDR3"
"GeForce GT 640" "2GB DDR3"
"GeForce GT 640 OEM" "2GB DDR3"
"GeForce GT 640 OEM Rebrand" "1.5GB DDR3"
"GeForce GT 640 Rev. 2" "1GB GDDR5"
"GeForce GT 640M" "2GB DDR3"
"GeForce GT 640M LE" "1GB DDR3"
"GeForce GT 640M Mac Edition" "0.5GB GDDR5"
"GeForce GT 645 OEM" "1GB GDDR5"
"GeForce GT 645M" "2GB DDR3"
"GeForce GT 650M" "1GB DDR3"
"GeForce GT 650M Mac Edition" "0.5GB GDDR5"
"GeForce GT 705 OEM" "1GB DDR3"
"GeForce GT 710" "1GB DDR3"
"GeForce GT 710 OEM" "1GB DDR3"
"GeForce GT 710 PCIe x1" "1GB DDR3"
"GeForce GT 710M" "1GB DDR3"
"GeForce GT 720" "2GB DDR3"
"GeForce GT 720 OEM" "1GB DDR3"
"GeForce GT 720A" "1GB DDR3"
"GeForce GT 720M" "2GB DDR3"
"GeForce GT 730" "2GB DDR3"
"GeForce GT 730 OEM" "1GB GDDR5"
"GeForce GT 730A" "1GB DDR3"
"GeForce GT 730M" "2GB DDR3"
"GeForce GT 735M" "2GB DDR3"
"GeForce GT 740" "1GB GDDR5"
"GeForce GT 740 OEM" "1GB GDDR5"
"GeForce GT 740A" "2GB DDR3"
"GeForce GT 740M" "2GB DDR3"
"GeForce GT 745A" "2GB DDR3"
"GeForce GT 745M" "2GB DDR3"
"GeForce GT 750M" "2GB GDDR5"
"GeForce GT 750M Mac Edition" "1GB GDDR5"
"GeForce GT 755M" "2GB GDDR5"
"GeForce GT 755M Mac Edition" "1GB GDDR5"
"GeForce GTS 150 OEM" "1GB GDDR3"
"GeForce GTS 150M" "1GB GDDR3"
"GeForce GTS 160M" "1GB GDDR3"
"GeForce GTS 240 OEM" "1GB GDDR3"
"GeForce GTS 250" "1GB GDDR3"
"GeForce GTS 250M" "1GB GDDR5"
"GeForce GTS 260M" "0.5GB GDDR5"
"GeForce GTS 350M" "1GB GDDR5"
"GeForce GTS 360M" "1GB GDDR5"
"GeForce GTS 450" "1GB GDDR5"
"GeForce GTS 450 OEM" "0.5GB GDDR5"
"GeForce GTS 450 Rev. 2" "1GB GDDR5"
"GeForce GTS 450 Rev. 3" "1GB DDR3"
"GeForce GTX 1050" "2GB GDDR5"
"GeForce GTX 1050 3 GB" "3GB GDDR5"
"GeForce GTX 1050 Max-Q" "4GB GDDR5"
"GeForce GTX 1050 Mobile" "2GB GDDR5"
"GeForce GTX 1050 Mobile 3 GB" "3GB GDDR5"
"GeForce GTX 1050 Ti" "4GB GDDR5"
"GeForce GTX 1050 Ti Max-Q" "4GB GDDR5"
"GeForce GTX 1050 Ti Mobile" "2GB GDDR5"
"GeForce GTX 1060 3 GB" "3GB GDDR5"
"GeForce GTX 1060 3 GB GP104" "3GB GDDR5"
"GeForce GTX 1060 5 GB" "5GB GDDR5"
"GeForce GTX 1060 6 GB" "6GB GDDR5"
"GeForce GTX 1060 6 GB 9Gbps" "6GB GDDR5"
"GeForce GTX 1060 6 GB GDDR5X" "6GB GDDR5X"
"GeForce GTX 1060 6 GB GP104" "6GB GDDR5"
"GeForce GTX 1060 6 GB Rev. 2" "6GB GDDR5"
"GeForce GTX 1060 Max-Q" "6GB GDDR5"
"GeForce GTX 1060 Mobile" "6GB GDDR5"
"GeForce GTX 1070" "8GB GDDR5"
"GeForce GTX 1070 GDDR5X" "8GB GDDR5X"
"GeForce GTX 1070 Max-Q" "8GB GDDR5"
"GeForce GTX 1070 Mobile" "8GB GDDR5"
"GeForce GTX 1070 Ti" "8GB GDDR5"
"GeForce GTX 1080" "8GB GDDR5X"
"GeForce GTX 1080 11Gbps" "8GB GDDR5X"
"GeForce GTX 1080 Max-Q" "8GB GDDR5X"
"GeForce GTX 1080 Mobile" "8GB GDDR5X"
"GeForce GTX 1080 Ti" "11GB GDDR5X"
"GeForce GTX 1630" "4GB GDDR6"
"GeForce GTX 1650" "4GB GDDR5"
"GeForce GTX 1650 GDDR6" "4GB GDDR6"
"GeForce GTX 1650 Max-Q" "4GB GDDR6"
"GeForce GTX 1650 Mobile" "4GB GDDR6"
"GeForce GTX 1650 SUPER" "4GB GDDR6"
"GeForce GTX 1650 Ti Max-Q" "4GB GDDR6"
"GeForce GTX 1650 Ti Mobile" "4GB GDDR6"
"GeForce GTX 1650 TU106" "4GB GDDR6"
"GeForce GTX 1650 TU116" "4GB GDDR6"
"GeForce GTX 1660" "6GB GDDR5"
"GeForce GTX 1660 SUPER" "6GB GDDR6"
"GeForce GTX 1660 Ti" "6GB GDDR6"
"GeForce GTX 1660 Ti Max-Q" "6GB GDDR6"
"GeForce GTX 1660 Ti Mobile" "6GB GDDR6"
"GeForce GTX 260" "0.896GB GDDR3"
"GeForce GTX 260 Core 216" "0.896GB GDDR3"
"GeForce GTX 260 Core 216 Rev. 2" "0.896GB GDDR3"
"GeForce GTX 260 OEM" "1.75GB GDDR3"
"GeForce GTX 260 Rev. 2" "0.896GB GDDR3"
"GeForce GTX 260M" "1GB GDDR3"
"GeForce GTX 275" "0.896GB GDDR3"
"GeForce GTX 275 PhysX Edition" "0.896GB GDDR3"
"GeForce GTX 280" "1GB GDDR3"
"GeForce GTX 280M" "1GB GDDR3"
"GeForce GTX 285" "1GB GDDR3"
"GeForce GTX 285 Mac Edition" "1GB GDDR3"
"GeForce GTX 285 X2" "2GB GDDR3"
"GeForce GTX 285M" "1GB GDDR3"
"GeForce GTX 295" "0.896GB GDDR3"
"GeForce GTX 295 Single PCB" "0.896GB GDDR3"
"GeForce GTX 460" "0.75GB GDDR5"
"GeForce GTX 460 OEM" "1GB GDDR5"
"GeForce GTX 460 SE" "1GB GDDR5"
"GeForce GTX 460 SE v2" "0.75GB GDDR5"
"GeForce GTX 460 v2" "1GB GDDR5"
"GeForce GTX 460 v2 ES" "1.25GB GDDR5"
"GeForce GTX 460 X2" "1GB GDDR5"
"GeForce GTX 460M" "1.5GB GDDR5"
"GeForce GTX 465" "1GB GDDR5"
"GeForce GTX 470" "1.25GB GDDR5"
"GeForce GTX 470M" "1.5GB GDDR5"
"GeForce GTX 480" "1.5GB GDDR5"
"GeForce GTX 480M" "2GB GDDR5"
"GeForce GTX 485M" "2GB GDDR5"
"GeForce GTX 550 Ti" "1GB GDDR5"
"GeForce GTX 555 OEM" "1GB GDDR5"
"GeForce GTX 560" "1GB GDDR5"
"GeForce GTX 560 OEM" "1.25GB GDDR5"
"GeForce GTX 560 SE" "1GB GDDR5"
"GeForce GTX 560 Ti" "1GB GDDR5"
"GeForce GTX 560 Ti 448" "1.25GB GDDR5"
"GeForce GTX 560 Ti OEM" "1GB GDDR5"
"GeForce GTX 560 Ti X2" "1GB GDDR5"
"GeForce GTX 560M" "1.5GB GDDR5"
"GeForce GTX 570" "1.25GB GDDR5"
"GeForce GTX 570 Rev. 2" "1.25GB GDDR5"
"GeForce GTX 570M" "1.5GB GDDR5"
"GeForce GTX 580" "1.5GB GDDR5"
"GeForce GTX 580 Rev. 2" "1.5GB GDDR5"
"GeForce GTX 580M" "2GB GDDR5"
"GeForce GTX 590" "1.5GB GDDR5"
"GeForce GTX 645 OEM" "1GB GDDR5"
"GeForce GTX 650" "1GB GDDR5"
"GeForce GTX 650 Ti" "1GB GDDR5"
"GeForce GTX 650 Ti Boost" "2GB GDDR5"
"GeForce GTX 650 Ti OEM" "2GB GDDR5"
"GeForce GTX 660" "2GB GDDR5"
"GeForce GTX 660 OEM" "2GB GDDR5"
"GeForce GTX 660 Rev. 2" "2GB GDDR5"
"GeForce GTX 660 Ti" "2GB GDDR5"
"GeForce GTX 660M" "2GB GDDR5"
"GeForce GTX 660M Mac Edition" "0.5GB GDDR5"
"GeForce GTX 670" "2GB GDDR5"
"GeForce GTX 670M" "1.5GB GDDR5"
"GeForce GTX 670MX" "3GB GDDR5"
"GeForce GTX 675M" "2GB GDDR5"
"GeForce GTX 675MX" "2GB GDDR5"
"GeForce GTX 675MX Mac Edition" "1GB GDDR5"
"GeForce GTX 680" "2GB GDDR5"
"GeForce GTX 680 Mac Edition" "2GB GDDR5"
"GeForce GTX 680M" "4GB GDDR5"
"GeForce GTX 680MX Mac Edition" "2GB GDDR5"
"GeForce GTX 690" "2GB GDDR5"
"GeForce GTX 745 OEM" "4GB DDR3"
"GeForce GTX 750" "1GB GDDR5"
"GeForce GTX 750 GM206" "2GB GDDR5"
"GeForce GTX 750 Ti" "2GB GDDR5"
"GeForce GTX 760" "2GB GDDR5"
"GeForce GTX 760 OEM" "2GB GDDR5"
"GeForce GTX 760 OEM Rebrand" "1.5GB GDDR5"
"GeForce GTX 760 Ti OEM" "2GB GDDR5"
"GeForce GTX 760 Ti OEM Rebrand" "2GB GDDR5"
"GeForce GTX 760 X2" "2GB GDDR5"
"GeForce GTX 760A" "1GB GDDR5"
"GeForce GTX 760M" "2GB GDDR5"
"GeForce GTX 765M" "2GB GDDR5"
"GeForce GTX 770" "2GB GDDR5"
"GeForce GTX 770M" "3GB GDDR5"
"GeForce GTX 775M Mac Edition" "2GB GDDR5"
"GeForce GTX 780" "3GB GDDR5"
"GeForce GTX 780 6 GB" "6GB GDDR5"
"GeForce GTX 780 Rev. 2" "3GB GDDR5"
"GeForce GTX 780 Ti" "3GB GDDR5"
"GeForce GTX 780M" "4GB GDDR5"
"GeForce GTX 780M Mac Edition" "4GB GDDR5"
"GeForce GTX 850A" "2GB DDR3"
"GeForce GTX 850M" "2GB DDR3"
"GeForce GTX 860M" "2GB GDDR5"
"GeForce GTX 860M OEM" "2GB GDDR5"
"GeForce GTX 870M" "3GB GDDR5"
"GeForce GTX 880M" "8GB GDDR5"
"GeForce GTX 950" "2GB GDDR5"
"GeForce GTX 950 Low Power" "2GB GDDR5"
"GeForce GTX 950 OEM" "4GB GDDR5"
"GeForce GTX 950A" "2GB DDR3"
"GeForce GTX 950M" "4GB DDR3"
"GeForce GTX 950M Mac Edition" "2GB DDR3"
"GeForce GTX 960" "2GB GDDR5"
"GeForce GTX 960 OEM" "4GB GDDR5"
"GeForce GTX 960A" "2GB GDDR5"
"GeForce GTX 960M" "4GB GDDR5"
"GeForce GTX 965M" "2GB GDDR5"
"GeForce GTX 965M 4 GB" "4GB GDDR5"
"GeForce GTX 970" "4GB GDDR5"
"GeForce GTX 970M" "6GB GDDR5"
"GeForce GTX 980" "4GB GDDR5"
"GeForce GTX 980 Mobile" "8GB GDDR5"
"GeForce GTX 980 Ti" "6GB GDDR5"
"GeForce GTX 980M" "8GB GDDR5"
"GeForce GTX 980MX" "8GB GDDR5"
"GeForce GTX TITAN" "6GB GDDR5"
"GeForce GTX TITAN BLACK" "6GB GDDR5"
"GeForce GTX TITAN X" "12GB GDDR5"
"GeForce GTX TITAN Z" "6GB GDDR5"
"GeForce MX110" "2GB GDDR5"
"GeForce MX130" "2GB GDDR5"
"GeForce MX150" "2GB GDDR5"
"GeForce MX150 GP107" "2GB GDDR5"
"GeForce MX230" "2GB GDDR5"
"GeForce MX250" "2GB GDDR5"
"GeForce MX330" "2GB GDDR5"
"GeForce MX350" "2GB GDDR5"
"GeForce MX450 12W" "2GB GDDR6"
"GeForce MX450 30.5W 10Gbps" "2GB GDDR6"
"GeForce MX450 30.5W 8Gbps" "2GB GDDR5"
"GeForce MX550" "2GB GDDR6"
"GeForce MX570" "2GB GDDR6"
"GeForce MX570 A" "2GB GDDR6"
"GeForce PCX 4300" "0.064GB DDR"
"GeForce PCX 5300" "0.128GB DDR"
"GeForce PCX 5750" "0.128GB DDR"
"GeForce PCX 5900" "0.128GB DDR"
"GeForce PCX 5950" "0.25GB GDDR3"
"GeForce RTX 2050 Max-Q" "4GB GDDR6"
"GeForce RTX 2050 Mobile" "4GB GDDR6"
"GeForce RTX 2060" "6GB GDDR6"
"GeForce RTX 2060 12 GB" "12GB GDDR6"
"GeForce RTX 2060 Max-Q" "6GB GDDR6"
"GeForce RTX 2060 Max-Q Refresh" "6GB GDDR6"
"GeForce RTX 2060 Mobile" "6GB GDDR6"
"GeForce RTX 2060 Mobile Refresh" "6GB GDDR6"
"GeForce RTX 2060 SUPER" "8GB GDDR6"
"GeForce RTX 2060 SUPER Mobile" "8GB GDDR6"
"GeForce RTX 2060 TU104" "6GB GDDR6"
"GeForce RTX 2070" "8GB GDDR6"
"GeForce RTX 2070 Max-Q" "8GB GDDR6"
"GeForce RTX 2070 Max-Q Refresh" "8GB GDDR6"
"GeForce RTX 2070 Mobile" "8GB GDDR6"
"GeForce RTX 2070 Mobile Refresh" "8GB GDDR6"
"GeForce RTX 2070 SUPER" "8GB GDDR6"
"GeForce RTX 2070 SUPER Max-Q" "8GB GDDR6"
"GeForce RTX 2070 SUPER Mobile" "8GB GDDR6"
"GeForce RTX 2080" "8GB GDDR6"
"GeForce RTX 2080 Max-Q" "8GB GDDR6"
"GeForce RTX 2080 Mobile" "8GB GDDR6"
"GeForce RTX 2080 SUPER" "8GB GDDR6"
"GeForce RTX 2080 SUPER Max-Q" "8GB GDDR6"
"GeForce RTX 2080 SUPER Mobile" "8GB GDDR6"
"GeForce RTX 2080 Ti" "11GB GDDR6"
"GeForce RTX 3050 4 GB" "4GB GDDR6"
"GeForce RTX 3050 6 GB" "6GB GDDR6"
"GeForce RTX 3050 8 GB" "8GB GDDR6"
"GeForce RTX 3050 8 GB GA107" "8GB GDDR6"
"GeForce RTX 3050 A Mobile" "4GB GDDR6"
"GeForce RTX 3050 Max-Q" "4GB GDDR6"
"GeForce RTX 3050 Max-Q Refresh 4 GB" "4GB GDDR6"
"GeForce RTX 3050 Max-Q Refresh 6 GB" "6GB GDDR6"
"GeForce RTX 3050 Mobile" "4GB GDDR6"
"GeForce RTX 3050 Mobile Refresh 4 GB" "4GB GDDR6"
"GeForce RTX 3050 Mobile Refresh 6 GB" "6GB GDDR6"
"GeForce RTX 3050 OEM" "8GB GDDR6"
"GeForce RTX 3050 Ti Max-Q" "4GB GDDR6"
"GeForce RTX 3050 Ti Mobile" "4GB GDDR6"
"GeForce RTX 3060 12 GB" "12GB GDDR6"
"GeForce RTX 3060 12 GB GA104" "12GB GDDR6"
"GeForce RTX 3060 3840SP" "6GB GDDR6"
"GeForce RTX 3060 8 GB" "8GB GDDR6"
"GeForce RTX 3060 8 GB GA104" "8GB GDDR6"
"GeForce RTX 3060 Max-Q" "6GB GDDR6"
"GeForce RTX 3060 Mobile" "6GB GDDR6"
"GeForce RTX 3060 Ti" "8GB GDDR6"
"GeForce RTX 3060 Ti GA103" "8GB GDDR6"
"GeForce RTX 3060 Ti GDDR6X" "8GB GDDR6X"
"GeForce RTX 3070" "8GB GDDR6"
"GeForce RTX 3070 Max-Q" "8GB GDDR6"
"GeForce RTX 3070 Mobile" "8GB GDDR6"
"GeForce RTX 3070 Ti" "8GB GDDR6X"
"GeForce RTX 3070 Ti 8 GB GA102" "8GB GDDR6X"
"GeForce RTX 3070 Ti Max-Q" "8GB GDDR6"
"GeForce RTX 3070 Ti Mobile" "8GB GDDR6"
"GeForce RTX 3070 TiM" "8GB GDDR6"
"GeForce RTX 3080" "10GB GDDR6X"
"GeForce RTX 3080 12 GB" "12GB GDDR6X"
"GeForce RTX 3080 Max-Q" "8GB GDDR6"
"GeForce RTX 3080 Mobile" "8GB GDDR6"
"GeForce RTX 3080 Ti" "12GB GDDR6X"
"GeForce RTX 3080 Ti 20 GB" "20GB GDDR6X"
"GeForce RTX 3080 Ti Max-Q" "16GB GDDR6"
"GeForce RTX 3080 Ti Mobile" "16GB GDDR6"
"GeForce RTX 3090" "24GB GDDR6X"
"GeForce RTX 3090 Ti" "24GB GDDR6X"
"GeForce RTX 4010" "4GB GDDR6"
"GeForce RTX 4050 Max-Q" "6GB GDDR6"
"GeForce RTX 4050 Mobile" "6GB GDDR6"
"GeForce RTX 4060" "8GB GDDR6"
"GeForce RTX 4060 AD106" "8GB GDDR6"
"GeForce RTX 4060 Max-Q" "8GB GDDR6"
"GeForce RTX 4060 Mobile" "8GB GDDR6"
"GeForce RTX 4060 Ti 16 GB" "16GB GDDR6"
"GeForce RTX 4060 Ti 8 GB" "8GB GDDR6"
"GeForce RTX 4060 Ti AD104" "8GB GDDR6"
"GeForce RTX 4070" "12GB GDDR6X"
"GeForce RTX 4070 AD103" "12GB GDDR6X"
"GeForce RTX 4070 GDDR6" "12GB GDDR6"
"GeForce RTX 4070 Max-Q" "8GB GDDR6"
"GeForce RTX 4070 Mobile" "8GB GDDR6"
"GeForce RTX 4070 SUPER" "12GB GDDR6X"
"GeForce RTX 4070 Ti" "12GB GDDR6X"
"GeForce RTX 4070 Ti SUPER" "16GB GDDR6X"
"GeForce RTX 4070 Ti SUPER AD102" "16GB GDDR6X"
"GeForce RTX 4080" "16GB GDDR6X"
"GeForce RTX 4080 Max-Q" "12GB GDDR6"
"GeForce RTX 4080 Mobile" "12GB GDDR6"
"GeForce RTX 4080 SUPER" "16GB GDDR6X"
"GeForce RTX 4090" "24GB GDDR6X"
"GeForce RTX 4090 D" "24GB GDDR6X"
"GeForce RTX 4090 Max-Q" "16GB GDDR6"
"GeForce RTX 4090 Mobile" "16GB GDDR6"
"GeForce RTX 5050" "8GB GDDR6"
"GeForce RTX 5050 Mobile" "8GB GDDR7"
"GeForce RTX 5060" "8GB GDDR7"
"GeForce RTX 5060 Mobile" "8GB GDDR7"
"GeForce RTX 5060 Ti 16 GB" "16GB GDDR7"
"GeForce RTX 5060 Ti 8 GB" "8GB GDDR7"
"GeForce RTX 5070" "12GB GDDR7"
"GeForce RTX 5070 Mobile" "8GB GDDR7"
"GeForce RTX 5070 Ti" "16GB GDDR7"
"GeForce RTX 5070 Ti Mobile" "12GB GDDR7"
"GeForce RTX 5080" "16GB GDDR7"
"GeForce RTX 5080 Mobile" "16GB GDDR7"
"GeForce RTX 5090" "32GB GDDR7"
"GeForce RTX 5090 D" "32GB GDDR7"
"GeForce RTX 5090 D V2" "24GB GDDR7"
"GeForce RTX 5090 Mobile" "24GB GDDR7"
"GeForce2 Go" "0.064GB DDR"
"GeForce2 Go 100" "0.016GB DDR"
"GeForce2 Go 200" "0.032GB DDR"
"GeForce2 GTS" "0.032GB DDR"
"GeForce2 GTS PRO" "0.032GB DDR"
"GeForce2 MX" "0.032GB SDR"
"GeForce2 MX + nForce 220" "0GB System Shared"
"GeForce2 MX + nForce 420" "0GB System Shared"
"GeForce2 MX 200" "0.032GB SDR"
"GeForce2 MX 200 LP" "0.032GB SDR"
"GeForce2 MX 200 PCI" "0.064GB SDR"
"GeForce2 MX 400" "0.032GB SDR"
"GeForce2 MX 400 PCI" "0.032GB DDR"
"GeForce2 MX DH Pro TV" "0.032GB SDR"
"GeForce2 MX DH Pro TV PCI" "0.032GB SDR"
"GeForce2 MX PCI" "0.032GB SDR"
"GeForce2 PRO" "0.064GB DDR"
"GeForce2 Ti" "0.064GB DDR"
"GeForce2 Ultra" "0.064GB DDR"
"GeForce3" "0.064GB DDR"
"GeForce3 Ti200" "0.064GB DDR"
"GeForce3 Ti500" "0.064GB DDR"
"GeForce4 410 Go" "0.016GB DDR"
"GeForce4 420 Go" "0.032GB DDR"
"GeForce4 440 Go" "0.064GB DDR"
"GeForce4 448 Go" "0.064GB DDR"
"GeForce4 460 Go" "0.064GB DDR"
"GeForce4 488 Go" "0.064GB DDR"
"GeForce4 Go 4200" "0.064GB DDR"
"GeForce4 MX + nForce2" "0GB System Shared"
"GeForce4 MX 4000" "0.128GB DDR"
"GeForce4 MX 4000 PCI" "0.128GB DDR"
"GeForce4 MX 4000 Rev. 2" "0.128GB DDR"
"GeForce4 MX 420" "0.064GB SDR"
"GeForce4 MX 420 PCI" "0.064GB SDR"
"GeForce4 MX 440" "0.064GB DDR"
"GeForce4 MX 440 Mac Edition" "0.064GB DDR"
"GeForce4 MX 440-8x" "0.064GB DDR"
"GeForce4 MX 440-SE" "0.064GB DDR"
"GeForce4 MX 460" "0.064GB DDR"
"GeForce4 Ti 4200" "0.064GB DDR"
"GeForce4 Ti 4200-8X" "0.064GB SDR"
"GeForce4 Ti 4400" "0.128GB DDR"
"GeForce4 Ti 4600" "0.128GB DDR"
"GeForce4 Ti 4800" "0.128GB DDR"
"GeForce4 Ti 4800 SE" "0.128GB DDR"
"GRID A100A" "32GB HBM2e"
"GRID A100B" "48GB HBM2e"
"GRID K1" "4GB DDR3"
"GRID K100" "0.25GB DDR3"
"GRID K120Q" "0.5GB DDR3"
"GRID K140Q" "1GB DDR3"
"GRID K160Q" "1GB DDR3"
"GRID K180Q" "1GB DDR3"
"GRID K2" "4GB GDDR5"
"GRID K200" "0.25GB GDDR5"
"GRID K220Q" "0.5GB GDDR5"
"GRID K240Q" "1GB GDDR5"
"GRID K260Q" "2GB GDDR5"
"GRID K280Q" "4GB GDDR5"
"GRID K340" "1GB GDDR5"
"GRID K500" "4GB GDDR5"
"GRID K520" "4GB GDDR5"
"GRID K520Q" "4GB GDDR5"
"GRID K540Q" "4GB GDDR5"
"GRID K560Q" "4GB GDDR5"
"GRID M10-8Q" "8GB GDDR5"
"GRID M3-3020" "4GB GDDR5"
"GRID M40" "8GB GDDR5"
"GRID M6-8Q" "8GB GDDR5"
"GRID M60-1Q" "1GB GDDR5"
"GRID M60-2Q" "2GB GDDR5"
"GRID M60-4A" "4GB GDDR5"
"GRID M60-8Q" "8GB GDDR5"
"GRID RTX T10-2" "2GB GDDR6"
"GRID RTX T10-4" "4GB GDDR6"
"H100 CNX" "80GB HBM2e"
"H100 NVL 94 GB" "94GB HBM3"
"H100 PCIe 80 GB" "80GB HBM2e"
"H100 PCIe 96 GB" "96GB HBM3"
"H100 SXM5 64 GB" "64GB HBM3"
"H100 SXM5 80 GB" "80GB HBM3"
"H100 SXM5 94 GB" "94GB HBM3"
"H100 SXM5 96 GB" "96GB HBM3"
"H200 NVL" "141GB HBM3e"
"H200 SXM 141 GB" "141GB HBM3e"
"H800 PCIe 80 GB" "80GB HBM2e"
"H800 SXM5" "80GB HBM3"
"ION" "0GB System Shared"
"ION 2" "0GB System Shared"
"ION HX" "0GB System Shared"
"ION LE" "0GB System Shared"
"Jetson AGX Orin 32 GB" "32GB LPDDR5"
"Jetson AGX Orin 64 GB" "64GB LPDDR5"
"Jetson AGX Xavier 16 GB" "16GB LPDDR4X"
"Jetson AGX Xavier 32 GB" "32GB LPDDR4X"
"Jetson Nano" "4GB LPDDR4"
"Jetson Orin Nano 4 GB" "4GB LPDDR5"
"Jetson Orin Nano 8 GB" "8GB LPDDR5"
"Jetson Orin Nano Super" "8GB LPDDR5"
"Jetson Orin NX 16 GB" "16GB LPDDR5"
"Jetson Orin NX 8 GB" "8GB LPDDR5"
"Jetson T4000" "64GB LPDDR5X"
"Jetson T5000" "128GB LPDDR5X"
"Jetson TK1" "2GB DDR3L"
"Jetson TX1" "4GB LPDDR4"
"Jetson TX2" "8GB LPDDR4"
"Jetson Xavier NX 16 GB" "16GB LPDDR4X"
"Jetson Xavier NX 8 GB" "8GB LPDDR4X"
"L20" "48GB GDDR6"
"L4" "24GB GDDR6"
"L40" "48GB GDDR6"
"L40 CNX" "24GB GDDR6"
"L40G" "24GB GDDR6"
"L40S" "48GB GDDR6"
"NV1" "0.002GB EDO"
"NVS 2100M" "0.5GB GDDR3"
"NVS 300" "0.5GB DDR3"
"NVS 310" "0.5GB DDR3"
"NVS 3100M" "0.5GB GDDR3"
"NVS 315" "1GB DDR3"
"NVS 4200M" "1GB DDR3"
"NVS 510" "2GB DDR3"
"NVS 5100M" "1GB GDDR3"
"NVS 5200M" "1GB DDR3"
"NVS 5400M" "2GB GDDR3"
"NVS 810" "2GB DDR3"
"P102-100" "5GB GDDR5X"
"P102-101" "10GB GDDR5"
"P104-100" "4GB GDDR5X"
"P104-101" "4GB GDDR5"
"P106-090" "3GB GDDR5"
"P106-100" "6GB GDDR5"
"P106M" "4GB GDDR5"
"PG506-207" "24GB HBM2"
"PG506-217" "24GB HBM2"
"PG506-232" "24GB HBM2"
"PG506-242" "24GB HBM2"
"Quadro" "0.032GB SDR"
"Quadro 1000M" "2GB DDR3"
"Quadro 2000" "1GB GDDR5"
"Quadro 2000D" "1GB GDDR5"
"Quadro 2000M" "2GB DDR3"
"Quadro 3000M" "2GB GDDR5"
"Quadro 3000M X2" "2GB GDDR5"
"Quadro 400" "0.5GB DDR3"
"Quadro 4000" "2GB GDDR5"
"Quadro 4000 Mac Edition" "1.75GB GDDR5"
"Quadro 4000M" "2GB GDDR5"
"Quadro 410" "0.5GB DDR3"
"Quadro 5000" "2.5GB GDDR5"
"Quadro 5000 SDI" "2.5GB GDDR5"
"Quadro 5000M" "2GB GDDR5"
"Quadro 500M" "1GB DDR3"
"Quadro 5010M" "4GB GDDR5"
"Quadro 600" "1GB DDR3"
"Quadro 6000" "6GB GDDR5"
"Quadro 6000 SDI" "6GB GDDR5"
"Quadro 7000" "6GB GDDR5"
"Quadro CX" "1.5GB GDDR3"
"Quadro DCC" "0.064GB SDR"
"Quadro FX 1000" "0.128GB DDR2"
"Quadro FX 1100" "0.128GB DDR2"
"Quadro FX 1300" "0.128GB DDR"
"Quadro FX 1400" "0.128GB DDR"
"Quadro FX 1500" "0.25GB GDDR3"
"Quadro FX 1500M" "0.5GB GDDR3"
"Quadro FX 1600M" "0.5GB GDDR3"
"Quadro FX 1700" "0.5GB DDR2"
"Quadro FX 1700 Mac Edition" "0.5GB GDDR3"
"Quadro FX 1700M" "0.5GB GDDR3"
"Quadro FX 1800" "0.75GB GDDR3"
"Quadro FX 1800M" "1GB GDDR3"
"Quadro FX 2000" "0.128GB DDR2"
"Quadro FX 2500M" "0.5GB GDDR3"
"Quadro FX 2700M" "0.5GB GDDR3"
"Quadro FX 2800M" "1GB GDDR3"
"Quadro FX 3000" "0.25GB DDR"
"Quadro FX 3000G" "0.25GB DDR"
"Quadro FX 330" "0.064GB DDR2"
"Quadro FX 3400" "0.25GB GDDR3"
"Quadro FX 3450" "0.25GB GDDR3"
"Quadro FX 350" "0.128GB DDR2"
"Quadro FX 3500" "0.25GB GDDR3"
"Quadro FX 3500M" "0.5GB GDDR3"
"Quadro FX 350M" "0.25GB GDDR3"
"Quadro FX 3600M" "0.5GB GDDR3"
"Quadro FX 360M" "0.25GB DDR2"
"Quadro FX 370" "0.25GB DDR2"
"Quadro FX 370 LP" "0.25GB DDR2"
"Quadro FX 3700" "0.5GB GDDR3"
"Quadro FX 3700M" "1GB GDDR3"
"Quadro FX 370M" "0.25GB GDDR3"
"Quadro FX 380" "0.25GB GDDR3"
"Quadro FX 380 LP" "0.5GB GDDR3"
"Quadro FX 3800" "1GB GDDR3"
"Quadro FX 3800M" "1GB GDDR3"
"Quadro FX 380M" "0.5GB GDDR3"
"Quadro FX 4000" "0.25GB GDDR3"
"Quadro FX 4000 SDI" "0.25GB GDDR3"
"Quadro FX 4400" "0.5GB GDDR3"
"Quadro FX 4400G" "0.5GB GDDR3"
"Quadro FX 4500" "0.5GB GDDR3"
"Quadro FX 4500 SDI" "0.5GB GDDR3"
"Quadro FX 4500 X2" "0.5GB GDDR3"
"Quadro FX 4600" "0.75GB GDDR3"
"Quadro FX 4600 SDI" "0.75GB GDDR3"
"Quadro FX 470 mGPU" "0GB System Shared"
"Quadro FX 4700 X2" "1GB GDDR3"
"Quadro FX 4800" "1.5GB GDDR3"
"Quadro FX 500" "0.128GB DDR"
"Quadro FX 540" "0.128GB DDR"
"Quadro FX 550" "0.128GB GDDR3"
"Quadro FX 5500" "1GB DDR2"
"Quadro FX 5500 SDI" "1GB GDDR3"
"Quadro FX 550M" "0.128GB GDDR3"
"Quadro FX 560" "0.128GB GDDR3"
"Quadro FX 5600" "1.5GB GDDR3"
"Quadro FX 5600 Mac Edition" "1.5GB GDDR3"
"Quadro FX 570" "0.25GB DDR2"
"Quadro FX 570M" "0.5GB GDDR3"
"Quadro FX 580" "0.5GB GDDR3"
"Quadro FX 600 PCI" "0.128GB DDR"
"Quadro FX 700" "0.128GB DDR"
"Quadro FX 880M" "1GB GDDR3"
"Quadro FX Go1000" "0.128GB DDR"
"Quadro FX Go1400" "0.25GB DDR"
"Quadro FX Go540" "0.128GB DDR"
"Quadro FX Go700" "0.128GB DDR"
"Quadro GP100" "16GB HBM2"
"Quadro GV100" "32GB HBM2"
"Quadro K1000M" "2GB DDR3"
"Quadro K100M" "2GB DDR3"
"Quadro K1100M" "2GB GDDR5"
"Quadro K1200" "4GB GDDR5"
"Quadro K2000" "2GB GDDR5"
"Quadro K2000D" "2GB GDDR5"
"Quadro K2000M" "2GB DDR3"
"Quadro K2000M Embedded" "2GB GDDR5"
"Quadro K200M" "2GB DDR3"
"Quadro K2100M" "2GB GDDR5"
"Quadro K2200" "4GB GDDR5"
"Quadro K2200M" "2GB GDDR5"
"Quadro K3000M" "2GB GDDR5"
"Quadro K3100M" "4GB GDDR5"
"Quadro K4000" "3GB GDDR5"
"Quadro K4000M" "4GB GDDR5"
"Quadro K4100M" "4GB GDDR5"
"Quadro K420" "1GB DDR3"
"Quadro K4200" "4GB GDDR5"
"Quadro K5000" "4GB GDDR5"
"Quadro K5000 Mac Edition" "4GB GDDR5"
"Quadro K5000 SYNC" "4GB GDDR5"
"Quadro K5000M" "4GB GDDR5"
"Quadro K500M" "1GB DDR3"
"Quadro K5100M" "8GB GDDR5"
"Quadro K510M" "1GB GDDR5"
"Quadro K5200" "8GB GDDR5"
"Quadro K600" "1GB DDR3"
"Quadro K6000" "12GB GDDR5"
"Quadro K6000 SDI" "12GB GDDR5"
"Quadro K610M" "1GB GDDR5"
"Quadro K620" "2GB DDR3"
"Quadro K620M" "2GB DDR3"
"Quadro M1000M" "2GB GDDR5"
"Quadro M1200 Mobile" "4GB GDDR5"
"Quadro M2000" "4GB GDDR5"
"Quadro M2000M" "4GB GDDR5"
"Quadro M2200 Mobile" "4GB GDDR5"
"Quadro M3000 SE" "4GB GDDR5"
"Quadro M3000M" "4GB GDDR5"
"Quadro M4000" "8GB GDDR5"
"Quadro M4000M" "4GB GDDR5"
"Quadro M5000" "8GB GDDR5"
"Quadro M5000M" "8GB GDDR5"
"Quadro M500M" "2GB DDR3"
"Quadro M520 Mobile" "2GB GDDR5"
"Quadro M5500 Mobile" "8GB GDDR5"
"Quadro M6000" "12GB GDDR5"
"Quadro M6000 24 GB" "24GB GDDR5"
"Quadro M600M" "2GB GDDR5"
"Quadro M620 Mobile" "2GB GDDR5"
"Quadro NVS 110M" "0.5GB DDR"
"Quadro NVS 120M" "0.5GB DDR2"
"Quadro NVS 130M" "0.25GB DDR2"
"Quadro NVS 135M" "0.25GB GDDR3"
"Quadro NVS 140M" "0.5GB GDDR3"
"Quadro NVS 210S" "0GB System Shared"
"Quadro NVS 280 AGP" "0.064GB DDR"
"Quadro NVS 280 PCI" "0.064GB DDR"
"Quadro NVS 280 PCIe" "0.064GB DDR"
"Quadro NVS 280 SD" "0.064GB DDR"
"Quadro NVS 285" "0.128GB DDR2"
"Quadro NVS 290" "0.25GB DDR2"
"Quadro NVS 295" "0.25GB GDDR3"
"Quadro NVS 300M" "0.25GB GDDR3"
"Quadro NVS 320M" "0.5GB GDDR3"
"Quadro NVS 420" "0.25GB GDDR3"
"Quadro NVS 440 PCIe x1" "0.128GB GDDR3"
"Quadro NVS 440 PCIe x16" "0.128GB GDDR3"
"Quadro NVS 50 PCI" "0.064GB DDR"
"Quadro NVS 510M" "0.25GB GDDR3"
"Quadro NVS 55 PCI" "0.064GB DDR"
"Quadro P1000" "4GB GDDR5"
"Quadro P1000 Mobile" "4GB GDDR5"
"Quadro P2000" "5GB GDDR5"
"Quadro P2000 Mobile" "3.75GB GDDR5"
"Quadro P2200" "5GB GDDR5X"
"Quadro P3000 Mobile" "6GB GDDR5"
"Quadro P3200 Max-Q" "6GB GDDR5"
"Quadro P3200 Mobile" "6GB GDDR5"
"Quadro P400" "2GB GDDR5"
"Quadro P4000" "8GB GDDR5"
"Quadro P4000 Max-Q" "8GB GDDR5"
"Quadro P4000 Mobile" "8GB GDDR5"
"Quadro P4200 Max-Q" "8GB GDDR5"
"Quadro P4200 Mobile" "8GB GDDR5"
"Quadro P500 Mobile" "2GB GDDR5"
"Quadro P5000" "16GB GDDR5X"
"Quadro P5000 Mobile" "16GB GDDR5"
"Quadro P5000 X2 Mobile" "16GB GDDR5"
"Quadro P520 Max-Q" "4GB GDDR5"
"Quadro P520 Mobile" "2GB GDDR5"
"Quadro P5200 Max-Q" "16GB GDDR5"
"Quadro P5200 Mobile" "16GB GDDR5"
"Quadro P600" "2GB GDDR5"
"Quadro P600 Mobile" "4GB GDDR5"
"Quadro P6000" "24GB GDDR5X"
"Quadro P620" "2GB GDDR5"
"Quadro P620 Mobile" "4GB GDDR5"
"Quadro Plex 7000" "6GB GDDR5"
"Quadro RTX 3000 Max-Q" "6GB GDDR6"
"Quadro RTX 3000 Mobile" "6GB GDDR6"
"Quadro RTX 3000 Mobile Refresh" "6GB GDDR6"
"Quadro RTX 3000 X2 Mobile" "6GB GDDR6"
"Quadro RTX 4000" "8GB GDDR6"
"Quadro RTX 4000 Max-Q" "8GB GDDR6"
"Quadro RTX 4000 Mobile" "8GB GDDR6"
"Quadro RTX 5000" "16GB GDDR6"
"Quadro RTX 5000 Max-Q" "16GB GDDR6"
"Quadro RTX 5000 Mobile" "16GB GDDR6"
"Quadro RTX 5000 Mobile Refresh" "16GB GDDR6"
"Quadro RTX 5000 X2 Mobile" "16GB GDDR6"
"Quadro RTX 6000" "24GB GDDR6"
"Quadro RTX 6000 Mobile" "24GB GDDR6"
"Quadro RTX 6000 Passive" "24GB GDDR6"
"Quadro RTX 8000" "48GB GDDR6"
"Quadro RTX 8000 Passive" "48GB GDDR6"
"Quadro T1000 Max-Q" "4GB GDDR5"
"Quadro T1000 Mobile" "4GB GDDR5"
"Quadro T1000 Mobile GDDR6" "4GB GDDR6"
"Quadro T1200 Max-Q" "4GB GDDR6"
"Quadro T1200 Mobile" "4GB GDDR6"
"Quadro T2000 Max-Q" "4GB GDDR5"
"Quadro T2000 Mobile" "4GB GDDR5"
"Quadro2 Go" "0.032GB DDR"
"Quadro2 MXR" "0.032GB SDR"
"Quadro2 MXR Low Profile" "0.032GB SDR"
"Quadro2 Pro" "0.064GB DDR"
"Quadro4 100 NVS" "0.064GB DDR"
"Quadro4 100 NVS PCI" "0.064GB DDR"
"Quadro4 200 NVS" "0.064GB DDR"
"Quadro4 380 XGL" "0.128GB DDR"
"Quadro4 400 NVS PCI" "0.064GB DDR"
"Quadro4 500 Go GL" "0.064GB SDR"
"Quadro4 500 XGL" "0.128GB SDR"
"Quadro4 550 XGL" "0.064GB DDR"
"Quadro4 580 XGL" "0.064GB DDR"
"Quadro4 700 Go GL" "0.064GB DDR"
"Quadro4 700 XGL" "0.064GB DDR"
"Quadro4 750 XGL" "0.128GB DDR"
"Quadro4 900 XGL" "0.128GB DDR"
"Quadro4 980 XGL" "0.128GB DDR"
"Riva 128" "0.004GB SDR"
"Riva 128 PCI" "0.004GB SDR"
"Riva 128ZX" "0.008GB SDR"
"Riva TNT" "0.016GB SDR"
"Riva TNT2" "0.016GB SDR"
"Riva TNT2 M64" "0.016GB SDR"
"Riva TNT2 M64 Vanta" "0.016GB SDR"
"Riva TNT2 M64 Vanta-16" "0.016GB SDR"
"Riva TNT2 PRO" "0.032GB SDR"
"Riva TNT2 Ultra" "0.032GB SDR"
"RTX 1000 Mobile Ada Generation" "6GB GDDR6"
"RTX 2000 Ada Generation" "16GB GDDR6"
"RTX 2000 Embedded Ada Generation" "8GB GDDR6"
"RTX 2000 Max-Q Ada Generation" "8GB GDDR6"
"RTX 2000 Mobile Ada Generation" "8GB GDDR6"
"RTX 3000 Mobile Ada Generation" "8GB GDDR6"
"RTX 3500 Embedded Ada Generation" "12GB GDDR6"
"RTX 3500 Mobile Ada Generation" "12GB GDDR6"
"RTX 4000 Ada Generation" "20GB GDDR6"
"RTX 4000 Mobile Ada Generation" "12GB GDDR6"
"RTX 4000 SFF Ada Generation" "20GB GDDR6"
"RTX 4500 Ada Generation" "24GB GDDR6"
"RTX 500 Mobile Ada Generation" "4GB GDDR6"
"RTX 5000 Ada Generation" "32GB GDDR6"
"RTX 5000 Embedded Ada Generation" "16GB GDDR6"
"RTX 5000 Embedded Ada Generation X2" "16GB GDDR6"
"RTX 5000 Max-Q Ada Generation" "16GB GDDR6"
"RTX 5000 Mobile Ada Generation" "16GB GDDR6"
"RTX 5880 Ada Generation" "48GB GDDR6"
"RTX 6000 Ada Generation" "48GB GDDR6"
"RTX 6000D" "84GB GDDR7"
"RTX A1000" "8GB GDDR6"
"RTX A1000 Embedded" "4GB GDDR6"
"RTX A1000 Mobile" "4GB GDDR6"
"RTX A1000 Mobile 6 GB" "6GB GDDR6"
"RTX A2000" "6GB GDDR6"
"RTX A2000 12 GB" "12GB GDDR6"
"RTX A2000 Embedded" "4GB GDDR6"
"RTX A2000 Max-Q" "4GB GDDR6"
"RTX A2000 Max-Q 8 GB" "8GB GDDR6"
"RTX A2000 Mobile" "4GB GDDR6"
"RTX A2000 Mobile 8 GB" "8GB GDDR6"
"RTX A3000 Mobile" "6GB GDDR6"
"RTX A3000 Mobile 12 GB" "12GB GDDR6"
"RTX A4 Mobile" "4GB GDDR6"
"RTX A400" "4GB GDDR6"
"RTX A4000" "16GB GDDR6"
"RTX A4000 Max-Q" "8GB GDDR6"
"RTX A4000 Mobile" "8GB GDDR6"
"RTX A4000H" "16GB GDDR6"
"RTX A4500" "20GB GDDR6"
"RTX A4500 Embedded" "16GB GDDR6"
"RTX A4500 Max-Q" "16GB GDDR6"
"RTX A4500 Mobile" "16GB GDDR6"
"RTX A500" "4GB GDDR6"
"RTX A500 Embedded" "4GB GDDR6"
"RTX A500 Mobile" "4GB GDDR6"
"RTX A5000" "24GB GDDR6"
"RTX A5000 Max-Q" "16GB GDDR6"
"RTX A5000 Mobile" "16GB GDDR6"
"RTX A5000-12Q" "12GB GDDR6"
"RTX A5000-8Q" "8GB GDDR6"
"RTX A5500" "24GB GDDR6"
"RTX A5500 Max-Q" "16GB GDDR6"
"RTX A5500 Mobile" "16GB GDDR6"
"RTX A6000" "48GB GDDR6"
"RTX PRO 2000 Blackwell" "16GB GDDR7"
"RTX PRO 4000 Blackwell" "24GB GDDR7"
"RTX PRO 4000 Blackwell SFF" "24GB GDDR7"
"RTX PRO 4500 Blackwell" "32GB GDDR7"
"RTX PRO 5000 72 GB Blackwell" "72GB GDDR7"
"RTX PRO 5000 Blackwell" "48GB GDDR7"
"RTX PRO 6000 Blackwell" "96GB GDDR7"
"RTX PRO 6000 Blackwell Max-Q" "96GB GDDR7"
"RTX PRO 6000 Blackwell Server" "96GB GDDR7"
"RTX PRO 6000D Blackwell Max-Q" "96GB GDDR7"
"STG-2000" "0.001GB FPM"
"T1000" "4GB GDDR6"
"T1000 8 GB" "8GB GDDR6"
"T400" "2GB GDDR6"
"T400 4 GB" "4GB GDDR6"
"T500 Max-Q" "4GB GDDR6"
"T500 Mobile" "4GB GDDR6"
"T550 Mobile" "4GB GDDR6"
"T600" "4GB GDDR6"
"T600 Max-Q" "4GB GDDR6"
"T600 Mobile" "4GB GDDR6"
"Tesla C1060" "1GB GDDR3"
"Tesla C1080" "4GB GDDR3"
"Tesla C2050" "3GB GDDR5"
"Tesla C2070" "6GB GDDR5"
"Tesla C2075" "6GB GDDR5"
"Tesla C2090" "6GB GDDR5"
"Tesla C870" "1.5GB GDDR3"
"Tesla D870" "1.5GB GDDR3"
"Tesla K10" "4GB GDDR5"
"Tesla K20c" "5GB GDDR5"
"Tesla K20m" "5GB GDDR5"
"Tesla K20s" "5GB GDDR5"
"Tesla K20X" "6GB GDDR5"
"Tesla K20Xm" "6GB GDDR5"
"Tesla K40c" "12GB GDDR5"
"Tesla K40d" "12GB GDDR5"
"Tesla K40m" "12GB GDDR5"
"Tesla K40s" "12GB GDDR5"
"Tesla K40st" "12GB GDDR5"
"Tesla K40t" "12GB GDDR5"
"Tesla K8" "8GB GDDR5"
"Tesla K80" "12GB GDDR5"
"Tesla M10" "8GB GDDR5"
"Tesla M2050" "3GB GDDR5"
"Tesla M2070" "6GB GDDR5"
"Tesla M2070-Q" "6GB GDDR5"
"Tesla M2075" "6GB GDDR5"
"Tesla M2090" "6GB GDDR5"
"Tesla M4" "4GB GDDR5"
"Tesla M40" "12GB GDDR5"
"Tesla M40 24 GB" "24GB GDDR5"
"Tesla M6 Mobile" "8GB GDDR5"
"Tesla M6 X2 Mobile" "8GB GDDR5"
"Tesla M60" "8GB GDDR5"
"Tesla P10" "24GB GDDR5X"
"Tesla P100 DGXS" "16GB HBM2"
"Tesla P100 PCIe 12 GB" "12GB HBM2"
"Tesla P100 PCIe 16 GB" "16GB HBM2"
"Tesla P100 SXM2" "16GB HBM2"
"Tesla P4" "8GB GDDR5"
"Tesla P40" "24GB GDDR5"
"Tesla P6 Mobile" "16GB GDDR5"
"Tesla PG500-216" "32GB HBM2"
"Tesla PG503-216" "32GB HBM2"
"Tesla S2050" "3GB GDDR5"
"Tesla S870" "1.5GB GDDR3"
"Tesla T10 16 GB" "16GB GDDR6"
"Tesla T4" "16GB GDDR6"
"Tesla T4G" "16GB GDDR6"
"Tesla V100 DGXS 16 GB" "16GB HBM2"
"Tesla V100 DGXS 32 GB" "32GB HBM2"
"Tesla V100 FHHL" "16GB HBM2"
"Tesla V100 PCIe 16 GB" "16GB HBM2"
"Tesla V100 PCIe 32 GB" "32GB HBM2"
"Tesla V100 SXM2 16 GB" "16GB HBM2"
"Tesla V100 SXM2 32 GB" "32GB HBM2"
"Tesla V100 SXM3 32 GB" "32GB HBM2"
"Tesla V100S PCIe 32 GB" "32GB HBM2"
"Tesla X2070" "6GB GDDR5"
"Tesla X2090" "6GB GDDR5"
"TITAN RTX" "24GB GDDR6"
"TITAN V" "12GB HBM2"
"TITAN V CEO Edition" "32GB HBM2"
"TITAN X Pascal" "12GB GDDR5X"
"TITAN Xp" "12GB GDDR5X"
"Vanta LT" "0.008GB SDR"
