"3D Rage" "0.002GB EDO"
"3D Rage II" "0.004GB SDR"
"3D Rage II+ DVD" "0.004GB SDR"
"3D Rage IIC AGP" "0.004GB SDR"
"3D Rage IIC PCI" "0.002GB SDR"
"3D Rage PRO AGP" "0.002GB SDR"
"3D Rage PRO AGP 2X" "0.002GB SDR"
"3D Rage PRO PCI" "0.008GB SDR"
"8514-Ultra" "0.001GB VRAM"
"AeroBox GPU" "8GB DDR3"
"All-In-Wonder 128" "0.032GB SDR"
"All-In-Wonder 128 PCI" "0.016GB SDR"
"All-In-Wonder 128 PRO" "0.032GB SDR"
"All-In-Wonder 128 PRO Ultra" "0.032GB SDR"
"All-In-Wonder 2006 AGP Edition" "0.25GB DDR"
"All-In-Wonder 2006 PCIe Edition" "0.25GB DDR2"
"All-In-Wonder 3D Rage II+ DVD" "0.004GB SDR"
"All-In-Wonder 9000 PRO" "0.064GB DDR"
"All-In-Wonder 9200" "0.128GB DDR"
"All-In-Wonder 9200 SE" "0.128GB DDR"
"All-In-Wonder 9500" "0.128GB DDR"
"All-In-Wonder 9600" "0.128GB DDR"
"All-In-Wonder 9600 PRO" "0.128GB DDR"
"All-In-Wonder 9600 XT" "0.128GB DDR"
"All-In-Wonder 9700 PRO" "0.128GB DDR"
"All-In-Wonder 9800 PRO" "0.128GB DDR"
"All-In-Wonder 9800 SE" "0.128GB DDR"
"All-In-Wonder HD 3650" "0.5GB DDR2"
"All-In-Wonder Radeon 7200" "0.032GB DDR"
"All-In-Wonder Radeon 7500" "0.064GB DDR"
"All-In-Wonder Radeon 7500 VE" "0.064GB DDR"
"All-In-Wonder Radeon 8500" "0.128GB DDR"
"All-In-Wonder Radeon 8500DV" "0.064GB DDR"
"All-In-Wonder X1800 XL" "0.25GB GDDR3"
"All-In-Wonder X1900" "0.25GB GDDR3"
"All-In-Wonder X600 PRO" "0.25GB DDR"
"All-In-Wonder X800 GT" "0.128GB GDDR3"
"All-In-Wonder X800 SE" "0.25GB GDDR3"
"All-In-Wonder X800 VE" "0.25GB GDDR3"
"All-In-Wonder X800 XL" "0.25GB GDDR3"
"All-In-Wonder X800 XT" "0.25GB GDDR3"
"Atari VCS 400 GPU" "4GB DDR4"
"Atari VCS 800 GPU" "8GB DDR4"
"Color Emulation Card" "0GB DRAM"
"EGA Wonder 480" "0GB DRAM"
"EGA Wonder 800+" "0GB DRAM"
"ES1000" "0GB System Shared"
"Fire GL1" "0.032GB SDR"
"Fire GL2" "0.064GB DDR"
"Fire GL3" "0.128GB DDR"
"Fire GL4" "0.128GB DDR"
"FireGL 8700" "0.064GB DDR"
"FireGL 8800" "0.128GB DDR"
"FireGL 9500 Z1-128" "0.128GB DDR"
"FireGL 9600 T2-128" "0.128GB DDR"
"FireGL 9600 T2-64S" "0.064GB DDR"
"FireGL 9700 X1-128" "0.128GB DDR"
"FireGL 9700 X1-256" "0.25GB DDR"
"FireGL 9700 X1-256p" "0.25GB DDR"
"FireGL 9800 X2-256" "0.25GB DDR2"
"FireGL 9800 X2-256T" "0.25GB DDR2"
"FireGL V3100" "0.128GB DDR"
"FireGL V3200" "0.128GB DDR"
"FireGL V3300" "0.128GB DDR2"
"FireGL V3350" "0.25GB DDR2"
"FireGL V3400" "0.128GB GDDR3"
"FireGL V3600" "0.25GB DDR2"
"FireGL V5000" "0.128GB GDDR3"
"FireGL V5100" "0.128GB DDR"
"FireGL V5200" "0.128GB GDDR3"
"FireGL V5600" "0.5GB GDDR4"
"FireGL V7100" "0.25GB GDDR3"
"FireGL V7200" "0.25GB GDDR3"
"FireGL V7300" "0.5GB GDDR3"
"FireGL V7350" "1GB GDDR3"
"FireGL V7600" "0.5GB GDDR3"
"FireGL V7700" "0.5GB GDDR4"
"FireGL V8600" "1GB GDDR4"
"FireGL V8650" "2GB GDDR4"
"FireGL X3-256" "0.25GB GDDR3"
"FireMV 2200" "0.128GB DDR"
"FireMV 2200 PCI" "0.064GB DDR"
"FireMV 2250" "0.25GB DDR2"
"FireMV 2250 PCIe x1" "0.25GB DDR2"
"FireMV 2260" "0.25GB DDR2"
"FireMV 2260 PCIe x1" "0.25GB DDR2"
"FireMV 2400 PCI" "0.128GB DDR"
"FireMV 2400 PCIe x1" "0.064GB DDR3"
"FirePro 2260 PCI" "0.25GB DDR2"
"FirePro 2270" "0.5GB GDDR3"
"FirePro 2270 PCIe x1" "0.5GB GDDR3"
"FirePro 2450 Multi-View" "0.25GB DDR3"
"FirePro 2450 Multi-View PCIe x1" "0.25GB DDR3"
"FirePro 2460 Multi-View" "0.5GB DDR3"
"FirePro A300" "0GB System Shared"
"FirePro A320" "0GB System Shared"
"FirePro D300" "2GB GDDR5"
"FirePro D500" "3GB GDDR5"
"FirePro D700" "6GB GDDR5"
"FirePro M2000" "1GB GDDR5"
"FirePro M3900" "1GB GDDR3"
"FirePro M4000" "1GB GDDR5"
"FirePro M4100" "2GB GDDR5"
"FirePro M4150" "1GB GDDR5"
"FirePro M4170" "1GB GDDR5"
"FirePro M5100" "2GB GDDR5"
"FirePro M5725" "0.5GB GDDR3"
"FirePro M5800" "1GB GDDR5"
"FirePro M5950" "1GB GDDR5"
"FirePro M6000" "2GB GDDR5"
"FirePro M6100" "2GB GDDR5"
"FirePro M7740" "1GB GDDR5"
"FirePro M7820" "1GB GDDR5"
"FirePro M8900" "2GB GDDR5"
"FirePro R5000" "2GB GDDR5"
"FirePro RG220" "0.5GB GDDR3"
"FirePro RG220A" "0.5GB GDDR3"
"FirePro S10000" "3GB GDDR5"
"FirePro S10000 Passive" "3GB GDDR5"
"FirePro S10000 Passive 12GB" "6GB GDDR5"
"FirePro S4000X" "2GB GDDR5"
"FirePro S7000" "4GB GDDR5"
"FirePro S7100X" "8GB GDDR5"
"FirePro S7150" "8GB GDDR5"
"FirePro S7150 x2" "8GB GDDR5"
"FirePro S9000" "6GB GDDR5"
"FirePro S9010" "3GB GDDR5"
"FirePro S9050" "12GB GDDR5"
"FirePro S9100" "12GB GDDR5"
"FirePro S9150" "16GB GDDR5"
"FirePro S9170" "32GB GDDR5"
"FirePro S9300 X2" "4GB HBM"
"FirePro V3700" "0.25GB GDDR3"
"FirePro V3750" "0.25GB GDDR3"
"FirePro V3800" "0.5GB DDR3"
"FirePro V3900" "1GB GDDR3"
"FirePro V4800" "1GB GDDR5"
"FirePro V4900" "1GB GDDR5"
"FirePro V5700" "0.5GB GDDR3"
"FirePro V5800" "1GB GDDR5"
"FirePro V5800 DVI" "1GB GDDR5"
"FirePro V5900" "2GB GDDR5"
"FirePro V7750" "1GB GDDR3"
"FirePro V7760" "1GB GDDR3"
"FirePro V7770" "1GB GDDR4"
"FirePro V7800" "2GB GDDR5"
"FirePro V7800P" "2GB GDDR5"
"FirePro V7900" "2GB GDDR5"
"FirePro V7900 SDI" "2GB GDDR5"
"FirePro V8700" "1GB GDDR5"
"FirePro V8750" "2GB GDDR5"
"FirePro V8800" "2GB GDDR5"
"FirePro V9800" "4GB GDDR5"
"FirePro V9800P" "4GB GDDR5"
"FirePro W2100" "2GB DDR3"
"FirePro W4000" "2GB GDDR5"
"FirePro W4100" "2GB GDDR5"
"FirePro W4170M" "2GB GDDR5"
"FirePro W4190M" "2GB GDDR5"
"FirePro W4300" "4GB GDDR5"
"FirePro W5000" "2GB GDDR5"
"FirePro W5000 DVI" "2GB GDDR5"
"FirePro W5100" "4GB GDDR5"
"FirePro W5130M" "2GB GDDR5"
"FirePro W5170M" "2GB GDDR5"
"FirePro W600" "2GB GDDR5"
"FirePro W6150M" "4GB GDDR5"
"FirePro W6170M" "2GB GDDR5"
"FirePro W7000" "4GB GDDR5"
"FirePro W7100" "8GB GDDR5"
"FirePro W7170M" "4GB GDDR5"
"FirePro W8000" "4GB GDDR5"
"FirePro W8100" "8GB GDDR5"
"FirePro W9000" "6GB GDDR5"
"FirePro W9100" "16GB GDDR5"
"FireStream 9170" "2GB GDDR3"
"FireStream 9250" "1GB GDDR3"
"FireStream 9270" "2GB GDDR5"
"FireStream 9350" "2GB GDDR5"
"FireStream 9370" "4GB GDDR5"
"GameCube GPU" "0.016GB SDR"
"Graphics Pro Turbo" "0.002GB VRAM"
"Graphics Solution" "0GB DRAM"
"Graphics Solution Plus" "0GB DRAM"
"Graphics Ultra" "0.001GB VRAM"
"Graphics Ultra Pro ISA" "0.002GB DRAM"
"Graphics Ultra Pro PCI" "0.001GB DRAM"
"Graphics Ultra Pro VLB" "0.001GB VRAM"
"Graphics Ultra XLR VLB" "0.001GB VRAM"
"Graphics Vantage" "0.001GB DRAM"
"Graphics Wonder PCI" "0.001GB DRAM"
"Graphics Wonder VLB" "0.001GB DRAM"
"Graphics Xpression" "0.002GB EDO"
"Graphics Xpression ISA" "0.002GB DRAM"
"Mobility FireGL 7800" "0.064GB DDR"
"Mobility FireGL 9000" "0.064GB DDR"
"Mobility FireGL T2" "0.128GB DDR"
"Mobility FireGL T2e" "0.128GB DDR"
"Mobility FireGL V3100" "0.128GB DDR"
"Mobility FireGL V3200" "0.128GB DDR2"
"Mobility FireGL V5000" "0.128GB GDDR3"
"Mobility FireGL V5200" "0.25GB GDDR3"
"Mobility FireGL V5250" "0.25GB GDDR3"
"Mobility FireGL V5600" "0.25GB GDDR3"
"Mobility FireGL V5700" "0.5GB GDDR3"
"Mobility FireGL V5725" "0.25GB GDDR3"
"Mobility Radeon" "0.016GB DDR"
"Mobility Radeon 7000" "0.016GB DDR"
"Mobility Radeon 7000 IGP" "0GB System Shared"
"Mobility Radeon 7500" "0.032GB DDR"
"Mobility Radeon 7500C" "0.016GB DDR"
"Mobility Radeon 9000" "0.064GB DDR"
"Mobility Radeon 9000 IGP" "0GB System Shared"
"Mobility Radeon 9100 IGP" "0GB System Shared"
"Mobility Radeon 9100 PRO IGP" "0GB System Shared"
"Mobility Radeon 9200" "0.032GB DDR"
"Mobility Radeon 9500" "0.128GB DDR"
"Mobility Radeon 9550" "0.064GB DDR"
"Mobility Radeon 9600" "0.128GB DDR"
"Mobility Radeon 9600 PRO" "0.128GB DDR"
"Mobility Radeon 9600 PRO Turbo" "0.128GB DDR"
"Mobility Radeon 9700" "0.064GB DDR"
"Mobility Radeon 9700 SE" "0.128GB DDR"
"Mobility Radeon 9800" "0.25GB DDR"
"Mobility Radeon HD 2300" "0.128GB DDR2"
"Mobility Radeon HD 2400" "0.25GB DDR2"
"Mobility Radeon HD 2400 XT" "0.25GB DDR2"
"Mobility Radeon HD 2400 XT Mac Edition" "0.128GB GDDR3"
"Mobility Radeon HD 2600" "0.25GB DDR2"
"Mobility Radeon HD 2600 XT" "0.25GB GDDR3"
"Mobility Radeon HD 2600 XT Mac Edition" "0.25GB GDDR3"
"Mobility Radeon HD 2700" "0.25GB GDDR3"
"Mobility Radeon HD 3410" "0.25GB DDR2"
"Mobility Radeon HD 3430" "0.25GB DDR2"
"Mobility Radeon HD 3450" "0.25GB DDR2"
"Mobility Radeon HD 3470" "0.25GB DDR2"
"Mobility Radeon HD 3650" "0.5GB GDDR3"
"Mobility Radeon HD 3670" "0.25GB GDDR3"
"Mobility Radeon HD 3850" "0.5GB GDDR3"
"Mobility Radeon HD 3850 X2" "0.5GB GDDR3"
"Mobility Radeon HD 3870" "0.5GB GDDR3"
"Mobility Radeon HD 3870 X2" "0.5GB GDDR3"
"Mobility Radeon HD 4100 IGP" "0GB System Shared"
"Mobility Radeon HD 4200 IGP" "0GB System Shared"
"Mobility Radeon HD 4225 IGP" "0GB System Shared"
"Mobility Radeon HD 4250 IGP" "0GB System Shared"
"Mobility Radeon HD 4270 IGP" "0GB System Shared"
"Mobility Radeon HD 4330" "0.5GB GDDR3"
"Mobility Radeon HD 4350" "0.5GB GDDR3"
"Mobility Radeon HD 4530" "0.5GB GDDR3"
"Mobility Radeon HD 4550" "0.5GB GDDR3"
"Mobility Radeon HD 4570" "0.5GB GDDR3"
"Mobility Radeon HD 4650" "1GB GDDR3"
"Mobility Radeon HD 4670" "0.5GB GDDR3"
"Mobility Radeon HD 4670 Mac Edition" "0.25GB GDDR3"
"Mobility Radeon HD 4830" "1GB GDDR3"
"Mobility Radeon HD 4850" "1GB GDDR3"
"Mobility Radeon HD 4850 Mac Edition" "0.5GB GDDR3"
"Mobility Radeon HD 4850 X2" "1GB GDDR5"
"Mobility Radeon HD 4860" "1GB GDDR5"
"Mobility Radeon HD 4870" "0.5GB GDDR3"
"Mobility Radeon HD 4870 X2" "1GB GDDR5"
"Mobility Radeon HD 5145" "0.5GB GDDR3"
"Mobility Radeon HD 5165" "1GB GDDR3"
"Mobility Radeon HD 530v" "0.5GB GDDR3"
"Mobility Radeon HD 540v" "0.5GB GDDR3"
"Mobility Radeon HD 5430" "1GB GDDR3"
"Mobility Radeon HD 5450" "1GB GDDR3"
"Mobility Radeon HD 545v" "0.5GB GDDR3"
"Mobility Radeon HD 5470" "0.5GB GDDR5"
"Mobility Radeon HD 550v" "1GB GDDR3"
"Mobility Radeon HD 5570" "1GB GDDR3"
"Mobility Radeon HD 560v" "1GB GDDR3"
"Mobility Radeon HD 5650" "1GB GDDR3"
"Mobility Radeon HD 565v" "1GB GDDR3"
"Mobility Radeon HD 5670 Mac Edition" "0.5GB GDDR3"
"Mobility Radeon HD 5730" "1GB GDDR3"
"Mobility Radeon HD 5750" "1GB GDDR5"
"Mobility Radeon HD 5770" "1GB GDDR5"
"Mobility Radeon HD 5830" "1GB GDDR3"
"Mobility Radeon HD 5850" "1GB GDDR5"
"Mobility Radeon HD 5850 Mac Edition" "1GB GDDR5"
"Mobility Radeon HD 5870" "1GB GDDR5"
"Mobility Radeon X1300" "0.064GB DDR"
"Mobility Radeon X1350" "0.128GB DDR2"
"Mobility Radeon X1400" "0.128GB DDR2"
"Mobility Radeon X1450" "0.128GB DDR2"
"Mobility Radeon X1600" "0.25GB GDDR3"
"Mobility Radeon X1600 Mac Edition" "0.128GB GDDR3"
"Mobility Radeon X1700" "0.25GB GDDR3"
"Mobility Radeon X1800" "0.25GB GDDR3"
"Mobility Radeon X1800 XT" "0.25GB GDDR3"
"Mobility Radeon X1900" "0.25GB GDDR3"
"Mobility Radeon X2300" "0.064GB DDR2"
"Mobility Radeon X2300 HD" "0.25GB DDR2"
"Mobility Radeon X2500" "0.25GB DDR2"
"Mobility Radeon X300" "0.128GB DDR"
"Mobility Radeon X300 IGP" "0GB System Shared"
"Mobility Radeon X600" "0.128GB DDR"
"Mobility Radeon X600 SE" "0.064GB DDR"
"Mobility Radeon X700" "0.128GB DDR"
"Mobility Radeon X700 XL" "0.128GB DDR"
"Mobility Radeon X800" "0.25GB GDDR3"
"Mobility Radeon X800 XT" "0.25GB GDDR3"
"Mobility Radeon-P" "0.032GB DDR"
"Radeon 2100 IGP" "0GB System Shared"
"Radeon 3000 IGP" "0GB System Shared"
"Radeon 3100 IGP" "0GB System Shared"
"Radeon 3100 Mobile IGP" "0GB System Shared"
"Radeon 520 Mobile DDR3" "2GB DDR3"
"Radeon 520 Mobile GDDR5" "2GB GDDR5"
"Radeon 520 OEM" "2GB GDDR5"
"Radeon 530 Mobile DDR3" "2GB DDR3"
"Radeon 530 Mobile GDDR5" "2GB GDDR5"
"Radeon 530X Mobile" "2GB GDDR5"
"Radeon 535 Mobile" "2GB GDDR5"
"Radeon 540" "1GB GDDR5"
"Radeon 540 Mobile" "2GB GDDR5"
"Radeon 540X Mobile" "2GB GDDR5"
"Radeon 550" "2GB GDDR5"
"Radeon 550X" "2GB GDDR5"
"Radeon 550X 640SP" "4GB GDDR5"
"Radeon 550X Mobile" "2GB GDDR5"
"Radeon 610 Mobile" "2GB GDDR5"
"Radeon 610M" "0GB System Shared"
"Radeon 620 Mobile" "2GB GDDR5"
"Radeon 625 Mobile" "2GB GDDR5"
"Radeon 625 OEM" "2GB GDDR5"
"Radeon 630 Mobile" "2GB GDDR5"
"Radeon 660M" "0GB System Shared"
"Radeon 680M" "0GB System Shared"
"Radeon 7000" "0.032GB DDR"
"Radeon 7000 Mac Edition" "0.032GB DDR"
"Radeon 7000 Mac Edition PCI" "0.032GB DDR"
"Radeon 7000 PCI" "0.032GB DDR"
"Radeon 7200" "0.032GB SDR"
"Radeon 7200 64 MB" "0.064GB DDR"
"Radeon 740M" "0GB System Shared"
"Radeon 7500" "0.064GB DDR"
"Radeon 7500 LE" "0.064GB DDR"
"Radeon 7500 Mac Edition" "0.032GB DDR"
"Radeon 760M" "0GB System Shared"
"Radeon 780M" "0GB System Shared"
"Radeon 8040S" "0GB System Shared"
"Radeon 8050S" "0GB System Shared"
"Radeon 8060S" "0GB System Shared"
"Radeon 8500" "0.064GB DDR"
"Radeon 8500 LE" "0.064GB DDR"
"Radeon 860M" "0GB System Shared"
"Radeon 880M" "0GB System Shared"
"Radeon 890M" "0GB System Shared"
"Radeon 9000" "0.064GB DDR"
"Radeon 9000 LE" "0.064GB DDR"
"Radeon 9000 PRO" "0.128GB DDR"
"Radeon 9000 PRO Mac Edition" "0.064GB DDR"
"Radeon 9100" "0.064GB DDR"
"Radeon 9100 PCI" "0.064GB DDR"
"Radeon 9200" "0.128GB DDR"
"Radeon 9200 LE" "0.064GB DDR"
"Radeon 9200 PCI" "0.128GB DDR"
"Radeon 9200 PRO" "0.128GB DDR"
"Radeon 9200 SE" "0.064GB DDR"
"Radeon 9200 SE PCI" "0.064GB DDR"
"Radeon 9250" "0.064GB DDR"
"Radeon 9250 PCI" "0.128GB DDR"
"Radeon 9500" "0.064GB DDR"
"Radeon 9500 PRO" "0.128GB DDR"
"Radeon 9550" "0.064GB DDR"
"Radeon 9550 SE" "0.064GB DDR"
"Radeon 9550 XT" "0.128GB DDR"
"Radeon 9600" "0.064GB DDR"
"Radeon 9600 PRO" "0.128GB DDR"
"Radeon 9600 SE" "0.064GB DDR"
"Radeon 9600 TX" "0.128GB DDR"
"Radeon 9600 XT" "0.128GB DDR"
"Radeon 9700" "0.128GB DDR"
"Radeon 9700 PRO" "0.128GB DDR"
"Radeon 9700 PRO X4" "0.128GB DDR"
"Radeon 9800" "0.128GB DDR"
"Radeon 9800 PRO" "0.25GB DDR"
"Radeon 9800 PRO 128-bit" "0.128GB DDR"
"Radeon 9800 PRO 256-bit" "0.128GB DDR"
"Radeon 9800 PRO Mac Edition" "0.128GB DDR"
"Radeon 9800 SE" "0.128GB DDR"
"Radeon 9800 XT" "0.25GB DDR"
"Radeon 9800 XT Mac Edition" "0.25GB DDR"
"Radeon 9800 XXL" "0.128GB DDR"
"Radeon AI PRO 9600D" "32GB GDDR6"
"Radeon AI PRO R9700" "32GB GDDR6"
"Radeon AI PRO R9700S" "32GB GDDR6"
"Radeon DDR" "0.032GB DDR"
"Radeon DDR MAXX" "0.032GB DDR"
"Radeon DDR VIVO" "0.064GB DDR"
"Radeon DDR VIVO OEM" "0.064GB DDR"
"Radeon DDR VIVO SE" "0.064GB DDR"
"Radeon E2400" "0.128GB GDDR3"
"Radeon E4690 MXM" "0.5GB GDDR3"
"Radeon E4690 PCIe" "0.5GB GDDR3"
"Radeon E6460" "0.5GB GDDR5"
"Radeon E6465" "2GB GDDR5"
"Radeon E6760 MXM" "1GB GDDR5"
"Radeon E6760 PCIe" "1GB GDDR5"
"Radeon E8860" "2GB GDDR5"
"Radeon E8870 MXM" "4GB GDDR5"
"Radeon E8870 PCIe" "4GB GDDR5"
"Radeon E8950" "8GB GDDR5"
"Radeon E9171 MCM" "4GB GDDR5"
"Radeon E9172 MXM" "2GB GDDR5"
"Radeon E9173 PCIe" "2GB GDDR5"
"Radeon E9174 MXM" "4GB GDDR5"
"Radeon E9175 PCIe" "4GB GDDR5"
"Radeon E9260 MXM" "4GB GDDR5"
"Radeon E9260 PCIe" "4GB GDDR5"
"Radeon E9390 PCIe" "8GB GDDR5"
"Radeon E9550 MXM" "8GB GDDR5"
"Radeon E9560 PCIe" "8GB GDDR5"
"Radeon Graphics 128SP" "0GB System Shared"
"Radeon Graphics 320SP Mobile" "0GB System Shared"
"Radeon Graphics 384SP" "0GB System Shared"
"Radeon Graphics 384SP Mobile" "0GB System Shared"
"Radeon Graphics 448SP" "0GB System Shared"
"Radeon Graphics 448SP Mobile" "0GB System Shared"
"Radeon Graphics 512SP" "0GB System Shared"
"Radeon Graphics 512SP Mobile" "0GB System Shared"
"Radeon HD 2350 PRO" "0.25GB DDR2"
"Radeon HD 2400" "0.25GB DDR2"
"Radeon HD 2400 PRO" "0.25GB DDR2"
"Radeon HD 2400 PRO AGP" "0.25GB DDR2"
"Radeon HD 2400 PRO PCI" "0.5GB DDR2"
"Radeon HD 2400 XT" "0.25GB GDDR3"
"Radeon HD 2600 PRO" "0.25GB DDR2"
"Radeon HD 2600 PRO AGP" "0.5GB DDR2"
"Radeon HD 2600 XT" "0.25GB GDDR4"
"Radeon HD 2600 XT AGP" "0.25GB GDDR3"
"Radeon HD 2600 XT Mac Edition" "0.25GB GDDR3"
"Radeon HD 2600 XT X2" "0.5GB GDDR3"
"Radeon HD 2900 GT" "0.25GB GDDR3"
"Radeon HD 2900 PRO" "0.5GB GDDR3"
"Radeon HD 2900 XT" "0.5GB GDDR3"
"Radeon HD 3200 IGP" "0GB System Shared"
"Radeon HD 3200 Mobile IGP" "0GB System Shared"
"Radeon HD 3300 IGP" "0GB System Shared"
"Radeon HD 3410" "0.25GB DDR2"
"Radeon HD 3450" "0.25GB DDR2"
"Radeon HD 3450 AGP" "0.5GB DDR2"
"Radeon HD 3450 PCI" "0.5GB DDR2"
"Radeon HD 3450 X2" "0.5GB DDR2"
"Radeon HD 3470" "0.25GB GDDR3"
"Radeon HD 3550" "0.5GB DDR2"
"Radeon HD 3570" "0.5GB DDR2"
"Radeon HD 3610" "0.5GB DDR2"
"Radeon HD 3650" "0.25GB GDDR3"
"Radeon HD 3650 AGP" "0.5GB DDR2"
"Radeon HD 3690" "0.25GB GDDR3"
"Radeon HD 3730" "0.5GB DDR2"
"Radeon HD 3750" "0.5GB GDDR3"
"Radeon HD 3830" "0.25GB GDDR3"
"Radeon HD 3850" "0.5GB GDDR3"
"Radeon HD 3850 AGP" "0.5GB GDDR3"
"Radeon HD 3850 X2" "0.5GB GDDR3"
"Radeon HD 3870" "0.5GB GDDR4"
"Radeon HD 3870 Mac Edition" "0.5GB GDDR4"
"Radeon HD 3870 X2" "0.5GB GDDR3"
"Radeon HD 4200 IGP" "0GB System Shared"
"Radeon HD 4250" "0.5GB DDR2"
"Radeon HD 4250 IGP" "0GB System Shared"
"Radeon HD 4290 IGP" "0GB System Shared"
"Radeon HD 4350" "0.5GB DDR3"
"Radeon HD 4350 AGP" "0.5GB DDR3"
"Radeon HD 4350 PCI" "0.5GB DDR2"
"Radeon HD 4350 PCIe x1" "0.5GB DDR2"
"Radeon HD 4450" "0.5GB DDR2"
"Radeon HD 4520" "0.5GB DDR2"
"Radeon HD 4550" "0.25GB DDR2"
"Radeon HD 4570" "1GB DDR2"
"Radeon HD 4570 Rebrand" "1GB DDR2"
"Radeon HD 4580" "0.5GB GDDR3"
"Radeon HD 4650" "0.25GB GDDR3"
"Radeon HD 4650 AGP" "0.5GB DDR2"
"Radeon HD 4670" "0.5GB GDDR3"
"Radeon HD 4670 AGP" "1GB GDDR3"
"Radeon HD 4670 X2" "0.5GB GDDR3"
"Radeon HD 4700" "0.5GB DDR2"
"Radeon HD 4710" "1GB GDDR3"
"Radeon HD 4720" "1GB GDDR3"
"Radeon HD 4730" "0.5GB GDDR5"
"Radeon HD 4730 OEM" "1GB DDR2"
"Radeon HD 4750" "0.5GB GDDR5"
"Radeon HD 4770" "0.5GB GDDR5"
"Radeon HD 4810" "0.5GB GDDR5"
"Radeon HD 4830" "0.5GB GDDR3"
"Radeon HD 4850" "0.5GB GDDR3"
"Radeon HD 4850 X2" "0.5GB GDDR3"
"Radeon HD 4855" "0.5GB GDDR5"
"Radeon HD 4860" "0.5GB GDDR5"
"Radeon HD 4870" "0.5GB GDDR5"
"Radeon HD 4870 Mac Edition" "0.5GB GDDR5"
"Radeon HD 4870 X2" "1GB GDDR5"
"Radeon HD 4890" "1GB GDDR5"
"Radeon HD 5450" "0.5GB DDR2"
"Radeon HD 5450 PCI" "0.5GB DDR2"
"Radeon HD 5450 PCIe x1" "0.5GB DDR3"
"Radeon HD 5470" "0.5GB GDDR3"
"Radeon HD 5490" "1GB GDDR3"
"Radeon HD 5530" "1GB GDDR3"
"Radeon HD 5550" "0.5GB GDDR5"
"Radeon HD 5570" "1GB GDDR3"
"Radeon HD 5570 OEM" "1GB GDDR3"
"Radeon HD 5630" "1GB GDDR3"
"Radeon HD 5670" "1GB GDDR5"
"Radeon HD 5670 640SP Edition" "0.5GB GDDR5"
"Radeon HD 5690" "1GB GDDR3"
"Radeon HD 5730" "1GB GDDR5"
"Radeon HD 5750" "1GB GDDR5"
"Radeon HD 5770" "1GB GDDR5"
"Radeon HD 5770 Mac Edition" "1GB GDDR5"
"Radeon HD 5770 X2" "1GB GDDR5"
"Radeon HD 5830" "1GB GDDR5"
"Radeon HD 5850" "1GB GDDR5"
"Radeon HD 5870" "1GB GDDR5"
"Radeon HD 5870 Eyefinity 6" "2GB GDDR5"
"Radeon HD 5870 Mac Edition" "1GB GDDR5"
"Radeon HD 5970" "1GB GDDR5"
"Radeon HD 6230" "0.5GB DDR2"
"Radeon HD 6250" "0.5GB GDDR3"
"Radeon HD 6250 IGP" "0GB System Shared"
"Radeon HD 6290" "1GB GDDR3"
"Radeon HD 6290 IGP" "0GB System Shared"
"Radeon HD 6310 IGP" "0GB System Shared"
"Radeon HD 6320 IGP" "0GB System Shared"
"Radeon HD 6330M" "1GB GDDR3"
"Radeon HD 6350" "0.5GB GDDR3"
"Radeon HD 6350A" "0.5GB DDR3"
"Radeon HD 6350M" "1GB GDDR3"
"Radeon HD 6370D IGP" "0GB System Shared"
"Radeon HD 6370M" "1GB GDDR3"
"Radeon HD 6380G IGP" "0GB System Shared"
"Radeon HD 6390" "1GB DDR2"
"Radeon HD 6410D IGP" "0GB System Shared"
"Radeon HD 6430M" "1GB DDR3"
"Radeon HD 6450" "0.5GB GDDR3"
"Radeon HD 6450 OEM" "0.5GB GDDR3"
"Radeon HD 6450A" "0.5GB DDR3"
"Radeon HD 6450M" "1GB DDR3"
"Radeon HD 6470M" "0.5GB DDR3"
"Radeon HD 6480G IGP" "0GB System Shared"
"Radeon HD 6490" "1GB DDR2"
"Radeon HD 6490M" "0.5GB GDDR5"
"Radeon HD 6490M Mac Edition" "0.25GB GDDR5"
"Radeon HD 6510" "1GB GDDR3"
"Radeon HD 6520G IGP" "0GB System Shared"
"Radeon HD 6530" "1GB GDDR3"
"Radeon HD 6530D IGP" "0GB System Shared"
"Radeon HD 6530M" "1GB DDR3"
"Radeon HD 6550A" "2GB GDDR3"
"Radeon HD 6550D IGP" "0GB System Shared"
"Radeon HD 6550M" "1GB DDR3"
"Radeon HD 6570" "2GB GDDR5"
"Radeon HD 6570 OEM" "1GB GDDR3"
"Radeon HD 6570M" "1GB GDDR3"
"Radeon HD 6570M Mac Edition" "1GB GDDR3"
"Radeon HD 6610" "1GB GDDR3"
"Radeon HD 6610M" "1GB DDR3"
"Radeon HD 6620G IGP" "0GB System Shared"
"Radeon HD 6625M" "1GB DDR3"
"Radeon HD 6630M" "1GB DDR3"
"Radeon HD 6630M Mac Edition" "0.25GB GDDR5"
"Radeon HD 6650A" "1GB DDR3"
"Radeon HD 6650M" "1GB DDR3"
"Radeon HD 6670" "1GB GDDR5"
"Radeon HD 6670A" "1GB GDDR5"
"Radeon HD 6730M" "1GB GDDR3"
"Radeon HD 6750" "1GB GDDR5"
"Radeon HD 6750M" "1GB GDDR3"
"Radeon HD 6750M Mac Edition" "0.5GB GDDR5"
"Radeon HD 6770" "1GB GDDR5"
"Radeon HD 6770 Green Edition" "2GB GDDR3"
"Radeon HD 6770M" "1GB GDDR5"
"Radeon HD 6770M Mac Edition" "1GB GDDR5"
"Radeon HD 6790" "1GB GDDR5"
"Radeon HD 6830M" "1GB DDR3"
"Radeon HD 6850" "1GB GDDR5"
"Radeon HD 6850 1440SP Edition" "1GB GDDR5"
"Radeon HD 6850 X2" "2GB GDDR5"
"Radeon HD 6850M" "1GB GDDR3"
"Radeon HD 6870" "1GB GDDR5"
"Radeon HD 6870 1600SP Edition" "1GB GDDR5"
"Radeon HD 6870 X2" "1GB GDDR5"
"Radeon HD 6870M" "1GB GDDR5"
"Radeon HD 6930" "1GB GDDR5"
"Radeon HD 6950" "2GB GDDR5"
"Radeon HD 6950M" "1GB GDDR5"
"Radeon HD 6970" "2GB GDDR5"
"Radeon HD 6970M" "1GB GDDR5"
"Radeon HD 6970M Mac Edition" "2GB GDDR5"
"Radeon HD 6970M Rebrand" "1GB GDDR5"
"Radeon HD 6970M X2" "2GB GDDR5"
"Radeon HD 6990" "2GB GDDR5"
"Radeon HD 6990M" "2GB GDDR5"
"Radeon HD 6990M Rebrand" "1GB GDDR5"
"Radeon HD 7290 IGP" "0GB System Shared"
"Radeon HD 7310 IGP" "0GB System Shared"
"Radeon HD 7330M" "1GB GDDR3"
"Radeon HD 7340 IGP" "0GB System Shared"
"Radeon HD 7350 OEM" "0.5GB GDDR3"
"Radeon HD 7350 OEM PCI" "0.5GB GDDR3"
"Radeon HD 7350M" "1GB GDDR3"
"Radeon HD 7370M" "1GB DDR3"
"Radeon HD 7400G IGP" "0GB System Shared"
"Radeon HD 7410M" "1GB DDR3"
"Radeon HD 7420G IGP" "0GB System Shared"
"Radeon HD 7430M" "1GB DDR3"
"Radeon HD 7450 OEM" "0.5GB GDDR3"
"Radeon HD 7450A" "0.5GB GDDR3"
"Radeon HD 7450M" "1GB DDR3"
"Radeon HD 7470 OEM" "1GB GDDR5"
"Radeon HD 7470A" "0.5GB GDDR3"
"Radeon HD 7470M" "1GB DDR3"
"Radeon HD 7480D IGP" "0GB System Shared"
"Radeon HD 7490M" "1GB GDDR5"
"Radeon HD 7500G IGP" "0GB System Shared"
"Radeon HD 7510 OEM" "1GB GDDR3"
"Radeon HD 7510M" "1GB DDR3"
"Radeon HD 7520G IGP" "0GB System Shared"
"Radeon HD 7530M" "1GB DDR3"
"Radeon HD 7540D IGP" "0GB System Shared"
"Radeon HD 7550M" "1GB DDR3"
"Radeon HD 7560D IGP" "0GB System Shared"
"Radeon HD 7560G IGP" "0GB System Shared"
"Radeon HD 7570" "1GB GDDR3"
"Radeon HD 7570 OEM" "1GB GDDR3"
"Radeon HD 7570M" "1GB GDDR5"
"Radeon HD 7590M" "1GB GDDR5"
"Radeon HD 7600G IGP" "0GB System Shared"
"Radeon HD 7610M" "1GB GDDR3"
"Radeon HD 7620G IGP" "0GB System Shared"
"Radeon HD 7630M" "1GB DDR3"
"Radeon HD 7640G IGP" "0GB System Shared"
"Radeon HD 7650A" "1GB DDR3"
"Radeon HD 7650M" "1GB DDR3"
"Radeon HD 7650M Rebrand" "1GB DDR3"
"Radeon HD 7660D IGP" "0GB System Shared"
"Radeon HD 7660G IGP" "0GB System Shared"
"Radeon HD 7670 OEM" "0.5GB GDDR5"
"Radeon HD 7670A" "1GB GDDR5"
"Radeon HD 7670M" "1GB DDR3"
"Radeon HD 7670M Rebrand" "1GB GDDR3"
"Radeon HD 7690M" "1GB DDR3"
"Radeon HD 7690M Rebrand" "1GB GDDR3"
"Radeon HD 7690M XT" "2GB GDDR5"
"Radeon HD 7690M XT Rebrand" "1GB GDDR5"
"Radeon HD 7720 OEM" "1GB GDDR5"
"Radeon HD 7730" "1GB GDDR5"
"Radeon HD 7730M" "2GB DDR3"
"Radeon HD 7750" "1GB GDDR5"
"Radeon HD 7750M" "1GB GDDR5"
"Radeon HD 7770 GHz Edition" "1GB GDDR5"
"Radeon HD 7770M" "1GB GDDR5"
"Radeon HD 7790" "1GB GDDR5"
"Radeon HD 7850" "2GB GDDR5"
"Radeon HD 7850M" "2GB GDDR5"
"Radeon HD 7870 GHz Edition" "2GB GDDR5"
"Radeon HD 7870 XT" "2GB GDDR5"
"Radeon HD 7870M" "2GB GDDR5"
"Radeon HD 7950" "3GB GDDR5"
"Radeon HD 7950 Boost" "3GB GDDR5"
"Radeon HD 7950 Mac Edition" "3GB GDDR5"
"Radeon HD 7950 Monica BIOS 1" "3GB GDDR5"
"Radeon HD 7950 Monica BIOS 2" "3GB GDDR5"
"Radeon HD 7950M" "2GB GDDR5"
"Radeon HD 7970" "3GB GDDR5"
"Radeon HD 7970 GHz Edition" "3GB GDDR5"
"Radeon HD 7970 X2" "3GB GDDR5"
"Radeon HD 7970M" "2GB GDDR5"
"Radeon HD 7970M X2" "2GB GDDR5"
"Radeon HD 7990" "3GB GDDR5"
"Radeon HD 8180 IGP" "0GB System Shared"
"Radeon HD 8210 IGP" "0GB System Shared"
"Radeon HD 8210E" "0GB System Shared"
"Radeon HD 8240 Mobile IGP" "0GB System Shared"
"Radeon HD 8250 IGP" "0GB System Shared"
"Radeon HD 8280 IGP" "0GB System Shared"
"Radeon HD 8280 Mobile IGP" "0GB System Shared"
"Radeon HD 8280E" "0GB System Shared"
"Radeon HD 8310G IGP" "0GB System Shared"
"Radeon HD 8330 Mobile IGP" "0GB System Shared"
"Radeon HD 8330E" "0GB System Shared"
"Radeon HD 8350 OEM" "1GB DDR3"
"Radeon HD 8350G IGP" "0GB System Shared"
"Radeon HD 8370D IGP" "0GB System Shared"
"Radeon HD 8400 IGP" "0GB System Shared"
"Radeon HD 8400 Mobile IGP" "0GB System Shared"
"Radeon HD 8400E" "0GB System Shared"
"Radeon HD 8410G IGP" "0GB System Shared"
"Radeon HD 8450 OEM" "1GB DDR3"
"Radeon HD 8450G IGP" "0GB System Shared"
"Radeon HD 8470 OEM" "1GB GDDR5"
"Radeon HD 8470D IGP" "0GB System Shared"
"Radeon HD 8490 OEM" "1GB DDR3"
"Radeon HD 8510 OEM" "1GB GDDR3"
"Radeon HD 8510G IGP" "0GB System Shared"
"Radeon HD 8530M" "1GB DDR3"
"Radeon HD 8550 OEM" "1GB GDDR3"
"Radeon HD 8550D IGP" "0GB System Shared"
"Radeon HD 8550G IGP" "0GB System Shared"
"Radeon HD 8550M" "1GB DDR3"
"Radeon HD 8570 OEM" "2GB GDDR3"
"Radeon HD 8570 OEM Rebrand" "1GB GDDR3"
"Radeon HD 8570A" "1GB DDR3"
"Radeon HD 8570D IGP" "0GB System Shared"
"Radeon HD 8570M" "1GB DDR3"
"Radeon HD 8590M" "1GB GDDR5"
"Radeon HD 8610G IGP" "0GB System Shared"
"Radeon HD 8650D IGP" "0GB System Shared"
"Radeon HD 8650G IGP" "0GB System Shared"
"Radeon HD 8670 OEM" "2GB GDDR5"
"Radeon HD 8670A" "1GB DDR3"
"Radeon HD 8670D IGP" "0GB System Shared"
"Radeon HD 8670M" "1GB DDR3"
"Radeon HD 8690M" "2GB GDDR5"
"Radeon HD 8730 OEM" "1GB GDDR5"
"Radeon HD 8730A" "1GB DDR3"
"Radeon HD 8730M" "2GB DDR3"
"Radeon HD 8740 OEM" "1GB GDDR5"
"Radeon HD 8750A" "1GB DDR3"
"Radeon HD 8750M" "1GB GDDR5"
"Radeon HD 8760 OEM" "2GB GDDR5"
"Radeon HD 8770 OEM" "1GB GDDR5"
"Radeon HD 8770M" "2GB GDDR5"
"Radeon HD 8790M" "2GB GDDR5"
"Radeon HD 8830M" "2GB DDR3"
"Radeon HD 8850M" "2GB GDDR5"
"Radeon HD 8860 OEM" "2GB GDDR5"
"Radeon HD 8870 OEM" "2GB GDDR5"
"Radeon HD 8870M" "2GB GDDR5"
"Radeon HD 8950 OEM" "3GB GDDR5"
"Radeon HD 8950M" "2GB GDDR5"
"Radeon HD 8970 OEM" "3GB GDDR5"
"Radeon HD 8970M" "4GB GDDR5"
"Radeon HD 8990 OEM" "3GB GDDR5"
"Radeon IGP 320" "0GB System Shared"
"Radeon IGP 320M" "0GB System Shared"
"Radeon IGP 330M" "0GB System Shared"
"Radeon IGP 340" "0GB System Shared"
"Radeon IGP 340M" "0GB System Shared"
"Radeon IGP 345M" "0GB System Shared"
"Radeon IGP 350M" "0GB System Shared"
"Radeon Instinct MI100" "32GB HBM2"
"Radeon Instinct MI200" "64GB HBM2e"
"Radeon Instinct MI210" "64GB HBM2e"
"Radeon Instinct MI25" "16GB HBM2"
"Radeon Instinct MI250" "128GB HBM2e"
"Radeon Instinct MI250X" "128GB HBM2e"
"Radeon Instinct MI300" "128GB HBM3"
"Radeon Instinct MI300A" "192GB HBM3"
"Radeon Instinct MI300X" "192GB HBM3"
"Radeon Instinct MI308X" "192GB HBM3"
"Radeon Instinct MI325X" "288GB HBM3e"
"Radeon Instinct MI350X" "288GB HBM3e"
"Radeon Instinct MI355X" "288GB HBM3e"
"Radeon Instinct MI50" "16GB HBM2"
"Radeon Instinct MI6" "8GB GDDR5"
"Radeon Instinct MI60" "32GB HBM2"
"Radeon Instinct MI8" "4GB HBM"
"Radeon LE" "0.032GB DDR"
"Radeon Pro 450" "2GB GDDR5"
"Radeon Pro 455" "2GB GDDR5"
"Radeon Pro 460" "4GB GDDR5"
"Radeon Pro 5300" "4GB GDDR6"
"Radeon Pro 5300M" "4GB GDDR6"
"Radeon Pro 5500 XT" "8GB GDDR6"
"Radeon Pro 5500M" "8GB GDDR6"
"Radeon Pro 555" "2GB GDDR5"
"Radeon Pro 555X" "4GB GDDR5"
"Radeon Pro 560" "4GB GDDR5"
"Radeon Pro 5600M" "8GB HBM2"
"Radeon Pro 560X" "4GB GDDR5"
"Radeon Pro 570" "4GB GDDR5"
"Radeon Pro 5700" "8GB GDDR6"
"Radeon Pro 5700 XT" "16GB GDDR6"
"Radeon Pro 570X" "4GB GDDR5"
"Radeon Pro 575" "4GB GDDR5"
"Radeon Pro 575X" "4GB GDDR5"
"Radeon Pro 580" "8GB GDDR5"
"Radeon Pro 580X" "8GB GDDR5"
"Radeon Pro Duo" "4GB HBM"
"Radeon Pro Duo Polaris" "16GB GDDR5"
"Radeon Pro SSG" "16GB HBM2"
"Radeon Pro V320" "8GB HBM2"
"Radeon Pro V340 16 GB" "16GB HBM2"
"Radeon Pro V340 8 GB" "8GB HBM2"
"Radeon Pro V520" "8GB HBM2"
"Radeon PRO V620" "32GB GDDR6"
"Radeon PRO V710" "28GB GDDR6"
"Radeon Pro Vega 16" "4GB HBM2"
"Radeon Pro Vega 20" "4GB HBM2"
"Radeon Pro Vega 48" "8GB HBM2"
"Radeon Pro Vega 56" "8GB HBM2"
"Radeon Pro Vega 64" "16GB HBM2"
"Radeon Pro Vega 64X" "16GB HBM2"
"Radeon Pro Vega II" "32GB HBM2"
"Radeon Pro Vega II Duo" "32GB HBM2"
"Radeon Pro VII" "16GB HBM2"
"Radeon Pro W5300M" "4GB GDDR6"
"Radeon Pro W5500" "8GB GDDR6"
"Radeon Pro W5500M" "4GB GDDR6"
"Radeon Pro W5500X" "8GB GDDR6"
"Radeon Pro W5700" "8GB GDDR6"
"Radeon Pro W5700X" "16GB GDDR6"
"Radeon PRO W6300" "2GB GDDR6"
"Radeon Pro W6300M" "2GB GDDR6"
"Radeon PRO W6400" "4GB GDDR6"
"Radeon PRO W6600" "8GB GDDR6"
"Radeon Pro W6600M" "8GB GDDR6"
"Radeon Pro W6600X" "8GB GDDR6"
"Radeon PRO W6800" "32GB GDDR6"
"Radeon Pro W6800X" "32GB GDDR6"
"Radeon Pro W6800X Duo" "32GB GDDR6"
"Radeon Pro W6900X" "32GB GDDR6"
"Radeon PRO W7500" "8GB GDDR6"
"Radeon PRO W7600" "8GB GDDR6"
"Radeon PRO W7700" "16GB GDDR6"
"Radeon PRO W7800" "32GB GDDR6"
"Radeon PRO W7800 48 GB" "48GB GDDR6"
"Radeon PRO W7900" "48GB GDDR6"
"Radeon PRO W7900D" "48GB GDDR6"
"Radeon Pro WX 2100" "2GB GDDR5"
"Radeon Pro WX 3100" "4GB GDDR5"
"Radeon Pro WX 3200" "4GB GDDR5"
"Radeon Pro WX 3200 Mobile" "4GB GDDR5"
"Radeon Pro WX 4100" "4GB GDDR5"
"Radeon Pro WX 4130 Mobile" "2GB GDDR5"
"Radeon Pro WX 4150 Mobile" "4GB GDDR5"
"Radeon Pro WX 4170 Mobile" "4GB GDDR5"
"Radeon Pro WX 5100" "8GB GDDR5"
"Radeon Pro WX 7100" "8GB GDDR5"
"Radeon Pro WX 7100 Mobile" "8GB GDDR5"
"Radeon Pro WX 7130 Mobile" "8GB GDDR5"
"Radeon Pro WX 8100" "8GB HBM2"
"Radeon Pro WX 8200" "8GB HBM2"
"Radeon Pro WX 9100" "16GB HBM2"
"Radeon Pro WX Vega M GL" "4GB HBM2"
"Radeon R1E Mobile Graphics" "0GB System Shared"
"Radeon R2 Mobile Graphics" "0GB System Shared"
"Radeon R2E Mobile Graphics" "0GB System Shared"
"Radeon R3 Mobile Graphics" "0GB System Shared"
"Radeon R3E Mobile Graphics" "0GB System Shared"
"Radeon R4 Mobile Graphics" "0GB System Shared"
"Radeon R4E Mobile Graphics" "0GB System Shared"
"Radeon R5 220 OEM" "1GB DDR3"
"Radeon R5 230" "1GB DDR3"
"Radeon R5 230 OEM" "1GB DDR3"
"Radeon R5 235 OEM" "1GB DDR3"
"Radeon R5 235X OEM" "1GB DDR3"
"Radeon R5 240 OEM" "2GB DDR3"
"Radeon R5 310 OEM" "1GB DDR3"
"Radeon R5 330 OEM" "2GB DDR3"
"Radeon R5 340 OEM" "1GB GDDR5"
"Radeon R5 340X OEM" "2GB DDR3"
"Radeon R5 430 OEM" "2GB GDDR5"
"Radeon R5 435 OEM" "2GB DDR3"
"Radeon R5 A220" "1GB DDR3"
"Radeon R5 A230" "4GB DDR3"
"Radeon R5 A240" "1GB DDR3"
"Radeon R5 A255" "1GB GDDR5"
"Radeon R5 A320" "1GB DDR3"
"Radeon R5 A330" "2GB DDR3"
"Radeon R5 A335" "2GB DDR3"
"Radeon R5 Graphics" "0GB System Shared"
"Radeon R5 M230" "2GB DDR3"
"Radeon R5 M230 Rebrand" "1GB DDR3"
"Radeon R5 M240" "1GB DDR3"
"Radeon R5 M240 Rebrand" "1GB DDR3"
"Radeon R5 M255" "2GB DDR3"
"Radeon R5 M315" "2GB DDR3"
"Radeon R5 M320" "4GB DDR3"
"Radeon R5 M330" "2GB DDR3"
"Radeon R5 M335" "2GB DDR3"
"Radeon R5 M420" "4GB DDR3"
"Radeon R5 M430" "4GB DDR3"
"Radeon R5 M435" "2GB GDDR5"
"Radeon R5 M445" "4GB GDDR5"
"Radeon R5 M465" "4GB DDR3"
"Radeon R5 Mobile Graphics" "0GB System Shared"
"Radeon R5E Mobile Graphics" "0GB System Shared"
"Radeon R6 M255DX" "0GB System Shared"
"Radeon R6 M335DX" "0GB System Shared"
"Radeon R6 M340DX" "0GB System Shared"
"Radeon R6 M435DX" "0GB System Shared"
"Radeon R6 Mobile Graphics" "0GB System Shared"
"Radeon R6E Mobile Graphics" "0GB System Shared"
"Radeon R7 240" "2GB GDDR5"
"Radeon R7 240 OEM" "2GB DDR3"
"Radeon R7 250" "1GB GDDR5"
"Radeon R7 250 OEM" "2GB DDR3"
"Radeon R7 250E" "1GB GDDR5"
"Radeon R7 250X" "1GB GDDR5"
"Radeon R7 250XE" "1GB GDDR5"
"Radeon R7 260" "2GB GDDR5"
"Radeon R7 260X" "2GB GDDR5"
"Radeon R7 265" "2GB GDDR5"
"Radeon R7 265X OEM" "2GB GDDR5"
"Radeon R7 340 OEM" "2GB GDDR5"
"Radeon R7 350" "2GB GDDR5"
"Radeon R7 350 640SP" "2GB GDDR5"
"Radeon R7 350 Fake Card" "2GB GDDR5"
"Radeon R7 350 OEM" "2GB GDDR5"
"Radeon R7 350X OEM" "4GB DDR3"
"Radeon R7 360" "2GB GDDR5"
"Radeon R7 360 896SP" "2GB GDDR5"
"Radeon R7 360E" "2GB GDDR5"
"Radeon R7 370" "2GB GDDR5"
"Radeon R7 430 OEM" "2GB DDR3"
"Radeon R7 435 OEM" "2GB DDR3"
"Radeon R7 450 OEM" "2GB GDDR5"
"Radeon R7 A260" "1GB GDDR5"
"Radeon R7 A265" "2GB DDR3"
"Radeon R7 A360" "2GB DDR3"
"Radeon R7 Graphics" "0GB System Shared"
"Radeon R7 M260" "2GB DDR3"
"Radeon R7 M260DX" "0GB System Shared"
"Radeon R7 M260X" "1GB GDDR5"
"Radeon R7 M265" "2GB DDR3"
"Radeon R7 M265DX" "0GB System Shared"
"Radeon R7 M270" "2GB DDR3"
"Radeon R7 M270DX" "0GB System Shared"
"Radeon R7 M340" "1GB DDR3"
"Radeon R7 M350" "4GB DDR3"
"Radeon R7 M350 2GB" "2GB GDDR5"
"Radeon R7 M360" "2GB DDR3"
"Radeon R7 M365X" "1GB GDDR5"
"Radeon R7 M370" "2GB GDDR5"
"Radeon R7 M380" "4GB DDR3"
"Radeon R7 M440" "4GB DDR3"
"Radeon R7 M445" "4GB GDDR5"
"Radeon R7 M460" "2GB GDDR5"
"Radeon R7 M465" "2GB GDDR5"
"Radeon R7 M465X" "2GB GDDR5"
"Radeon R7 Mobile Graphics" "0GB System Shared"
"Radeon R7E Mobile Graphics" "0GB System Shared"
"Radeon R8 M350DX" "0GB System Shared"
"Radeon R8 M365DX" "0GB System Shared"
"Radeon R8 M435DX" "0GB System Shared"
"Radeon R8 M445DX" "0GB System Shared"
"Radeon R8 M535DX" "0GB System Shared"
"Radeon R9 255 OEM" "2GB GDDR5"
"Radeon R9 270 1024SP" "2GB GDDR5"
"Radeon R9 280" "3GB GDDR5"
"Radeon R9 285" "2GB GDDR5"
"Radeon R9 290X2" "4GB GDDR5"
"Radeon R9 295X2" "4GB GDDR5"
"Radeon R9 360 OEM" "2GB GDDR5"
"Radeon R9 370" "2GB GDDR5"
"Radeon R9 370 1024SP" "2GB GDDR5"
"Radeon R9 370X" "2GB GDDR5"
"Radeon R9 380" "2GB GDDR5"
"Radeon R9 380 OEM" "4GB GDDR5"
"Radeon R9 380X" "4GB GDDR5"
"Radeon R9 390" "8GB GDDR5"
"Radeon R9 390 X2" "8GB GDDR5"
"Radeon R9 390X" "8GB GDDR5"
"Radeon R9 A375" "2GB GDDR5"
"Radeon R9 FURY" "4GB HBM"
"Radeon R9 FURY X" "4GB HBM"
"Radeon R9 M265X" "2GB GDDR5"
"Radeon R9 M270X" "2GB GDDR5"
"Radeon R9 M275" "2GB GDDR5"
"Radeon R9 M275X" "2GB GDDR5"
"Radeon R9 M280X" "4GB GDDR5"
"Radeon R9 M290X" "4GB GDDR5"
"Radeon R9 M290X Mac Edition" "2GB GDDR5"
"Radeon R9 M295X" "4GB GDDR5"
"Radeon R9 M295X Mac Edition" "4GB GDDR5"
"Radeon R9 M360" "4GB GDDR5"
"Radeon R9 M365X" "4GB GDDR5"
"Radeon R9 M370X Mac Edition" "2GB GDDR5"
"Radeon R9 M375" "2GB DDR3"
"Radeon R9 M375X" "2GB GDDR5"
"Radeon R9 M380" "4GB GDDR5"
"Radeon R9 M380 Mac Edition" "2GB GDDR5"
"Radeon R9 M385" "4GB GDDR5"
"Radeon R9 M385X" "4GB GDDR5"
"Radeon R9 M390 Mac Edition" "2GB GDDR5"
"Radeon R9 M390X" "4GB GDDR5"
"Radeon R9 M395 Mac Edition" "2GB GDDR5"
"Radeon R9 M395X" "8GB GDDR5"
"Radeon R9 M395X Mac Edition" "4GB GDDR5"
"Radeon R9 M470" "2GB GDDR5"
"Radeon R9 M470X" "4GB GDDR5"
"Radeon R9 M485X" "8GB GDDR5"
"Radeon R9 Nano" "4GB HBM"
"Radeon RX 455 OEM" "2GB GDDR5"
"Radeon RX 460" "2GB GDDR5"
"Radeon RX 460 1024SP" "2GB GDDR5"
"Radeon RX 460 Mobile" "4GB GDDR5"
"Radeon RX 470" "4GB GDDR5"
"Radeon RX 470 Mobile" "8GB GDDR5"
"Radeon RX 470D" "4GB GDDR5"
"Radeon RX 480" "8GB GDDR5"
"Radeon RX 480 Mobile" "8GB GDDR5"
"Radeon RX 5300 OEM" "3GB GDDR6"
"Radeon RX 5300 XT OEM" "4GB GDDR5"
"Radeon RX 5300M" "3GB GDDR6"
"Radeon RX 540 Mobile" "2GB GDDR5"
"Radeon RX 540X Mobile" "2GB GDDR5"
"Radeon RX 550" "2GB GDDR5"
"Radeon RX 550 512SP" "2GB GDDR5"
"Radeon RX 550 640SP" "2GB GDDR5"
"Radeon RX 550 Mobile" "2GB GDDR5"
"Radeon RX 5500 OEM" "4GB GDDR6"
"Radeon RX 5500 XT" "4GB GDDR6"
"Radeon RX 5500M" "4GB GDDR6"
"Radeon RX 550X" "4GB GDDR5"
"Radeon RX 550X 640SP" "2GB GDDR5"
"Radeon RX 550X Mobile" "2GB GDDR5"
"Radeon RX 560" "4GB GDDR5"
"Radeon RX 560 896SP" "4GB GDDR5"
"Radeon RX 560 Mobile" "4GB GDDR5"
"Radeon RX 560 XT" "4GB GDDR5"
"Radeon RX 5600 OEM" "6GB GDDR6"
"Radeon RX 5600 XT" "6GB GDDR6"
"Radeon RX 5600M" "6GB GDDR6"
"Radeon RX 560D" "4GB GDDR5"
"Radeon RX 560DX" "4GB GDDR5"
"Radeon RX 560X" "4GB GDDR5"
"Radeon RX 560X Mobile" "4GB GDDR5"
"Radeon RX 570" "4GB GDDR5"
"Radeon RX 570 Mobile" "8GB GDDR5"
"Radeon RX 5700" "8GB GDDR6"
"Radeon RX 5700 XT" "8GB GDDR6"
"Radeon RX 5700 XT 50th Anniversary" "8GB GDDR6"
"Radeon RX 5700M" "8GB GDDR6"
"Radeon RX 570X" "8GB GDDR5"
"Radeon RX 580" "8GB GDDR5"
"Radeon RX 580 2048SP" "4GB GDDR5"
"Radeon RX 580 Mobile" "8GB GDDR5"
"Radeon RX 580 OEM" "8GB GDDR5"
"Radeon RX 580G" "8GB GDDR5"
"Radeon RX 580X" "8GB GDDR5"
"Radeon RX 580X Mobile" "8GB GDDR5"
"Radeon RX 590" "8GB GDDR5"
"Radeon RX 590 GME" "8GB GDDR5"
"Radeon RX 640 Mobile" "2GB GDDR5"
"Radeon RX 640 OEM" "4GB GDDR5"
"Radeon RX 6400" "4GB GDDR6"
"Radeon RX 6450M" "4GB GDDR6"
"Radeon RX 6500 XT" "4GB GDDR6"
"Radeon RX 6500M" "4GB GDDR6"
"Radeon RX 6550M" "4GB GDDR6"
"Radeon RX 6550S" "4GB GDDR6"
"Radeon RX 6600" "8GB GDDR6"
"Radeon RX 6600 LE" "8GB GDDR6"
"Radeon RX 6600 XT" "8GB GDDR6"
"Radeon RX 6600M" "8GB GDDR6"
"Radeon RX 6600S" "4GB GDDR6"
"Radeon RX 6650 XT" "8GB GDDR6"
"Radeon RX 6650M" "8GB GDDR6"
"Radeon RX 6650M XT" "8GB GDDR6"
"Radeon RX 6700" "10GB GDDR6"
"Radeon RX 6700 XT" "12GB GDDR6"
"Radeon RX 6700M" "10GB GDDR6"
"Radeon RX 6700S" "8GB GDDR6"
"Radeon RX 6750 GRE 10 GB" "10GB GDDR6"
"Radeon RX 6750 GRE 12 GB" "12GB GDDR6"
"Radeon RX 6750 XT" "12GB GDDR6"
"Radeon RX 6800" "16GB GDDR6"
"Radeon RX 6800 XT" "16GB GDDR6"
"Radeon RX 6800M" "12GB GDDR6"
"Radeon RX 6800S" "8GB GDDR6"
"Radeon RX 6850M XT" "12GB GDDR6"
"Radeon RX 6900 XT" "16GB GDDR6"
"Radeon RX 6950 XT" "16GB GDDR6"
"Radeon RX 7400" "8GB GDDR6"
"Radeon RX 7600" "8GB GDDR6"
"Radeon RX 7600 XT" "16GB GDDR6"
"Radeon RX 7600M" "8GB GDDR6"
"Radeon RX 7600M XT" "8GB GDDR6"
"Radeon RX 7600S" "8GB GDDR6"
"Radeon RX 7650 GRE" "8GB GDDR6"
"Radeon RX 7700" "16GB GDDR6"
"Radeon RX 7700 XT" "12GB GDDR6"
"Radeon RX 7700S" "8GB GDDR6"
"Radeon RX 7800 XT" "16GB GDDR6"
"Radeon RX 7800M" "12GB GDDR6"
"Radeon RX 7900 GRE" "16GB GDDR6"
"Radeon RX 7900 XT" "20GB GDDR6"
"Radeon RX 7900 XTX" "24GB GDDR6"
"Radeon RX 7900M" "16GB GDDR6"
"Radeon RX 9060" "8GB GDDR6"
"Radeon RX 9060 XT 16 GB" "16GB GDDR6"
"Radeon RX 9060 XT 8 GB" "8GB GDDR6"
"Radeon RX 9070" "16GB GDDR6"
"Radeon RX 9070 GRE" "12GB GDDR6"
"Radeon RX 9070 GRE 16 GB" "16GB GDDR6"
"Radeon RX 9070 XT" "16GB GDDR6"
"Radeon RX Vega 10 Mobile" "0GB System Shared"
"Radeon RX Vega 11" "0GB System Shared"
"Radeon RX Vega 11 Embedded" "0GB System Shared"
"Radeon RX Vega 11 Mobile" "0GB System Shared"
"Radeon RX Vega 56" "8GB HBM2"
"Radeon RX Vega 56 Mobile" "8GB HBM2"
"Radeon RX Vega 64" "8GB HBM2"
"Radeon RX Vega 64 Limited Edition" "8GB HBM2"
"Radeon RX Vega 64 Liquid Cooling" "8GB HBM2"
"Radeon RX Vega M GH" "4GB HBM2"
"Radeon RX Vega M GL" "4GB HBM2"
"Radeon SDR" "0.032GB SDR"
"Radeon SDR PCI" "0.032GB SDR"
"Radeon VE AGP" "0.032GB DDR"
"Radeon VE PCI" "0.032GB DDR"
"Radeon Vega 10 Mobile" "0GB System Shared"
"Radeon Vega 11" "0GB System Shared"
"Radeon Vega 11 Embedded" "0GB System Shared"
"Radeon Vega 3" "0GB System Shared"
"Radeon Vega 3 Embedded" "0GB System Shared"
"Radeon Vega 3 Mobile" "0GB System Shared"
"Radeon Vega 6 Embedded" "0GB System Shared"
"Radeon Vega 6 Mobile" "0GB System Shared"
"Radeon Vega 8" "0GB System Shared"
"Radeon Vega 8 Embedded" "0GB System Shared"
"Radeon Vega 8 Mobile" "0GB System Shared"
"Radeon Vega 9 Mobile" "0GB System Shared"
"Radeon Vega Frontier Edition" "16GB HBM2"
"Radeon Vega Frontier Edition Watercooled" "16GB HBM2"
"Radeon VII" "16GB HBM2"
"Radeon X1050" "0.128GB DDR"
"Radeon X1050 AGP" "0.128GB DDR"
"Radeon X1300" "0.25GB DDR"
"Radeon X1300 AGP" "0.25GB DDR"
"Radeon X1300 CE" "0.128GB DDR2"
"Radeon X1300 LE" "0.064GB DDR"
"Radeon X1300 PCI" "0.128GB DDR"
"Radeon X1300 PRO" "0.25GB DDR2"
"Radeon X1300 PRO AGP" "0.25GB DDR"
"Radeon X1300 XT" "0.25GB DDR2"
"Radeon X1300 XT AGP" "0.25GB GDDR3"
"Radeon X1550" "0.25GB DDR2"
"Radeon X1550 AGP" "0.25GB DDR2"
"Radeon X1550 PCI" "0.25GB DDR2"
"Radeon X1600" "0.5GB DDR2"
"Radeon X1600 PRO" "0.25GB GDDR3"
"Radeon X1600 PRO AGP" "0.25GB GDDR3"
"Radeon X1600 SE" "0.25GB DDR"
"Radeon X1600 XT" "0.25GB GDDR3"
"Radeon X1650" "0.25GB DDR2"
"Radeon X1650 AGP" "0.25GB DDR2"
"Radeon X1650 GT" "0.128GB GDDR3"
"Radeon X1650 GTO" "0.25GB DDR2"
"Radeon X1650 PRO" "0.25GB GDDR3"
"Radeon X1650 PRO AGP" "0.25GB GDDR3"
"Radeon X1650 SE" "0.5GB DDR2"
"Radeon X1650 XT" "0.25GB GDDR3"
"Radeon X1650 XT AGP" "0.5GB GDDR3"
"Radeon X1650 XT Dual" "0.25GB GDDR3"
"Radeon X1700 FSC" "0.25GB GDDR3"
"Radeon X1700 SE" "0.5GB DDR2"
"Radeon X1800 CrossFire Edition" "0.5GB GDDR3"
"Radeon X1800 GTO" "0.25GB GDDR3"
"Radeon X1800 GTO2" "0.25GB GDDR3"
"Radeon X1800 XL" "0.25GB GDDR3"
"Radeon X1800 XT" "0.5GB GDDR3"
"Radeon X1900 CrossFire Edition" "0.5GB GDDR3"
"Radeon X1900 G5 Mac Edition" "0.25GB GDDR3"
"Radeon X1900 GT" "0.25GB GDDR3"
"Radeon X1900 XT" "0.25GB GDDR3"
"Radeon X1900 XTX" "0.5GB GDDR3"
"Radeon X1950 CrossFire Edition" "0.5GB GDDR4"
"Radeon X1950 GT" "0.25GB GDDR3"
"Radeon X1950 GT AGP" "0.25GB GDDR3"
"Radeon X1950 PRO" "0.25GB GDDR3"
"Radeon X1950 PRO AGP" "0.5GB GDDR3"
"Radeon X1950 PRO DUAL" "0.5GB GDDR3"
"Radeon X1950 XT" "0.25GB GDDR3"
"Radeon X1950 XT AGP" "0.25GB GDDR3"
"Radeon X1950 XTX" "0.5GB GDDR4"
"Radeon X1950 XTX Uber Edition" "0.5GB GDDR4"
"Radeon X300" "0.064GB DDR"
"Radeon X300 LE" "0.064GB DDR"
"Radeon X300 SE" "0.064GB DDR"
"Radeon X300 SE HyperMemory" "0.128GB DDR"
"Radeon X550" "0.128GB DDR"
"Radeon X550 HyperMemory" "0.25GB DDR2"
"Radeon X550 XT" "0.128GB GDDR3"
"Radeon X550 XTX" "0.128GB DDR"
"Radeon X600" "0.25GB DDR"
"Radeon X600 PRO" "0.128GB DDR"
"Radeon X600 SE" "0.128GB DDR"
"Radeon X600 XT" "0.128GB DDR"
"Radeon X700" "0.128GB DDR"
"Radeon X700 AGP" "0.128GB DDR"
"Radeon X700 LE" "0.128GB DDR"
"Radeon X700 PRO" "0.128GB GDDR3"
"Radeon X700 PRO AGP" "0.128GB DDR"
"Radeon X700 SE" "0.128GB DDR"
"Radeon X700 XT" "0.128GB GDDR3"
"Radeon X740 XL" "0.128GB GDDR3"
"Radeon X800" "0.25GB DDR"
"Radeon X800 CrossFire Edition" "0.25GB GDDR3"
"Radeon X800 GT" "0.128GB DDR"
"Radeon X800 GT AGP" "0.25GB GDDR3"
"Radeon X800 GTO" "0.128GB DDR"
"Radeon X800 GTO AGP" "0.25GB GDDR3"
"Radeon X800 GTO2" "0.25GB GDDR3"
"Radeon X800 PRO" "0.25GB GDDR3"
"Radeon X800 PRO AGP" "0.25GB GDDR3"
"Radeon X800 SE" "0.128GB DDR"
"Radeon X800 SE AGP" "0.25GB DDR"
"Radeon X800 VE AGP" "0.25GB GDDR3"
"Radeon X800 XL" "0.25GB GDDR3"
"Radeon X800 XL AGP" "0.25GB GDDR3"
"Radeon X800 XT" "0.25GB GDDR3"
"Radeon X800 XT AGP" "0.25GB GDDR3"
"Radeon X800 XT Mac Edition" "0.25GB GDDR3"
"Radeon X800 XT Platinum" "0.25GB GDDR3"
"Radeon X800 XT Platinum AGP" "0.25GB GDDR3"
"Radeon X850 CrossFire Edition" "0.25GB GDDR3"
"Radeon X850 PRO" "0.25GB GDDR3"
"Radeon X850 PRO AGP" "0.25GB GDDR3"
"Radeon X850 XT" "0.25GB GDDR3"
"Radeon X850 XT AGP" "0.25GB GDDR3"
"Radeon X850 XT Platinum" "0.25GB GDDR3"
"Radeon X850 XT Platinum AGP" "0.25GB GDDR3"
"Radeon Xpress 1100 IGP" "0GB System Shared"
"Radeon Xpress 1100 Mobile IGP" "0GB System Shared"
"Radeon Xpress 1150 IGP" "0GB System Shared"
"Radeon Xpress 1150 Mobile IGP" "0GB System Shared"
"Radeon Xpress 1200 IGP" "0GB System Shared"
"Radeon Xpress 1200 Mobile IGP" "0GB System Shared"
"Radeon Xpress 1250 IGP" "0GB System Shared"
"Radeon Xpress 1250 Mobile IGP" "0GB System Shared"
"Radeon Xpress 1270 Mobile IGP" "0GB System Shared"
"Radeon Xpress 200 IGP" "0GB System Shared"
"Radeon Xpress 200M IGP" "0GB System Shared"
"Radeon Xpress 2100 IGP" "0GB System Shared"
"Rage 128 GL" "0.032GB SDR"
"Rage 128 GL PCI" "0.032GB SDR"
"Rage 128 PRO" "0.032GB SDR"
"Rage 128 PRO Ultra" "0.032GB SDR"
"Rage 128 PRO Ultra GL" "0.016GB DDR"
"Rage 128 Ultra" "0.016GB DDR"
"Rage 128 VR AGP" "0.032GB DDR"
"Rage 128 VR PCI" "0.032GB DDR"
"Rage Fury" "0.032GB SDR"
"Rage Fury MAXX" "0.032GB SDR"
"Rage LT PRO AGP" "0.008GB SDR"
"Rage Mobility 128 AGP 2X" "0.016GB SDR"
"Rage Mobility 128 AGP 4X" "0.016GB DDR"
"Rage Mobility-CL" "0.008GB SDR"
"Rage Mobility-M" "0.004GB SDR"
"Rage Mobility-M1" "0.008GB SDR"
"Rage Mobility-M3" "0.008GB SDR"
"Rage Mobility-M4" "0.016GB SDR"
"Rage Mobility-P" "0.008GB SDR"
"Rage PRO Turbo AGP" "0.004GB SDR"
"Rage PRO Turbo PCI" "0.008GB SDR"
"Rage XL PCI" "0.008GB SDR"
"Ryzen AI Z2 Extreme GPU" "16GB LPDDR5X"
"Ryzen Z1 Extreme GPU" "16GB LPDDR5"
"Ryzen Z1 GPU" "16GB LPDDR5"
"Ryzen Z2 A GPU" "16GB LPDDR5"
"Ryzen Z2 Extreme GPU" "16GB LPDDR5X"
"Ryzen Z2 Go GPU" "16GB LPDDR5"
"Ryzen Z2 GPU" "16GB LPDDR5X"
"Steam Deck GPU" "16GB LPDDR5"
"Steam Deck OLED GPU" "16GB LPDDR5"
"Stream Processor" "1GB GDDR3"
"VGA Improved Performance" "0GB DRAM"
"VGA Wonder" "0GB DRAM"
"VGA Wonder XL24" "0.001GB DRAM"
"Video Xpression" "0.001GB EDO"
"Wii GPU" "0.064GB GDDR3"
"Wii U GPU" "2GB DDR3"
"WinBoost" "0.002GB EDO"
"WinCharger" "0.002GB EDO"
"WinTurbo" "0.002GB VRAM"
"XPert XL AGP 2X" "0.002GB SDR"
"Zhongshan Subor Z+ GPU" "8GB GDDR5"
