"A100" "1C1T" "0.6GHz"
"A110" "1C1T" "0.8GHz"
"Atom 230" "1C2T" "1.6GHz"
"Atom 330" "2C4T" "1.6GHz"
"Atom CE4100" "1C1T" "1.2GHz"
"Atom CE4130" "1C1T" "1.2GHz"
"Atom CE4150" "1C1T" "1.2GHz"
"Atom D2500" "2C4T" "1.86GHz"
"Atom D2550" "2C4T" "1.86GHz"
"Atom D2700" "2C4T" "2.13GHz"
"Atom D410" "1C2T" "1.66GHz"
"Atom D425" "1C2T" "1.8GHz"
"Atom D510" "2C4T" "1.66GHz"
"Atom D525" "2C4T" "1.8GHz"
"Atom E3815" "1C1T" "1.46GHz"
"Atom E3825" "2C2T" "1.33GHz"
"Atom E3826" "2C2T" "1.46Hz"
"Atom E3827" "2C2T" "1.75GHz"
"Atom E3845" "4C4T" "1.91GHz"
"Atom E620" "1C2T" "0.6GHz"
"Atom E620T" "1C2T" "0.6GHz"
"Atom E625C" "1C2T" "0.6GHz"
"Atom E625CT" "1C2T" "0.6GHz"
"Atom E640" "1C2T" "1.0GHz"
"Atom E640T" "1C2T" "1.0GHz"
"Atom E645C" "1C2T" "1.0GHz"
"Atom E645CT" "1C2T" "1.0GHz"
"Atom E660" "1C2T" "1.3GHz"
"Atom E660T" "1C2T" "1.3GHz"
"Atom E665C" "1C2T" "1.3GHz"
"Atom E665CT" "1C2T" "1.3GHz"
"Atom E680" "1C2T" "1.6GHz"
"Atom E680T" "1C2T" "1.6GHz"
"Atom N2600" "2C4T" "1.6GHz"
"Atom N270" "1C2T" "1.6GHz"
"Atom N280" "1C2T" "1.66GHz"
"Atom N2800" "2C4T" "1.86GHz"
"Atom N450" "1C2T" "1.66GHz"
"Atom N455" "1C2T" "1.66GHz"
"Atom N470" "1C2T" "1.83GHz"
"Atom N475" "1C2T" "1.83GHz"
"Atom N550" "2C4T" "1.5GHz"
"Atom N570" "2C4T" "1.66GHz"
"Atom S1220" "2C4T" "1.6GHz"
"Atom S1240" "2C4T" "1.6GHz"
"Atom S1260" "2C4T" "1.6GHz"
"Atom x3-3205RK" "4C4T" "1.2GHz"
"Atom x6200FE" "2C2T" "1.0GHz"
"Atom x6211E" "2C2T" "1.3GHz"
"Atom x6212RE" "2C2T" "1.2GHz"
"Atom x6214RE" "2C2T" "1.4GHz"
"Atom x6413E" "4C4T" "1.5GHz"
"Atom x6414RE" "4C4T" "1.5GHz"
"Atom x6416RE" "4C4T" "1.6GHz"
"Atom x6425E" "4C4T" "2GHz"
"Atom x6425RE" "4C4T" "1.9GHz"
"Atom x6427FE" "4C4T" "1.9GHz"
"Atom x7203C" "2C2T" "2GHz"
"Atom x7211E" "2C2T" "1GHz"
"Atom x7211RE" "2C2T" "1GHz"
"Atom x7213E" "2C2T" "1.7GHz"
"Atom x7213RE" "2C2T" "2GHz"
"Atom x7405C" "4C4T" "1.7GHz"
"Atom x7425E" "4C4T" "1.5GHz"
"Atom x7433FE" "4C4T" "1.5GHz"
"Atom x7433RE" "4C4T" "1.5GHz"
"Atom x7809C" "8C8T" "2GHz"
"Atom x7835FE" "8C8T" "1.3GHz"
"Atom x7835RE" "8C8T" "1.3GHz"
"Atom Z2420" "1C1T" "1.2GHz"
"Atom Z2460" "1C1T" "1.3GHz"
"Atom Z2480" "1C1T" "1.4GHz"
"Atom Z2520" "2C2T" "1.2GHz"
"Atom Z2560" "2C2T" "1.6GHz"
"Atom Z2580" "2C2T" "2GHz"
"Atom Z2760" "2C2T" "1.8GHz"
"Atom Z3735G" "4C4T" "1.33GHz"
"Atom Z3740" "4C4T" "1.33GHz"
"Atom Z3770" "4C4T" "1.46GHz"
"Atom Z500" "1C1T" "0.8GHz"
"Atom Z510" "1C1T" "1.1GHz"
"Atom Z510P" "1C2T" "1.1GHz"
"Atom Z510PT" "1C2T" "1.1GHz"
"Atom Z515" "1C1T" "1.2GHz"
"Atom Z520" "1C2T" "1.33GHz"
"Atom Z520PT" "1C2T" "1.33GHz"
"Atom Z530" "1C2T" "1.6GHz"
"Atom Z530P" "1C2T" "1.6GHz"
"Atom Z540" "1C2T" "1.86GHz"
"Atom Z550" "1C2T" "2GHz"
"Atom Z560" "1C2T" "2.13GHz"
"Atom Z600" "1C1T" "1.2GHz"
"Atom Z605" "1C1T" "1GHz"
"Atom Z610" "1C1T" "0.8GHz"
"Atom Z612" "1C1T" "0.9GHz"
"Atom Z615" "1C1T" "1.6GHz"
"Atom Z620" "1C1T" "0.9GHz"
"Atom Z625" "1C1T" "1.9GHz"
"Atom Z650" "1C1T" "1.2GHz"
"Atom Z670" "1C1T" "1.5GHz"
"Atom x5-E3930" "2C2T" "1.3GHz"
"Atom x5-E3940" "4C4T" "1.8GHz"
"Atom x7-E3950" "4C4T" "1.6GHz"
"Celeron 1000A" "1C1T" "1GHz"
"Celeron 1000M" "2C2T" "1.8GHz"
"Celeron 1007U" "2C2T" "1.5GHz"
"Celeron 1020E" "2C2T" "2.2GHz"
"Celeron 1020E" "2C2T" "2.2GHz"
"Celeron 1020M" "2C2T" "2.1GHz"
"Celeron 1037U" "2C2T" "1.8GHz"
"Celeron 1047UE" "2C2T" "1.4GHz"
"Celeron 1100A" "1C1T" "1.1GHz"
"Celeron 1200" "1C1T" "1.2GHz"
"Celeron 1300" "1C1T" "1.3GHz"
"Celeron 1400" "1C1T" "1.4GHz"
"Celeron 2.0" "1C1T" "2GHz"
"Celeron 2.0" "1C1T" "2GHz"
"Celeron 2.10" "1C1T" "2.1GHz"
"Celeron 2.20" "1C1T" "2.2GHz"
"Celeron 220" "1C1T" "1.2GHz"
"Celeron 2.30" "1C1T" "2.3GHz"
"Celeron 2.40" "1C1T" "2.4GHz"
"Celeron 2.60" "1C1T" "2.6GHz"
"Celeron 2.70" "1C1T" "2.7GHz"
"Celeron 2.80" "1C1T" "2.8GHz"
"Celeron 2950M" "2C2T" "2GHz"
"Celeron 2950M" "2C2T" "2GHz"
"Celeron 2955U" "2C2T" "1.4GHz"
"Celeron 2955U" "2C2T" "1.4GHz"
"Celeron 2961Y" "2C2T" "1.1GHz"
"Celeron 2980U" "2C2T" "1.6GHz"
"Celeron 3205U" "2C2T" "1.5GHz"
"Celeron 3755U" "2C2T" "1.7GHz"
"Celeron 3865U" "2C2T" "1.8GHz"
"Celeron 3965U" "2C2T" "2.2GHz"
"Celeron 420" "1C1T" "1.6GHz"
"Celeron 4205U" "2C2T" "1.8GHz"
"Celeron 430" "1C1T" "1.8GHz"
"Celeron 4305U" "2C2T" "2.2GHz"
"Celeron 4305UE" "2C2T" "2GHz"
"Celeron 440" "1C1T" "2GHz"
"Celeron 445" "1C1T" "1.866GHz"
"Celeron 445" "1C1T" "1.867GHz"
"Celeron 450" "1C1T" "2.2GHz"
"Celeron 600" "1C1T" "0.6GHz"
"Celeron 667" "1C1T" "0.667GHz"
"Celeron 725C" "1C1T" "1.3GHz"
"Celeron 7300" "5C6T" "1GHz"
"Celeron 7305" "5C6T" "1.1GHz"
"Celeron 787" "1C1T" "1.3GHz"
"Celeron 797" "1C1T" "1.4GHz"
"Celeron 807" "1C1T" "1.5GHz"
"Celeron 847" "2C2T" "1.1GHz"
"Celeron 857" "2C2T" "1.2GHz"
"Celeron 867" "2C2T" "1.3GHz"
"Celeron 877" "2C2T" "1.4GHz"
"Celeron 887" "2C2T" "1.5GHz"
"Celeron 900A" "1C1T" "0.9GHz"
"Celeron 947UE" "1C1T" "1.4GHz"
"Celeron B710" "1C1T" "1.6GHz"
"Celeron B720" "1C1T" "1.7GHz"
"Celeron B730" "1C1T" "1.8GHz"
"Celeron B800" "2C2T" "1.5GHz"
"Celeron B810" "2C2T" "1.6GHz"
"Celeron B815" "2C2T" "1.6GHz"
"Celeron B820" "2C2T" "1.7GHz"
"Celeron B830" "2C2T" "1.8GHz"
"Celeron B840" "2C2T" "1.9GHz"
"Celeron E1200" "2C2T" "1.6GHz"
"Celeron E1400" "2C2T" "2GHz"
"Celeron E1500" "2C2T" "2.2GHz"
"Celeron E1600" "2C2T" "2.4GHz"
"Celeron E3200" "2C2T" "2.4GHz"
"Celeron E3300" "2C2T" "2.5GHz"
"Celeron E3400" "2C2T" "2.6GHz"
"Celeron E3500" "2C2T" "2.7GHz"
"Celeron G1101" "2C2T" "2.266GHz"
"Celeron G1610" "2C2T" "2.6GHz"
"Celeron G1610T" "2C2T" "2.3GHz"
"Celeron G1620" "2C2T" "2.7GHz"
"Celeron G1620T" "2C2T" "2.4GHz"
"Celeron G1630" "2C2T" "2.8GHz"
"Celeron G1820" "2C2T" "2.7GHz"
"Celeron G1820T" "2C2T" "2.4GHz"
"Celeron G1820TE" "2C2T" "2.2GHz"
"Celeron G1830" "2C2T" "2.8GHz"
"Celeron G1840" "2C2T" "2.8GHz"
"Celeron G1840T" "2C2T" "2.5GHz"
"Celeron G1850" "2C2T" "2.9GHz"
"Celeron G3900" "2C2T" "2.8GHz"
"Celeron G3920" "2C2T" "2.9GHz"
"Celeron G3930" "2C2T" "2.9GHz"
"Celeron G3930T" "2C2T" "2.7GHz"
"Celeron G3950" "2C2T" "3.0GHz"
"Celeron G440" "1C1T" "1.6GHz"
"Celeron G460" "1C1T" "1.8GHz"
"Celeron G465" "1C1T" "1.9GHz"
"Celeron G4900" "2C2T" "3.1GHz"
"Celeron G4900T" "2C2T" "2.9GHz"
"Celeron G4920" "2C2T" "3.2GHz"
"Celeron G530" "2C2T" "2.4GHz"
"Celeron G530T" "2C2T" "2.0GHz"
"Celeron G540" "2C2T" "2.5GHz"
"Celeron G540T" "2C2T" "2.1GHz"
"Celeron G550" "2C2T" "2.6GHz"
"Celeron G550T" "2C2T" "2.2GHz"
"Celeron G555" "2C2T" "2.7GHz"
"Celeron G5900" "2C2T" "3.4GHz"
"Celeron G5920" "2C2T" "3.5GHz"
"Celeron G6900" "2C2T" "3.4GHz"
"Celeron G6900E" "2C2T" "3.0GHz"
"Celeron G6900T" "2C2T" "2.8GHz"
"Celeron G6900TE" "2C2T" "2.4GHz"
"Celeron J4005" "2C2T" "2.0GHz"
"Celeron J4025" "2C2T" "2.0GHz"
"Celeron J4105" "4C4T" "1.5GHz"
"Celeron J4125" "4C4T" "2.0GHz"
"Celeron J6412" "4C4T" "2.0GHz"
"Celeron J6413" "4C4T" "1.8GHz"
"Celeron N2805" "2C2T" "1.46GHz"
"Celeron N2806" "2C2T" "1.58GHz"
"Celeron N2807" "2C2T" "1.58GHz"
"Celeron N2808" "2C2T" "1.58GHz"
"Celeron N2810" "2C2T" "2.0GHz"
"Celeron N2820" "2C2T" "2.17GHz"
"Celeron N2830" "2C2T" "2.16GHz"
"Celeron N2840" "2C2T" "2.16GHz"
"Celeron N2910" "4C4T" "1.6GHz"
"Celeron N2920" "4C4T" "1.86GHz"
"Celeron N2930" "4C4T" "1.83GHz"
"Celeron N2940" "4C4T" "1.83GHz"
"Celeron N4500" "2C2T" "1.1GHz"
"Celeron N4505" "2C2T" "2.0GHz"
"Celeron N5100" "4C4T" "1.1GHz"
"Celeron N5105" "4C4T" "2.0GHz"
"Celeron N6211" "2C2T" "1.2GHz"
"Celeron P1053" "1C2T" "1.3GHz"
"Celeron D 325" "1C1T" "2.53GHz"
"Celeron D 326" "1C1T" "2.53GHz"
"Celeron D 330" "1C1T" "2.66GHz"
"Celeron D 335" "1C1T" "2.8GHz"
"Celeron D 335" "1C1T" "2.8GHz"
"Celeron D 340" "1C1T" "2.93GHz"
"Celeron D 341" "1C1T" "2.93GHz"
"Celeron D 346" "1C1T" "3.06GHz"
"Celeron D 350" "1C1T" "3.2GHz"
"Celeron D 352" "1C1T" "3.2GHz"
"Core 2 Duo E4300" "2C2T" "1.8GHz"
"Core 2 Duo E4400" "2C2T" "2.0GHz"
"Core 2 Duo E4500" "2C2T" "2.2GHz"
"Core 2 Duo E4600" "2C2T" "2.4GHz"
"Core 2 Duo E4700" "2C2T" "2.6GHz"
"Core 2 Duo E6300" "2C2T" "1.86GHz"
"Core 2 Duo E6320" "2C2T" "1.86GHz"
"Core 2 Duo E6400" "2C2T" "2.13GHz"
"Core 2 Duo E6420" "2C2T" "2.13GHz"
"Core 2 Duo E6550" "2C2T" "2.33GHz"
"Core 2 Duo E6600" "2C2T" "2.4GHz"
"Core 2 Duo E6700" "2C2T" "2.66GHz"
"Core 2 Duo E6750" "2C2T" "2.66GHz"
"Core 2 Duo E6850" "2C2T" "3.0GHz"
"Core 2 Duo E7200" "2C2T" "2.53GHz"
"Core 2 Duo E7300" "2C2T" "2.66GHz"
"Core 2 Duo E7400" "2C2T" "2.8GHz"
"Core 2 Duo E7500" "2C2T" "2.93GHz"
"Core 2 Duo E7600" "2C2T" "3.06GHz"
"Core 2 Duo E8135" "2C2T" "2.66GHz"
"Core 2 Duo E8190" "2C2T" "2.66GHz"
"Core 2 Duo E8200" "2C2T" "2.66GHz"
"Core 2 Duo E8235" "2C2T" "2.8GHz"
"Core 2 Duo E8300" "2C2T" "2.83GHz"
"Core 2 Duo E8335" "2C2T" "2.93GHz"
"Core 2 Duo E8400" "2C2T" "3.0GHz"
"Core 2 Duo E8435" "2C2T" "3.06GHz"
"Core 2 Duo E8500" "2C2T" "3.16GHz"
"Core 2 Duo E8600" "2C2T" "3.33GHz"
"Core 2 Duo E8700" "2C2T" "3.5GHz"
"Core 2 Duo E8800" "2C2T" "3.66GHz"
"Core 2 Duo P8400" "2C2T" "2.26GHz"
"Core 2 Duo P8600" "2C2T" "2.4GHz"
"Core 2 Duo P8700" "2C2T" "2.53GHz"
"Core 2 Duo P8800" "2C2T" "2.66GHz"
"Core 2 Duo P9500" "2C2T" "2.53GHz"
"Core 2 Duo P9600" "2C2T" "2.66GHz"
"Core 2 Duo P9700" "2C2T" "2.8GHz"
"Core 2 Duo T5200" "2C2T" "1.6GHz"
"Core 2 Duo T5500" "2C2T" "1.66GHz"
"Core 2 Duo T5600" "2C2T" "1.83GHz"
"Core 2 Duo T7100" "2C2T" "1.8GHz"
"Core 2 Duo T7200" "2C2T" "2.0GHz"
"Core 2 Duo T7250" "2C2T" "2.0GHz"
"Core 2 Duo T7300" "2C2T" "2.0GHz"
"Core 2 Duo T7400" "2C2T" "2.16GHz"
"Core 2 Duo T7500" "2C2T" "2.2GHz"
"Core 2 Duo T7600" "2C2T" "2.33GHz"
"Core 2 Duo T7600G" "2C2T" "2.33GHz"
"Core 2 Duo T7700" "2C2T" "2.4GHz"
"Core 2 Duo T7800" "2C2T" "2.6GHz"
"Core 2 Duo T8100" "2C2T" "2.1GHz"
"Core 2 Duo T8300" "2C2T" "2.4GHz"
"Core 2 Duo T9300" "2C2T" "2.5GHz"
"Core 2 Duo T9400" "2C2T" "2.53GHz"
"Core 2 Duo T9500" "2C2T" "2.6GHz"
"Core 2 Duo T9550" "2C2T" "2.66GHz"
"Core 2 Duo T9600" "2C2T" "2.8GHz"
"Core 2 Duo T9800" "2C2T" "2.93GHz"
"Core 2 Duo T9900" "2C2T" "3.06GHz"
"Core 2 Duo U7500" "2C2T" "1.07GHz"
"Core 2 Duo U7500" "2C2T" "1.07GHz"
"Core 2 Duo U7600" "2C2T" "1.2GHz"
"Core 2 Duo U7600" "2C2T" "1.2GHz"
"Core 2 Duo U7700" "2C2T" "1.33GHz"
"Core 2 Duo U7700" "2C2T" "1.33GHz"
"Core 2 Extreme QX6700" "4C4T" "2.66GHz"
"Core 2 Extreme QX6800" "4C4T" "2.93GHz"
"Core 2 Extreme QX6850" "4C4T" "3.0GHz"
"Core 2 Extreme QX9300" "4C4T" "2.53GHz"
"Core 2 Extreme QX9650" "4C4T" "3.0GHz"
"Core 2 Extreme QX9770" "4C4T" "3.2GHz"
"Core 2 Extreme QX9775" "4C4T" "3.2GHz"
"Core 2 Extreme X6800" "2C2T" "2.93GHz"
"Core 2 Extreme X7800" "2C2T" "2.6GHz"
"Core 2 Extreme X7900" "2C2T" "2.8GHz"
"Core 2 Extreme X9000" "2C2T" "2.8GHz"
"Core 2 Extreme X9100" "2C2T" "3.06GHz"
"Core 2 Quad Q6600(105W)" "4C4T" "2.4GHz"
"Core 2 Quad Q6600(95W)" "4C4T" "2.4GHz"
"Core 2 Quad Q6700" "4C4T" "2.66GHz"
"Core 2 Quad Q7600" "4C4T" "2.7GHz"
"Core 2 Quad Q8200" "4C4T" "2.33GHz"
"Core 2 Quad Q8200S" "4C4T" "2.33GHz"
"Core 2 Quad Q8300" "4C4T" "2.5GHz"
"Core 2 Quad Q8400" "4C4T" "2.66GHz"
"Core 2 Quad Q8400S" "4C4T" "2.66GHz"
"Core 2 Quad Q9100" "4C4T" "2.26GHz"
"Core 2 Quad Q9300" "4C4T" "2.5GHz"
"Core 2 Quad Q9400" "4C4T" "2.66GHz"
"Core 2 Quad Q9400S" "4C4T" "2.66GHz"
"Core 2 Quad Q9450" "4C4T" "2.66GHz"
"Core 2 Quad Q9505" "4C4T" "2.83GHz"
"Core 2 Quad Q9550" "4C4T" "2.83GHz"
"Core 2 Quad Q9550S" "4C4T" "2.83GHz"
"Core 2 Quad Q9650" "4C4T" "3.0GHz"
"Core 2 Solo ULV SU3300" "1C1T" "1.2GHz"
"Core 2 Solo ULV SU3500" "1C1T" "1.4GHz"
"Core 2 Solo ULV U2100" "1C1T" "1.06GHz"
"Core 2 Solo ULV U2200" "1C1T" "1.2GHz"
"Core 3 100HL" "8C12T" "2.1GHz"
"Core 3 100U" "6C8T" "1.2GHz"
"Core 3 100UL" "6C8T" "1.2GHz"
"Core 3 N350" "8C8T" "0.1GHz"
"Core 3 N335" "8C8T" "0.1GHz"
"Core 5 120" "6C12T" "2.5GHz"
"Core 5 120HL" "12C16T" "2.6GHz"
"Core 5 120U" "10C12T" "1.4GHz"
"Core 5 120UL" "10C12T" "1.3GHz"
"Core 5 130HL" "12C16T" "2.6GHz"
"Core 5 130UL" "10C12T" "1.6GHz"
"Core 5 210H" "8C12T" "2.2GHz"
"Core 5 220H" "12C16T" "2.7GHz"
"Core 5 220U" "10C12T" "1.5GHz"
"Core 7 150HL" "14C20T" "2.4GHz"
"Core 7 150U" "10C12T" "1.8GHz"
"Core 7 150UL" "10C12T" "1.7GHz"
"Core 7 160HL" "14C20T" "2.5GHz"
"Core 7 160UL" "10C12T" "1.8GHz"
"Core 7 240H" "10C16T" "2.5GHz"
"Core 7 250H" "14C20T" "2.5GHz"
"Core 7 250U" "10C12T" "1.9GHz"
"Core 9 270H" "14C20T" "2.7GHz"
"Core Duo LV L2300" "2C2T" "1.5GHz"
"Core Duo LV L2400" "2C2T" "1.66GHz"
"Core Duo LV L2500" "2C2T" "1.83GHz"
"Core Duo T2050" "2C2T" "1.6GHz"
"Core Duo T2250" "2C2T" "1.73GHz"
"Core Duo T2300" "2C2T" "1.66GHz"
"Core Duo T2400" "2C2T" "1.82GHz"
"Core Duo T2500" "2C2T" "1.99GHz"
"Core Duo T2600" "2C2T" "2.16GHz"
"Core Duo T2700" "2C2T" "2.33GHz"
"Core Duo ULV L2400" "2C2T" "1.06GHz"
"Core Duo ULV L2500" "2C2T" "1.2GHz"
"Core i3-560" "2C4T" "3.33GHz"
"Core i3-550" "2C4T" "3.2GHz"
"Core i3-540" "2C4T" "3.06GHz"
"Core i3-530" "2C4T" "2.93GHz"
"Core i3-2130" "2C4T" "3.4GHz"
"Core i3-2125" "2C4T" "3.3GHz"
"Core i3-2120" "2C4T" "3.3GHz"
"Core i3-2105" "2C4T" "3.1GHz"
"Core i3-2102" "2C4T" "3.1GHz"
"Core i3-2100" "2C4T" "3.1GHz"
"Core i3-2120T" "2C4T" "2.6GHz"
"Core i3-2100T" "2C4T" "2.5GHz"
"Core i3-3250" "2C4T" "3.5GHz"
"Core i3-3245" "2C4T" "3.4GHz"
"Core i3-3240" "2C4T" "3.4GHz"
"Core i3-3225" "2C4T" "3.3GHz"
"Core i3-3220" "2C4T" "3.3GHz"
"Core i3-3210" "2C4T" "3.2GHz"
"Core i3-3250T" "2C4T" "3.0GHz"
"Core i3-3240T" "2C4T" "2.9GHz"
"Core i3-3220T" "2C4T" "2.8GHz"
"Core i3-4370" "2C4T" "3.8GHz"
"Core i3-4360" "2C4T" "3.7GHz"
"Core i3-4350" "2C4T" "3.6GHz"
"Core i3-4340" "2C4T" "3.6GHz"
"Core i3-4330" "2C4T" "3.5GHz"
"Core i3-4370T" "2C4T" "3.3GHz"
"Core i3-4360T" "2C4T" "3.2GHz"
"Core i3-4350T" "2C4T" "3.1GHz"
"Core i3-4330T" "2C4T" "3.0GHz"
"Core i3-4170" "2C4T" "3.7GHz"
"Core i3-4160" "2C4T" "3.6GHz"
"Core i3-4150" "2C4T" "3.5GHz"
"Core i3-4130" "2C4T" "3.4GHz"
"Core i3-4170T" "2C4T" "3.2GHz"
"Core i3-4160T" "2C4T" "3.1GHz"
"Core i3-4150T" "2C4T" "3.0GHz"
"Core i3-4130T" "2C4T" "2.9GHz"
"Core i3-6320" "2C4T" "3.9GHz"
"Core i3-6300" "2C4T" "3.8GHz"
"Core i3-6300T" "2C4T" "3.3GHz"
"Core i3-6100" "2C4T" "3.7GHz"
"Core i3-6100T" "2C4T" "3.2GHz"
"Core i3-6098P" "2C4T" "3.6GHz"
"Core i3-7350K" "2C4T" "4.2GHz"
"Core i3-7320" "2C4T" "4.1GHz"
"Core i3-7300" "2C4T" "4.0GHz"
"Core i3-7300T" "2C4T" "3.5GHz"
"Core i3-7100" "2C4T" "3.9GHz"
"Core i3-7100T" "2C4T" "3.4GHz"
"Core i3-8350K" "4C4T" "4.0GHz"
"Core i3-8300" "4C4T" "3.7GHz"
"Core i3-8300T" "4C4T" "3.2GHz"
"Core i3-8100" "4C4T" "3.6GHz"
"Core i3-8100F" "4C4T" "3.6GHz"
"Core i3-8100T" "4C4T" "3.1GHz"
"Core i3-9350K" "4C4T" "4.0GHz"
"Core i3-9350KF" "4C4T" "4.0GHz"
"Core i3-9320" "4C4T" "3.7GHz"
"Core i3-9300" "4C4T" "3.7GHz"
"Core i3-9300T" "4C4T" "3.2GHz"
"Core i3-9100" "4C4T" "3.6GHz"
"Core i3-9100F" "4C4T" "3.6GHz"
"Core i3-9100T" "4C4T" "3.1GHz"
"Core i3-10325" "4C8T" "3.9GHz"
"Core i3-10320" "4C8T" "3.8GHz"
"Core i3-10305" "4C8T" "3.8GHz"
"Core i3-10300" "4C8T" "3.7GHz"
"Core i3-10305T" "4C8T" "3.0GHz"
"Core i3-10300T" "4C8T" "3.0GHz"
"Core i3-10105" "4C8T" "3.7GHz"
"Core i3-10105F" "4C8T" "3.7GHz"
"Core i3-10100" "4C8T" "3.6GHz"
"Core i3-10100F" "4C8T" "3.6GHz"
"Core i3-10105T" "4C8T" "3.0GHz"
"Core i3-10100T" "4C8T" "3.0GHz"
"Core i3-12300" "4C8T" "3.5GHz"
"Core i3-12300T" "4C8T" "2.3GHz"
"Core i3-12100" "4C8T" "3.3GHz"
"Core i3-12100F" "4C8T" "3.3GHz"
"Core i3-12100T" "4C8T" "2.2GHz"
"Core i3-13100" "4C8T" "3.4GHz"
"Core i3-13100F" "4C8T" "3.4GHz"
"Core i3-13100T" "4C8T" "2.5GHz"
"Core i3-14100" "4C8T" "3.5GHz"
"Core i3-14100F" "4C8T" "3.5GHz"
"Core i3-14100T" "4C8T" "2.7GHz"
"Core i3-390M" "2C4T" "2.66GHz"
"Core i3-380M" "2C4T" "2.53GHz"
"Core i3-370M" "2C4T" "2.4GHz"
"Core i3-350M" "2C4T" "2.26GHz"
"Core i3-330M" "2C4T" "2.13GHz"
"Core i3-380UM" "2C4T" "1.33GHz"
"Core i3-330UM" "2C4T" "1.2GHz"
"Core i3-2370M" "2C4T" "2.4GHz"
"Core i3-2350M" "2C4T" "2.3GHz"
"Core i3-2348M" "2C4T" "2.3GHz"
"Core i3-2332M" "2C4T" "2.2GHz"
"Core i3-2330M" "2C4T" "2.2GHz"
"Core i3-2328M" "2C4T" "2.2GHz"
"Core i3-2312M" "2C4T" "2.1GHz"
"Core i3-2310M" "2C4T" "2.1GHz"
"Core i3-2308M" "2C4T" "2.1GHz"
"Core i3-2377M" "2C4T" "1.5GHz"
"Core i3-2375M" "2C4T" "1.5GHz"
"Core i3-2367M" "2C4T" "1.4GHz"
"Core i3-2365M" "2C4T" "1.4GHz"
"Core i3-2357M" "2C4T" "1.3GHz"
"Core i3-3130M" "2C4T" "2.6GHz"
"Core i3-3120M" "2C4T" "2.5GHz"
"Core i3-3110M" "2C4T" "2.4GHz"
"Core i3-3227U" "2C4T" "1.9GHz"
"Core i3-3217U" "2C4T" "1.8GHz"
"Core i3-3229Y" "2C4T" "1.4GHz"
"Core i3-4110M" "2C4T" "2.6GHz"
"Core i3-4100M" "2C4T" "2.5GHz"
"Core i3-4010M" "2C4T" "2.5GHz"
"Core i3-4000M" "2C4T" "2.4GHz"
"Core i3-4158U" "2C4T" "2.0GHz"
"Core i3-4120U" "2C4T" "2.0GHz"
"Core i3-4100U" "2C4T" "1.8GHz"
"Core i3-4030U" "2C4T" "1.9GHz"
"Core i3-4010U" "2C4T" "1.7GHz"
"Core i3-4025U" "2C4T" "1.9GHz"
"Core i3-4005U" "2C4T" "1.7GHz"
"Core i3-4030Y" "2C4T" "1.6GHz"
"Core i3-4020Y" "2C4T" "1.5GHz"
"Core i3-4012Y" "2C4T" "1.5GHz"
"Core i3-4010Y" "2C4T" "1.3GHz"
"Core i3-5157U" "2C4T" "2.5GHz"
"Core i3-5020U" "2C4T" "2.2GHz"
"Core i3-5010U" "2C4T" "2.1GHz"
"Core i3-5015U" "2C4T" "2.1GHz"
"Core i3-5005U" "2C4T" "2.0GHz"
"Core i3-6100H" "2C4T" "2.7GHz"
"Core i3-6167U" "2C4T" "2.7GHz"
"Core i3-6157U" "2C4T" "2.4GHz"
"Core i3-6100U" "2C4T" "2.3GHz"
"Core i3-6006U" "2C4T" "2.0GHz"
"Core i3-7100H" "2C4T" "2.9GHz"
"Core i3-7167U" "2C4T" "2.8GHz"
"Core i3-7130U" "2C4T" "2.7GHz"
"Core i3-7100U" "2C4T" "2.4GHz"
"Core i3-7020U" "2C4T" "2.3GHz"
"Core i3-8130U" "2C4T" "2.2GHz"
"Core i3-10110Y" "2C4T" "1.0GHz"
"Core i3-10100Y" "2C4T" "1.3GHz"
"Core i3-8100B" "4C4T" "3.6GHz"
"Core i3-8100H" "4C4T" "3.0GHz"
"Core i3-8109U" "2C4T" "3.0GHz"
"Core i3-8140U" "2C4T" "2.1GHz"
"Core i3-8145U" "2C4T" "2.1GHz"
"Core i3-8121U" "2C4T" "2.2GHz"
"Core i3-1005G1" "2C4T" "1.2GHz"
"Core i3-1000NG4" "2C4T" "1.1GHz"
"Core i3-1000G4" "2C4T" "1.1GHz"
"Core i3-1000G1" "2C4T" "1.1GHz"
"Core i3-10110U" "2C4T" "2.1GHz"
"Core i3-11100B" "4C8T" "3.6GHz"
"Core i3-1125G4" "4C8T" "3.7GHz"
"Core i3-1115G4" "2C4T" "4.1GHz"
"Core i3-1120G4" "4C8T" "1.1GHz"
"Core i3-1110G4" "2C4T" "1.8GHz"
"Core i3-1220P" "10C12T" "1.5GHz"
"Core i3-1215U" "6C8T" "1.2GHz"
"Core i3-1210U" "6C8T" "1.0GHz"
"Core i3-1315U" "6C8T" "1.2GHz"
"Core i3-1305U" "5C6T" "1.6GHz"
"Core i3-N305" "8C8T" "1.8GHz"
"Core i3-N300" "8C8T" "0.8GHz"
"Core i3-330E" "2C4T" "2.13GHz"
"Core i3-2115C" "2C4T" "2.0GHz"
"Core i3-2330E" "2C4T" "2.2GHz"
"Core i3-2310E" "2C4T" "2.1GHz"
"Core i3-2340E" "2C4T" "1.3GHz"
"Core i3-3115C" "2C4T" "2.5GHz"
"Core i3-3120ME" "2C4T" "2.4GHz"
"Core i3-3217UE" "2C4T" "1.6GHz"
"Core i3-4340TE" "2C4T" "2.6GHz"
"Core i3-4330TE" "2C4T" "2.4GHz"
"Core i3-4110E" "2C4T" "2.6GHz"
"Core i3-4100E" "2C4T" "2.4GHz"
"Core i3-4112E" "2C4T" "1.8GHz"
"Core i3-4102E" "2C4T" "1.6GHz"
"Core i3-6100TE" "2C4T" "2.7GHz"
"Core i3-6100E" "2C4T" "2.7GHz"
"Core i3-6102E" "2C4T" "1.9GHz"
"Core i3-7101E" "2C4T" "3.9GHz"
"Core i3-7101TE" "2C4T" "3.4GHz"
"Core i3-7100E" "2C4T" "2.9GHz"
"Core i3-7102E" "2C4T" "2.1GHz"
"Core i3-9100E" "4C4T" "3.1GHz"
"Core i3-9100TE" "4C4T" "2.2GHz"
"Core i3-9100HL" "4C4T" "1.6GHz"
"Core i3-8145UE" "2C4T" "2.2GHz"
"Core i3-10100E" "4C8T" "3.2GHz"
"Core i3-10100TE" "4C8T" "2.3GHz"
"Core i3-11100HE" "4C8T" "2.4GHz"
"Core i3-1115GRE" "2C4T" "2.2GHz"
"Core i3-1115G4E" "2C4T" "2.2GHz"
"Core i3-12100E" "4C8T" "3.2GHz"
"Core i3-12100TE" "4C8T" "2.1GHz"
"Core i3-13100E" "4C8T" "3.3GHz"
"Core i3-13100TE" "4C8T" "2.4GHz"
"Core i3-12300HE" "8C12T" "1.9GHz"
"Core i3-1220PE" "8C12T" "1.5GHz"
"Core i3-12300HL" "8C12T" "2.0GHz"
"Core i3-1215UL" "6C8T" "1.2GHz"
"Core i3-13300HRE" "8C12T" "2.1GHz"
"Core i3-13300HE" "8C12T" "2.1GHz"
"Core i3-1320PRE" "8C12T" "1.7GHz"
"Core i3-1320PE" "8C12T" "1.7GHz"
"Core i3-1315URE" "6C8T" "1.2GHz"
"Core i3-1315UE" "6C8T" "1.2GHz"
"Core i5-760" "4C4T" "2.8GHz"
"Core i5-750" "4C4T" "2.66GHz"
"Core i5-750S" "4C4T" "2.4GHz"
"Core i5-680" "2C4T" "3.6GHz"
"Core i5-670" "2C4T" "3.46GHz"
"Core i5-661" "2C4T" "3.33GHz"
"Core i5-660" "2C4T" "3.33GHz"
"Core i5-655K" "2C4T" "3.2GHz"
"Core i5-650" "2C4T" "3.2GHz"
"Core i5-2550K" "4C4T" "3.4GHz"
"Core i5-2500K" "4C4T" "3.3GHz"
"Core i5-2500" "4C4T" "3.3GHz"
"Core i5-2500S" "4C4T" "2.7GHz"
"Core i5-2500T" "4C4T" "2.3GHz"
"Core i5-2450P" "4C4T" "3.2GHz"
"Core i5-2400" "4C4T" "3.1GHz"
"Core i5-2405S" "4C4T" "2.5GHz"
"Core i5-2400S" "4C4T" "2.5GHz"
"Core i5-2380P" "4C4T" "3.1GHz"
"Core i5-2320" "4C4T" "3.0GHz"
"Core i5-2310" "4C4T" "2.9GHz"
"Core i5-2300" "4C4T" "2.8GHz"
"Core i5-2390T" "2C4T" "2.7GHz"
"Core i5-3570K" "4C4T" "3.4GHz"
"Core i5-3570" "4C4T" "3.4GHz"
"Core i5-3550" "4C4T" "3.3GHz"
"Core i5-3570S" "4C4T" "3.1GHz"
"Core i5-3550S" "4C4T" "3.0GHz"
"Core i5-3570T" "4C4T" "2.3GHz"
"Core i5-3470" "4C4T" "3.2GHz"
"Core i5-3450" "4C4T" "3.1GHz"
"Core i5-3475S" "4C4T" "2.9GHz"
"Core i5-3470S" "4C4T" "2.9GHz"
"Core i5-3450S" "4C4T" "2.9GHz"
"Core i5-3340" "4C4T" "3.1GHz"
"Core i5-3330" "4C4T" "3.0GHz"
"Core i5-3350P" "4C4T" "3.1GHz"
"Core i5-3340S" "4C4T" "2.8GHz"
"Core i5-3335S" "4C4T" "2.7GHz"
"Core i5-3330S" "4C4T" "2.7GHz"
"Core i5-3470T" "2C4T" "2.9GHz"
"Core i5-4690K" "4C4T" "3.5GHz"
"Core i5-4670K" "4C4T" "3.4GHz"
"Core i5-4690" "4C4T" "3.5GHz"
"Core i5-4670" "4C4T" "3.4GHz"
"Core i5-4690S" "4C4T" "3.2GHz"
"Core i5-4670S" "4C4T" "3.1GHz"
"Core i5-4690T" "4C4T" "2.5GHz"
"Core i5-4670T" "4C4T" "2.3GHz"
"Core i5-4590" "4C4T" "3.3GHz"
"Core i5-4570" "4C4T" "3.2GHz"
"Core i5-4590S" "4C4T" "3.0GHz"
"Core i5-4570S" "4C4T" "2.9GHz"
"Core i5-4590T" "4C4T" "2.0GHz"
"Core i5-4470" "4C4T" "3.3GHz"
"Core i5-4460" "4C4T" "3.2GHz"
"Core i5-440" "4C4T" "3.1GHz"
"Core i5-4430" "4C4T" "3.0GHz"
"Core i5-4460S" "4C4T" "2.9GHz"
"Core i5-4440S" "4C4T" "2.8GHz"
"Core i5-4430S" "4C4T" "2.7GHz"
"Core i5-4460T" "4C4T" "1.9GHz"
"Core i5-4570T" "2C4T" "2.9GHz"
"Core i5-4670R" "4C4T" "3.0GHz"
"Core i5-4570R" "4C4T" "2.7GHz"
"Core i5-5675C" "4C4T" "3.1GHz"
"Core i5-5675R" "4C4T" "3.1GHz"
"Core i5-5575R" "4C4T" "2.8GHz"
"Core i5-6600K" "4C4T" "3.5GHz"
"Core i5-6600" "4C4T" "3.3GHz"
"Core i5-6600T" "4C4T" "2.7GHz"
"Core i5-6500" "4C4T" "3.2GHz"
"Core i5-6500T" "4C4T" "2.5GHz"
"Core i5-6402P" "4C4T" "2.8GHz"
"Core i5-6400" "4C4T" "2.7GHz"
"Core i5-6400T" "4C4T" "2.2GHz"
"Core i5-6685R" "4C4T" "3.2GHz"
"Core i5-6585R" "4C4T" "2.8GHz"
"Core i5-7640X" "4C4T" "4.0GHz"
"Core i5-7600K" "4C4T" "3.8GHz"
"Core i5-7600" "4C4T" "3.5GHz"
"Core i5-7600T" "4C4T" "2.8GHz"
"Core i5-7500" "4C4T" "3.4GHz"
"Core i5-7500T" "4C4T" "2.7GHz"
"Core i5-7400" "4C4T" "3.0GHz"
"Core i5-7400T" "4C4T" "2.4GHz"
"Core i5-8600K" "6C6T" "3.6GHz"
"Core i5-8600" "6C6T" "3.1GHz"
"Core i5-8600T" "6C6T" "2.3GHz"
"Core i5-8500" "6C6T" "3.0GHz"
"Core i5-8500T" "6C6T" "2.1GHz"
"Core i5-8400" "6C6T" "2.8GHz"
"Core i5-8400T" "6C6T" "1.7GHz"
"Core i5-9600K" "6C6T" "3.7GHz"
"Core i5-9600KF" "6C6T" "3.7GHz"
"Core i5-9600" "6C6T" "3.1GHz"
"Core i5-9600T" "6C6T" "2.3GHz"
"Core i5-9500" "6C6T" "3.0GHz"
"Core i5-9500F" "6C6T" "3.0GHz"
"Core i5-9500T" "6C6T" "2.2GHz"
"Core i5-9400" "6C6T" "2.9GHz"
"Core i5-9400F" "6C6T" "2.9GHz"
"Core i5-9400T" "6C6T" "1.8GHz"
"Core i5-10600K" "6C12T" "4.1GHz"
"Core i5-10600KF" "6C12T" "4.1GHz"
"Core i5-10600" "6C12T" "3.3GHz"
"Core i5-10600T" "6C12T" "2.4GHz"
"Core i5-10505" "6C12T" "3.2GHz"
"Core i5-10500" "6C12T" "3.1GHz"
"Core i5-10500T" "6C12T" "2.3GHz"
"Core i5-10400" "6C12T" "2.9GHz"
"Core i5-10400F" "6C12T" "2.9GHz"
"Core i5-10400T" "6C12T" "2.0GHz"
"Core i5-11600K" "6C12T" "3.9GHz"
"Core i5-11600KF" "6C12T" "3.9GHz"
"Core i5-11600" "6C12T" "2.8GHz"
"Core i5-11600T" "6C12T" "1.7GHz"
"Core i5-11500" "6C12T" "2.7GHz"
"Core i5-11500T" "6C12T" "1.5GHz"
"Core i5-11400" "6C12T" "2.6GHz"
"Core i5-11400F" "6C12T" "2.6GHz"
"Core i5-11400T" "6C12T" "1.3GHz"
"Core i5-12600K" "10C16T" "3.7GHz"
"Core i5-12600KF" "10C16T" "3.7GHz"
"Core i5-12600" "6C12T" "3.3GHz"
"Core i5-12600T" "6C12T" "2.1GHz"
"Core i5-12500" "6C12T" "3.0GHz"
"Core i5-12500T" "6C12T" "2.0GHz"
"Core i5-12490F" "6C12T" "3.0GHz"
"Core i5-12400" "6C12T" "2.5GHz"
"Core i5-12400F" "6C12T" "2.5GHz"
"Core i5-12400T" "6C12T" "1.8GHz"
"Core i5-13600" "14C20T" "2.7GHz"
"Core i5-13600T" "14C20T" "1.8GHz"
"Core i5-13500" "14C20T" "2.5GHz"
"Core i5-13500T" "14C20T" "1.6GHz"
"Core i5-13400" "10C16T" "2.5GHz"
"Core i5-13490F" "10C16T" "2.5GHz"
"Core i5-13400F" "10C16T" "2.5GHz"
"Core i5-13400T" "10C16T" "1.3GHz"
"Core i5-14500" "14C20T" "2.6GHz"
"Core i5-14500T" "14C20T" "1.7GHz"
"Core i5-14400" "10C16T" "2.5GHz"
"Core i5-14490F" "10C16T" "2.8GHz"
"Core i5-14400F" "10C16T" "2.5GHz"
"Core i5-14400T" "10C16T" "1.5GHz"
"Core i5-13600K" "14C20T" "3.5GHz"
"Core i5-13600KF" "14C20T" "3.5GHz"
"Core i5-14600K" "14C20T" "3.5GHz"
"Core i5-14600KF" "14C20T" "3.5GHz"
"Core i5-14600" "14C20T" "2.7GHz"
"Core i5-14600T" "14C20T" "1.8GHz"
"Core i5-580M" "2C4T" "2.66GHz"
"Core i5-560M" "2C4T" "2.66GHz"
"Core i5-540M" "2C4T" "2.53GHz"
"Core i5-520M" "2C4T" "2.4GHz"
"Core i5-560UM" "2C4T" "1.33GHz"
"Core i5-540UM" "2C4T" "1.2GHz"
"Core i5-520UM" "2C4T" "1.06GHz"
"Core i5-480M" "2C4T" "2.66GHz"
"Core i5-460M" "2C4T" "2.53GHz"
"Core i5-450M" "2C4T" "2.4GHz"
"Core i5-430M" "2C4T" "2.26GHz"
"Core i5-470UM" "2C4T" "1.33GHz"
"Core i5-430UM" "2C4T" "1.2GHz"
"Core i5-2540M" "2C4T" "2.6GHz"
"Core i5-2520M" "2C4T" "2.5GHz"
"Core i5-2450M" "2C4T" "2.5GHz"
"Core i5-2435M" "2C4T" "2.4GHz"
"Core i5-2430M" "2C4T" "2.4GHz"
"Core i5-2415M" "2C4T" "2.3GHz"
"Core i5-2410M" "2C4T" "2.3GHz"
"Core i5-2557M" "2C4T" "1.7GHz"
"Core i5-2537M" "2C4T" "1.4GHz"
"Core i5-2467M" "2C4T" "1.6GHz"
"Core i5-3380M" "2C4T" "2.9GHz"
"Core i5-3365M" "2C4T" "2.8GHz"
"Core i5-3360M" "2C4T" "2.8GHz"
"Core i5-3340M" "2C4T" "2.7GHz"
"Core i5-3320M" "2C4T" "2.6GHz"
"Core i5-3230M" "2C4T" "2.6GHz"
"Core i5-3210M" "2C4T" "2.5GHz"
"Core i5-3437U" "2C4T" "1.9GHz"
"Core i5-3427U" "2C4T" "1.8GHz"
"Core i5-3337U" "2C4T" "1.8GHz"
"Core i5-3317U" "2C4T" "1.7GHz"
"Core i5-3439Y" "2C4T" "1.5GHz"
"Core i5-3339Y" "2C4T" "1.5GHz"
"Core i5-4340M" "2C4T" "2.9GHz"
"Core i5-4330M" "2C4T" "2.8GHz"
"Core i5-4310M" "2C4T" "2.7GHz"
"Core i5-4300M" "2C4T" "2.6GHz"
"Core i5-4210M" "2C4T" "2.6GHz"
"Core i5-4200M" "2C4T" "2.5GHz"
"Core i5-4210H" "2C4T" "2.9GHz"
"Core i5-4200H" "2C4T" "2.8GHz"
"Core i5-4308U" "2C4T" "2.8GHz"
"Core i5-4288U" "2C4T" "2.6GHz"
"Core i5-4278U" "2C4T" "2.6GHz"
"Core i5-4258U" "2C4T" "2.4GHz"
"Core i5-4360U" "2C4T" "1.5GHz"
"Core i5-4350U" "2C4T" "1.4GHz"
"Core i5-4260U" "2C4T" "1.4GHz"
"Core i5-4250U" "2C4T" "1.3GHz"
"Core i5-4310U" "2C4T" "2.0GHz"
"Core i5-4300U" "2C4T" "1.9GHz"
"Core i5-4210U" "2C4T" "1.7GHz"
"Core i5-4200U" "2C4T" "1.6GHz"
"Core i5-4300Y" "2C4T" "1.6GHz"
"Core i5-4302Y" "2C4T" "1.6GHz"
"Core i5-4220Y" "2C4T" "1.6GHz"
"Core i5-4202Y" "2C4T" "1.6GHz"
"Core i5-4210Y" "2C4T" "1.5GHz"
"Core i5-4200Y" "2C4T" "1.4GHz"
"Core i5-5350H" "2C4T" "3.1GHz"
"Core i5-5287U" "2C4T" "2.9GHz"
"Core i5-5257U" "2C4T" "2.7GHz"
"Core i5-5350U" "2C4T" "1.8GHz"
"Core i5-5250U" "2C4T" "1.6GHz"
"Core i5-5300U" "2C4T" "2.3GHz"
"Core i5-5200U" "2C4T" "2.2GHz"
"Core i5-6350HQ" "4C4T" "2.3GHz"
"Core i5-6440HQ" "4C4T" "2.6GHz"
"Core i5-6300HQ" "4C4T" "2.3GHz"
"Core i5-6287U" "2C4T" "3.1GHz"
"Core i5-6267U" "2C4T" "2.9GHz"
"Core i5-6360U" "2C4T" "2.0GHz"
"Core i5-6260U" "2C4T" "1.8GHz"
"Core i5-6300U" "2C4T" "2.4GHz"
"Core i5-6200U" "2C4T" "2.3GHz"
"Core i5-6198DU" "2C4T" "2.3GHz"
"Core i5-8305G" "4C8T" "2.8GHz"
"Core i5-7440HQ" "4C4T" "2.8GHz"
"Core i5-7300HQ" "4C4T" "2.5GHz"
"Core i5-7287U" "2C4T" "3.3GHz"
"Core i5-7267U" "2C4T" "3.1GHz"
"Core i5-7360U" "2C4T" "2.3GHz"
"Core i5-7260U" "2C4T" "2.2GHz"
"Core i5-7300U" "2C4T" "2.6GHz"
"Core i5-7200U" "2C4T" "2.5GHz"
"Core i5-8350U" "4C8T" "1.7GHz"
"Core i5-8250U" "4C8T" "1.6GHz"
"Core i5-7Y57" "2C4T" "1.2GHz"
"Core i5-7Y54" "2C4T" "1.2GHz"
"Core i5-8310Y" "2C4T" "1.6GHz"
"Core i5-8210Y" "2C4T" "1.6GHz"
"Core i5-8200Y" "2C4T" "1.3GHz"
"Core i5-10310Y" "4C8T" "1.1GHz"
"Core i5-10210Y" "4C8T" "1.0GHz"
"Core i5-8500B" "6C6T" "3.0GHz"
"Core i5-8400B" "6C6T" "2.8GHz"
"Core i5-8400H" "4C8T" "2.5GHz"
"Core i5-8300H" "4C8T" "2.3GHz"
"Core i5-9400H" "4C8T" "2.5GHz"
"Core i5-9300H" "4C8T" "2.4GHz"
"Core i5-9300HF" "4C8T" "2.4GHz"
"Core i5-8279U" "4C8T" "2.4GHz"
"Core i5-8269U" "4C8T" "2.6GHz"
"Core i5-8259U" "4C8T" "2.3GHz"
"Core i5-8257U" "4C8T" "1.4GHz"
"Core i5-8260U" "4C8T" "1.6GHz"
"Core i5-8365U" "4C8T" "1.6GHz"
"Core i5-8265U" "4C8T" "1.6GHz"
"Core i5-10500H" "6C12T" "2.5GHz"
"Core i5-10400H" "4C8T" "2.6GHz"
"Core i5-10300H" "4C8T" "2.5GHz"
"Core i5-10200H" "4C8T" "2.4GHz"
"Core i5-10310U" "4C8T" "1.7GHz"
"Core i5-10210U" "4C8T" "1.6GHz"
"Core i5-1038NG7" "4C8T" "2.0GHz"
"Core i5-1035G7" "4C8T" "1.2GHz"
"Core i5-1035G4" "4C8T" "1.1GHz"
"Core i5-1035G1" "4C8T" "1.0GHz"
"Core i5-1030NG7" "4C8T" "1.1GHz"
"Core i5-1030G7" "4C8T" "0.8GHz"
"Core i5-1030G4" "4C8T" "0.7GHz"
"Core i5-11500B" "6C12T" "3.3GHz"
"Core i5-11500H" "6C12T" "2.9GHz"
"Core i5-11400H" "6C12T" "2.7GHz"
"Core i5-11260H" "6C12T" "2.6GHz"
"Core i5-11320H" "4C8T" "3.2GHz"
"Core i5-11300H" "4C8T" "3.1GHz"
"Core i5-1155G7" "4C8T" "4.5GHz"
"Core i5-1145G7" "4C8T" "4.4GHz"
"Core i5-1135G7" "4C8T" "1.4GHz"
"Core i5-1140G7" "4C8T" "1.1GHz"
"Core i5-1130G7" "4C8T" "1.1GHz"
"Core i5-12600HX" "12C16T" "2.5GHz"
"Core i5-12450HX" "8C12T" "2.4GHz"
"Core i5-13600HX" "14C20T" "2.6GHz"
"Core i5-13500HX" "14C20T" "2.5GHz"
"Core i5-13450HX" "10C16T" "2.4GHz"
"Core i5-12600H" "12C16T" "2.7GHz"
"Core i5-12500H" "12C16T" "2.5GHz"
"Core i5-12450H" "8C12T" "2.0GHz"
"Core i5-1250P" "12C16T" "1.7GHz"
"Core i5-1240P" "12C16T" "1.7GHz"
"Core i5-1245U" "10C12T" "1.6GHz"
"Core i5-1235U" "10C12T" "1.3GHz"
"Core i5-1240U" "10C12T" "1.1GHz"
"Core i5-1230U" "10C12T" "1.0GHz"
"Core i5-14500HX" "14C20T" "2.6GHz"
"Core i5-14450HX" "10C16T" "2.4GHz"
"Core i5-13600H" "12C16T" "2.8GHz"
"Core i5-13505H" "12C16T" "2.6GHz"
"Core i5-13500H" "8C12T" "2.6GHz"
"Core i5-13420H" "8C12T" "2.1GHz"
"Core i5-1350P" "12C16T" "1.9GHz"
"Core i5-1340P" "12C16T" "1.9GHz"
"Core i5-1345U" "10C12T" "1.6GHz"
"Core i5-1335U" "10C12T" "1.3GHz"
"Core i5-1334U" "10C12T" "1.3GHz"
"Core i5-520E" "2C4T" "2.4GHz"
"Core i5-2515E" "2C4T" "2.5GHz"
"Core i5-2510E" "2C4T" "2.5GHz"
"Core i5-3610ME" "2C4T" "2.7GHz"
"Core i5-4570TE" "2C4T" "2.7GHz"
"Core i5-4410E" "2C4T" "2.9GHz"
"Core i5-4400E" "2C4T" "2.7GHz"
"Core i5-4402EC" "2C4T" "2.5GHz"
"Core i5-4422E" "2C4T" "1.8GHz"
"Core i5-4402E" "2C4T" "1.6GHz"
"Core i5-6500TE" "4C4T" "2.3GHz"
"Core i5-6440EQ" "4C4T" "2.7GHz"
"Core i5-6442EQ" "4C4T" "1.9GHz"
"Core i5-7440EQ" "4C4T" "2.9GHz"
"Core i5-7442EQ" "4C4T" "2.1GHz"
"Core i5-9500E" "6C6T" "3.0GHz"
"Core i5-9500TE" "6C6T" "2.2GHz"
"Core i5-8365UE" "4C8T" "1.6GHz"
"Core i5-10500E" "6C12T" "3.1GHz"
"Core i5-10500TE" "6C12T" "2.3GHz"
"Core i5-11500HE" "6C12T" "2.6GHz"
"Core i5-1145GRE" "4C8T" "1.5GHz"
"Core i5-1145G7E" "4C8T" "1.5GHz"
"Core i5-12500E" "6C12T" "2.9GHz"
"Core i5-12500TE" "6C12T" "1.9GHz"
"Core i5-13500E" "14C20T" "2.4GHz"
"Core i5-13500TE" "14C20T" "1.3GHz"
"Core i5-13400E" "10C16T" "2.4GHz"
"Core i5-12600HE" "12C16T" "2.5GHz"
"Core i5-1250PE" "12C16T" "1.7GHz"
"Core i5-1245UE" "10C12T" "1.5GHz"
"Core i5-12600HL" "12C16T" "2.7GHz"
"Core i5-12500HL" "12C16T" "2.5GHz"
"Core i5-1245UL" "10C12T" "1.6GHz"
"Core i5-1235UL" "10C12T" "1.3GHz"
"Core i5-14501E" "6C12T" "3.3GHz"
"Core i5-14501TE" "6C12T" "2.2GHz"
"Core i5-14401E" "6C12T" "2.5GHz"
"Core i5-14401TE" "6C12T" "2.0GHz"
"Core i5-13600HRE" "12C16T" "2.7GHz"
"Core i5-13600HE" "12C16T" "2.7GHz"
"Core i5-1350PRE" "12C16T" "1.8GHz"
"Core i5-1350PE" "12C16T" "1.8GHz"
"Core i5-1340PE" "12C16T" "1.8GHz"
"Core i5-1345URE" "10C12T" "1.4GHz"
"Core i5-1345UE" "10C12T" "1.4GHz"
"Core i5-1335UE" "10C12T" "1.3GHz"
"Core i7-975" "4C8T" "3.33GHz"
"Core i7-965" "4C8T" "3.2GHz"
"Core i7-960" "4C8T" "3.2GHz"
"Core i7-950" "4C8T" "3.06GHz"
"Core i7-940" "4C8T" "2.93GHz"
"Core i7-930" "4C8T" "2.8GHz"
"Core i7-920" "4C8T" "2.66GHz"
"Core i7-880" "4C8T" "3.06GHz"
"Core i7-875K" "4C8T" "2.93GHz"
"Core i7-870" "4C8T" "2.93GHz"
"Core i7-870S" "4C8T" "2.66GHz"
"Core i7-860" "4C8T" "2.8GHz"
"Core i7-860S" "4C8T" "2.53GHz"
"Core i7-990X" "6C12T" "3.46GHz"
"Core i7-980X" "6C12T" "3.33GHz"
"Core i7-980" "6C12T" "3.33GHz"
"Core i7-970" "6C12T" "3.2GHz"
"Core i7-3970X" "6C12T" "3.5GHz"
"Core i7-3960X" "6C12T" "3.3GHz"
"Core i7-3930K" "6C12T" "3.2GHz"
"Core i7-3820" "4C8T" "3.6GHz"
"Core i7-2700K" "4C8T" "3.5GHz"
"Core i7-2600K" "4C8T" "3.4GHz"
"Core i7-2600" "4C8T" "3.4GHz"
"Core i7-2600S" "4C8T" "2.8GHz"
"Core i7-4960X" "6C12T" "3.6GHz"
"Core i7-4930K" "6C12T" "3.4GHz"
"Core i7-4820K" "4C8T" "3.7GHz"
"Core i7-3770K" "4C8T" "3.5GHz"
"Core i7-3770" "4C8T" "3.4GHz"
"Core i7-3770S" "4C8T" "3.1GHz"
"Core i7-3770T" "4C8T" "2.5GHz"
"Core i7-5960X" "8C16T" "3.0GHz"
"Core i7-5930K" "6C12T" "3.5GHz"
"Core i7-5820K" "6C12T" "3.3GHz"
"Core i7-4790K" "4C8T" "4.0GHz"
"Core i7-4770K" "4C8T" "3.5GHz"
"Core i7-4790" "4C8T" "3.6GHz"
"Core i7-4771" "4C8T" "3.5GHz"
"Core i7-4770" "4C8T" "3.4GHz"
"Core i7-4790S" "4C8T" "3.2GHz"
"Core i7-4770S" "4C8T" "3.1GHz"
"Core i7-4790T" "4C8T" "2.7GHz"
"Core i7-4770T" "4C8T" "2.5GHz"
"Core i7-4785T" "4C8T" "2.2GHz"
"Core i7-4765T" "4C8T" "2.0GHz"
"Core i7-4770R" "4C8T" "3.2GHz"
"Core i7-6950X" "10C20T" "3.0GHz"
"Core i7-6900K" "8C16T" "3.2GHz"
"Core i7-6850K" "6C12T" "3.6GHz"
"Core i7-6800K" "6C12T" "3.4GHz"
"Core i7-5775C" "4C8T" "3.3GHz"
"Core i7-5775R" "4C8T" "3.3GHz"
"Core i7-7820X" "8C16T" "3.6GHz"
"Core i7-7800X" "6C12T" "3.5GHz"
"Core i7-9800X" "8C16T" "3.8GHz"
"Core i7-6700K" "4C8T" "4.0GHz"
"Core i7-6700" "4C8T" "3.4GHz"
"Core i7-6700T" "4C8T" "2.8GHz"
"Core i7-6785R" "4C8T" "3.3GHz"
"Core i7-7740X" "4C8T" "4.3GHz"
"Core i7-7700K" "4C8T" "4.2GHz"
"Core i7-7700" "4C8T" "3.6GHz"
"Core i7-7700T" "4C8T" "2.9GHz"
"Core i7-8086K" "6C12T" "4.0GHz"
"Core i7-8700K" "6C12T" "3.7GHz"
"Core i7-8700" "6C12T" "3.2GHz"
"Core i7-8700T" "6C12T" "2.4GHz"
"Core i7-9700K" "8C8T" "3.6GHz"
"Core i7-9700KF" "8C8T" "3.6GHz"
"Core i7-9700" "8C8T" "3.0GHz"
"Core i7-9700F" "8C8T" "3.0GHz"
"Core i7-9700T" "8C8T" "2.0GHz"
"Core i7-10700K" "8C16T" "3.8GHz"
"Core i7-10700KF" "8C16T" "3.8GHz"
"Core i7-10700" "8C16T" "2.9GHz"
"Core i7-10700F" "8C16T" "2.9GHz"
"Core i7-10700T" "8C16T" "2.0GHz"
"Core i7-11700K" "8C16T" "3.6GHz"
"Core i7-11700KF" "8C16T" "3.6GHz"
"Core i7-11700" "8C16T" "2.5GHz"
"Core i7-11700F" "8C16T" "2.5GHz"
"Core i7-11700T" "8C16T" "1.4GHz"
"Core i7-12700K" "12C20T" "3.6GHz"
"Core i7-12700KF" "12C20T" "3.6GHz"
"Core i7-12700" "12C20T" "2.1GHz"
"Core i7-12700F" "12C20T" "2.1GHz"
"Core i7-12700T" "12C20T" "1.4GHz"
"Core i7-13700K" "16C24T" "3.4GHz"
"Core i7-13700KF" "16C24T" "3.4GHz"
"Core i7-13700" "16C24T" "2.1GHz"
"Core i7-13790F" "16C24T" "2.1GHz"
"Core i7-13700F" "16C24T" "2.1GHz"
"Core i7-13700T" "16C24T" "1.4GHz"
"Core i7-14700K" "20C28T" "3.4GHz"
"Core i7-14700KF" "20C28T" "3.4GHz"
"Core i7-14700" "20C28T" "2.1GHz"
"Core i7-14700F" "20C28T" "2.1GHz"
"Core i7-14700T" "20C28T" "1.3GHz"
"Core i7-14790F" "16C24T" "2.1GHz"
"Core i7-940XM" "4C8T" "2.13GHz"
"Core i7-920XM" "4C8T" "2.0GHz"
"Core i7-840QM" "4C8T" "1.86GHz"
"Core i7-820QM" "4C8T" "1.73GHz"
"Core i7-740QM" "4C8T" "1.73GHz"
"Core i7-720QM" "4C8T" "1.6GHz"
"Core i7-640M" "2C4T" "2.8GHz"
"Core i7-620M" "2C4T" "2.66GHz"
"Core i7-660LM" "2C4T" "2.26GHz"
"Core i7-640LM" "2C4T" "2.13GHz"
"Core i7-620LM" "2C4T" "2.0GHz"
"Core i7-680UM" "2C4T" "1.46GHz"
"Core i7-660UM" "2C4T" "1.33GHz"
"Core i7-640UM" "2C4T" "1.2GHz"
"Core i7-620UM" "2C4T" "1.06GHz"
"Core i7-2960XM" "4C8T" "2.7GHz"
"Core i7-2920XM" "4C8T" "2.5GHz"
"Core i7-2860QM" "4C8T" "2.5GHz"
"Core i7-2820QM" "4C8T" "2.3GHz"
"Core i7-2760QM" "4C8T" "2.4GHz"
"Core i7-2720QM" "4C8T" "2.2GHz"
"Core i7-2675QM" "4C8T" "2.2GHz"
"Core i7-2670QM" "4C8T" "2.2GHz"
"Core i7-2635M" "4C8T" "2.0GHz"
"Core i7-2630M" "4C8T" "2.0GHz"
"Core i7-2640M" "2C4T" "2.8GHz"
"Core i7-2620M" "2C4T" "2.7GHz"
"Core i7-2649M" "2C4T" "2.3GHz"
"Core i7-2629M" "2C4T" "2.1GHz"
"Core i7-2677M" "2C4T" "1.8GHz"
"Core i7-2637M" "2C4T" "1.7GHz"
"Core i7-2657M" "2C4T" "1.6GHz"
"Core i7-2617M" "2C4T" "1.5GHz"
"Core i7-3940XM" "4C8T" "3.0GHz"
"Core i7-3920XM" "4C8T" "2.9GHz"
"Core i7-3840QM" "4C8T" "2.8GHz"
"Core i7-3820QM" "4C8T" "2.7GHz"
"Core i7-3740QM" "4C8T" "2.7GHz"
"Core i7-3720QM" "4C8T" "2.6GHz"
"Core i7-3635QM" "4C8T" "2.4GHz"
"Core i7-3630QM" "4C8T" "2.4GHz"
"Core i7-3615QM" "4C8T" "2.3GHz"
"Core i7-3610QM" "4C8T" "2.3GHz"
"Core i7-3632QM" "4C8T" "2.2GHz"
"Core i7-3612QM" "4C8T" "2.1GHz"
"Core i7-3540M" "2C4T" "3.0GHz"
"Core i7-3525M" "2C4T" "2.9GHz"
"Core i7-3520M" "2C4T" "2.9GHz"
"Core i7-3687U" "2C4T" "2.1GHz"
"Core i7-3667U" "2C4T" "2.0GHz"
"Core i7-3537U" "2C4T" "2.0GHz"
"Core i7-3517U" "2C4T" "1.9GHz"
"Core i7-3689Y" "2C4T" "1.5GHz"
"Core i7-4940MX" "4C8T" "3.1GHz"
"Core i7-4930MX" "4C8T" "3.0GHz"
"Core i7-4910MQ" "4C8T" "2.9GHz"
"Core i7-4900MQ" "4C8T" "2.8GHz"
"Core i7-4810MQ" "4C8T" "2.8GHz"
"Core i7-4800MQ" "4C8T" "2.7GHz"
"Core i7-4710MQ" "4C8T" "2.5GHz"
"Core i7-4700MQ" "4C8T" "2.4GHz"
"Core i7-4712MQ" "4C8T" "2.3GHz"
"Core i7-4702MQ" "4C8T" "2.2GHz"
"Core i7-4610M" "2C4T" "3.0GHz"
"Core i7-4600M" "2C4T" "2.9GHz"
"Core i7-4980HQ" "4C8T" "2.8GHz"
"Core i7-4960HQ" "4C8T" "2.6GHz"
"Core i7-4950HQ" "4C8T" "2.4GHz"
"Core i7-4870HQ" "4C8T" "2.5GHz"
"Core i7-4860HQ" "4C8T" "2.4GHz"
"Core i7-4850HQ" "4C8T" "2.3GHz"
"Core i7-4770HQ" "4C8T" "2.2GHz"
"Core i7-4760HQ" "4C8T" "2.1GHz"
"Core i7-4750HQ" "4C8T" "2.0GHz"
"Core i7-4720HQ" "4C8T" "2.6GHz"
"Core i7-4710HQ" "4C8T" "2.5GHz"
"Core i7-4700HQ" "4C8T" "2.4GHz"
"Core i7-4722HQ" "4C8T" "2.4GHz"
"Core i7-4712HQ" "4C8T" "2.3GHz"
"Core i7-4702HQ" "4C8T" "2.2GHz"
"Core i7-4578U" "2C4T" "3.0GHz"
"Core i7-4558U" "2C4T" "2.8GHz"
"Core i7-4650U" "2C4T" "1.7GHz"
"Core i7-4550U" "2C4T" "1.5GHz"
"Core i7-4600U" "2C4T" "2.1GHz"
"Core i7-4510U" "2C4T" "2.0GHz"
"Core i7-4500U" "2C4T" "1.8GHz"
"Core i7-4610Y" "2C4T" "1.7GHz"
"Core i7-5950HQ" "4C8T" "2.9GHz"
"Core i7-5850HQ" "4C8T" "2.7GHz"
"Core i7-5750HQ" "4C8T" "2.5GHz"
"Core i7-5700HQ" "4C8T" "2.7GHz"
"Core i7-5557U" "2C4T" "3.1GHz"
"Core i7-5650U" "2C4T" "2.2GHz"
"Core i7-5550U" "2C4T" "2.0GHz"
"Core i7-5600U" "2C4T" "2.6GHz"
"Core i7-5500U" "2C4T" "2.4GHz"
"Core i7-6970HQ" "4C8T" "2.8GHz"
"Core i7-6870HQ" "4C8T" "2.7GHz"
"Core i7-6770HQ" "4C8T" "2.6GHz"
"Core i7-6920HQ" "4C8T" "2.9GHz"
"Core i7-6820HK" "4C8T" "2.7GHz"
"Core i7-6820HQ" "4C8T" "2.7GHz"
"Core i7-6700HQ" "4C8T" "2.6GHz"
"Core i7-6567U" "2C4T" "3.3GHz"
"Core i7-6660U" "2C4T" "2.4GHz"
"Core i7-6650U" "2C4T" "2.2GHz"
"Core i7-6560U" "2C4T" "2.2GHz"
"Core i7-6600U" "2C4T" "2.6GHz"
"Core i7-6500U" "2C4T" "2.5GHz"
"Core i7-6498DU" "2C4T" "2.5GHz"
"Core i7-8809G" "4C8T" "3.1GHz"
"Core i7-8709G" "4C8T" "3.1GHz"
"Core i7-8706G" "4C8T" "3.1GHz"
"Core i7-8705G" "4C8T" "3.1GHz"
"Core i7-7920HQ" "4C8T" "3.1GHz"
"Core i7-7820HK" "4C8T" "2.9GHz"
"Core i7-7820HQ" "4C8T" "2.9GHz"
"Core i7-7700HQ" "4C8T" "2.8GHz"
"Core i7-7567U" "2C4T" "3.5GHz"
"Core i7-7660U" "2C4T" "2.5GHz"
"Core i7-7560U" "2C4T" "2.4GHz"
"Core i7-7600U" "2C4T" "2.8GHz"
"Core i7-7500U" "2C4T" "2.7GHz"
"Core i7-8650U" "4C8T" "1.9GHz"
"Core i7-8550U" "4C8T" "1.8GHz"
"Core i7-7Y75" "2C4T" "1.3GHz"
"Core i7-8510Y" "2C4T" "1.8GHz"
"Core i7-8500Y" "2C4T" "1.5GHz"
"Core i7-10510Y" "4C8T" "1.2GHz"
"Core i7-8700B" "6C12T" "3.2GHz"
"Core i7-8850H" "6C12T" "2.6GHz"
"Core i7-8750H" "6C12T" "2.2GHz"
"Core i7-9850H" "6C12T" "2.6GHz"
"Core i7-9750H" "6C12T" "2.6GHz"
"Core i7-9750HF" "6C12T" "2.6GHz"
"Core i7-8569U" "4C8T" "2.8GHz"
"Core i7-8559U" "4C8T" "2.7GHz"
"Core i7-8557U" "4C8T" "1.7GHz"
"Core i7-8665U" "4C8T" "1.9GHz"
"Core i7-8565U" "4C8T" "1.8GHz"
"Core i7-10875H" "8C16T" "2.3GHz"
"Core i7-10870H" "8C16T" "2.2GHz"
"Core i7-10850H" "6C12T" "2.7GHz"
"Core i7-10750H" "6C12T" "2.6GHz"
"Core i7-10810U" "6C12T" "1.1GHz"
"Core i7-10710U" "6C12T" "1.1GHz"
"Core i7-10610U" "4C8T" "1.8GHz"
"Core i7-10510U" "4C8T" "1.8GHz"
"Core i7-1068NG7" "4C8T" "2.3GHz"
"Core i7-1068G7" "4C8T" "2.3GHz"
"Core i7-1065G7" "4C8T" "1.3GHz"
"Core i7-1060NG7" "4C8T" "1.2GHz"
"Core i7-1060G7" "4C8T" "1.0GHz"
"Core i7-11700B" "8C16T" "3.2GHz"
"Core i7-11850H" "8C16T" "2.5GHz"
"Core i7-11800H" "8C16T" "2.3GHz"
"Core i7-11600H" "6C12T" "2.9GHz"
"Core i7-11390H" "4C8T" "3.4GHz"
"Core i7-11375H" "4C8T" "3.3GHz"
"Core i7-11370H" "4C8T" "3.3GHz"
"Core i7-1195G7" "4C8T" "5.0GHz"
"Core i7-1185G7" "4C8T" "1.8GHz"
"Core i7-1165G7" "4C8T" "1.7GHz"
"Core i7-1180G7" "4C8T" "1.3GHz"
"Core i7-1160G7" "4C8T" "1.2GHz"
"Core i7-12850HX" "16C24T" "2.1GHz"
"Core i7-12800HX" "16C24T" "2.0GHz"
"Core i7-12650HX" "14C20T" "2.0GHz"
"Core i7-13700HX" "16C24T" "2.1GHz"
"Core i7-13650HX" "14C20T" "2.6GHz"
"Core i7-12800H" "14C20T" "2.4GHz"
"Core i7-12700H" "14C20T" "2.3GHz"
"Core i7-12650H" "10C16T" "2.3GHz"
"Core i7-1280P" "14C20T" "1.8GHz"
"Core i7-1270P" "12C16T" "2.2GHz"
"Core i7-1260P" "12C16T" "2.1GHz"
"Core i7-1265U" "10C12T" "1.8GHz"
"Core i7-1255U" "10C12T" "1.7GHz"
"Core i7-1260U" "10C12T" "1.1GHz"
"Core i7-1250U" "10C12T" "1.1GHz"
"Core i7-13850HX" "20C28T" "2.1GHz"
"Core i7-14700HX" "20C28T" "2.1GHz"
"Core i7-14650HX" "16C24T" "2.2GHz"
"Core i7-13800H" "14C20T" "2.5GHz"
"Core i7-13705H" "14C20T" "2.4GHz"
"Core i7-13700H" "14C20T" "2.4GHz"
"Core i7-13620H" "10C16T" "2.4GHz"
"Core i7-1370P" "14C20T" "1.9GHz"
"Core i7-1360P" "12C16T" "2.2GHz"
"Core i7-1365U" "10C12T" "1.8GHz"
"Core i7-1355U" "10C12T" "1.7GHz"
"Core i7-610E" "2C4T" "2.53GHz"
"Core i7-620LE" "2C4T" "2.0GHz"
"Core i7-660UE" "2C4T" "1.33GHz"
"Core i7-620UE" "2C4T" "1.06GHz"
"Core i7-2715QE" "4C8T" "2.1GHz"
"Core i7-2710QE" "4C8T" "2.1GHz"
"Core i7-2655LE" "2C4T" "2.2GHz"
"Core i7-2610UE" "2C4T" "1.5GHz"
"Core i7-3615QE" "4C8T" "2.3GHz"
"Core i7-3610QE" "4C8T" "2.3GHz"
"Core i7-3612QE" "4C8T" "2.1GHz"
"Core i7-3555LE" "2C4T" "2.5GHz"
"Core i7-3517UE" "2C4T" "1.7GHz"
"Core i7-4770TE" "4C8T" "2.3GHz"
"Core i7-4860EQ" "4C8T" "1.8GHz"
"Core i7-4850EQ" "4C8T" "1.6GHz"
"Core i7-4701EQ" "4C8T" "2.4GHz"
"Core i7-4700EQ" "4C8T" "2.4GHz"
"Core i7-4700EC" "4C8T" "2.7GHz"
"Core i7-4702EC" "4C8T" "2.0GHz"
"Core i7-5850EQ" "4C8T" "2.7GHz"
"Core i7-5700EQ" "4C8T" "2.6GHz"
"Core i7-6700TE" "4C8T" "2.4GHz"
"Core i7-6820EQ" "4C8T" "2.8GHz"
"Core i7-6822EQ" "4C8T" "2.0GHz"
"Core i7-7820EQ" "4C8T" "3.0GHz"
"Core i7-9700E" "8C8T" "2.6GHz"
"Core i7-9700TE" "8C8T" "1.8GHz"
"Core i7-9850HE" "6C12T" "2.7GHz"
"Core i7-9850HL" "6C12T" "1.9GHz"
"Core i7-8665UE" "4C8T" "1.7GHz"
"Core i7-10700E" "8C16T" "2.9GHz"
"Core i7-10700TE" "8C16T" "2.0GHz"
"Core i7-11850HE" "8C16T" "2.6GHz"
"Core i7-1185GRE" "4C8T" "1.8GHz"
"Core i7-1185G7E" "4C8T" "1.8GHz"
"Core i7-12700E" "12C20T" "2.1GHz"
"Core i7-12700TE" "12C20T" "1.4GHz"
"Core i7-12800HE" "14C20T" "2.4GHz"
"Core i7-1270PE" "12C20T" "1.8GHz"
"Core i7-1265UE" "10C12T" "1.7GHz"
"Core i7-12800HL" "14C20T" "2.4GHz"
"Core i7-12700HL" "14C20T" "2.3GHz"
"Core i7-1265UL" "10C12T" "1.8GHz"
"Core i7-1255UL" "10C12T" "1.7GHz"
"Core i7-13700E" "16C24T" "1.9GHz"
"Core i7-13700TE" "16C24T" "1.1GHz"
"Core i7-14701E" "8C16T" "2.6GHz"
"Core i7-14701TE" "8C16T" "2.1GHz"
"Core i7-13800HRE" "14C20T" "2.5GHz"
"Core i7-13800HE" "14C20T" "2.5GHz"
"Core i7-1375PRE" "14C20T" "1.9GHz"
"Core i7-1370PRE" "14C20T" "1.9GHz"
"Core i7-1370PE" "14C20T" "1.9GHz"
"Core i7-1366URE" "10C12T" "1.7GHz"
"Core i7-1365URE" "10C12T" "1.7GHz"
"Core i7-1365UE" "10C12T" "1.7GHz"
"Core i9-7980XE" "18C36T" "2.6GHz"
"Core i9-7960X" "16C32T" "2.8GHz"
"Core i9-7940X" "14C28T" "3.1GHz"
"Core i9-7920X" "12C24T" "2.9GHz"
"Core i9-7900X" "10C20T" "3.3GHz"
"Core i9-9980XE" "18C36T" "3.0GHz"
"Core i9-9990XE" "14C28T" "4.0GHz"
"Core i9-9960X" "16C32T" "3.1GHz"
"Core i9-9940X" "14C28T" "3.3GHz"
"Core i9-9920X" "12C24T" "3.5GHz"
"Core i9-9900X" "10C20T" "3.5GHz"
"Core i9-9820X" "10C20T" "3.3GHz"
"Core i9-10980XE" "18C36T" "3.0GHz"
"Core i9-10940X" "14C28T" "3.3GHz"
"Core i9-10920X" "12C24T" "3.5GHz"
"Core i9-10900X" "10C20T" "3.7GHz"
"Core i9-9900KS" "8C16T" "4.0GHz"
"Core i9-9900K" "8C16T" "3.6GHz"
"Core i9-9900KF" "8C16T" "3.6GHz"
"Core i9-9900" "8C16T" "3.1GHz"
"Core i9-9900T" "8C16T" "2.1GHz"
"Core i9-10900K" "10C20T" "3.7GHz"
"Core i9-10900KF" "10C20T" "3.7GHz"
"Core i9-10910" "10C20T" "3.6GHz"
"Core i9-10900" "10C20T" "2.8GHz"
"Core i9-10900F" "10C20T" "2.8GHz"
"Core i9-10900T" "10C20T" "1.9GHz"
"Core i9-10850K" "10C20T" "3.6GHz"
"Core i9-11900K" "8C16T" "3.5GHz"
"Core i9-11900KF" "8C16T" "3.5GHz"
"Core i9-11900" "8C16T" "2.5GHz"
"Core i9-11900F" "8C16T" "2.5GHz"
"Core i9-11900T" "8C16T" "1.5GHz"
"Core i9-12900KS" "16C24T" "3.4GHz"
"Core i9-12900K" "16C24T" "3.2GHz"
"Core i9-12900KF" "16C24T" "3.2GHz"
"Core i9-12900" "16C24T" "2.4GHz"
"Core i9-12900F" "16C24T" "2.4GHz"
"Core i9-12900T" "16C24T" "1.4GHz"
"Core i9-13900KS" "24C32T" "3.2GHz"
"Core i9-13900K" "24C32T" "3.0GHz"
"Core i9-13900KF" "24C32T" "3.0GHz"
"Core i9-13900" "24C32T" "2.0GHz"
"Core i9-13900F" "24C32T" "2.0GHz"
"Core i9-13900T" "24C32T" "1.1GHz"
"Core i9-14900KS" "24C32T" "3.2GHz"
"Core i9-14900K" "24C32T" "3.2GHz"
"Core i9-14900KF" "24C32T" "3.2GHz"
"Core i9-14900" "24C32T" "2.0GHz"
"Core i9-14900F" "24C32T" "2.0GHz"
"Core i9-14900T" "24C32T" "1.1GHz"
"Core i9-8950HK" "6C12T" "2.9GHz"
"Core i9-9980HK" "8C16T" "2.4GHz"
"Core i9-9980H" "8C16T" "2.3GHz"
"Core i9-10980HK" "8C16T" "2.4GHz"
"Core i9-10885H" "8C16T" "2.4GHz"
"Core i9-11900KB" "8C16T" "3.3GHz"
"Core i9-11980KB" "8C16T" "3.3GHz"
"Core i9-11950H" "8C16T" "2.6GHz"
"Core i9-11900H" "8C16T" "2.5GHz"
"Core i9-12950HX" "16C24T" "2.3GHz"
"Core i9-12900HX" "16C24T" "2.3GHz"
"Core i9-12900HK" "16C24T" "2.5GHz"
"Core i9-12900H" "16C24T" "2.5GHz"
"Core i9-13980HX" "24C32T" "2.2GHz"
"Core i9-13950HX" "24C32T" "2.2GHz"
"Core i9-13900HX" "24C32T" "2.2GHz"
"Core i9-14900HX" "24C32T" "2.2GHz"
"Core i9-13900HK" "14C20T" "2.6GHz"
"Core i9-13905H" "14C20T" "2.6GHz"
"Core i9-13900H" "14C20T" "2.6GHz"
"Core i9-10900E" "10C20T" "2.8GHz"
"Core i9-10900TE" "10C20T" "1.8GHz"
"Core i9-12900E" "16C24T" "2.3GHz"
"Core i9-12900TE" "16C24T" "1.1GHz"
"Core i9-13900E" "24C32T" "1.8GHz"
"Core i9-13900TE" "24C32T" "1.0GHz"
"Core i9-14901KE" "8C16T" "3.8GHz"
"Core i9-14901E" "8C16T" "2.8GHz"
"Core i9-14901TE" "8C16T" "2.3GHz"
"Core M-5Y10" "2C4T" "0.8GHz"
"Core M-5Y10a" "2C4T" "0.8GHz"
"Core M-5Y10c" "2C4T" "0.8GHz"
"Core M-5Y31" "2C4T" "0.9GHz"
"Core M-5Y51" "2C4T" "1.1GHz"
"Core M-5Y70" "2C4T" "1.1GHz"
"Core M-5Y71" "2C4T" "1.2GHz"
"Core m3-6Y30" "2C4T" "0.9GHz"
"Core m3-8114Y" "2C4T" "1.5GHz"
"Core m5-6Y54" "2C4T" "1.1GHz"
"Core m5-6Y57" "2C4T" "1.1GHz"
"Core m7-6Y75" "2C4T" "1.2GHz"
"Core Solo T1200" "1C1T" "1.5GHz"
"Core Solo T1300" "1C1T" "1.66GHz"
"Core Solo T1350" "1C1T" "1.86GHz"
"Core Solo T1400" "1C1T" "1.83GHz"
"Core Solo ULV U1300" "1C1T" "1.06GHz"
"Core Solo ULV U1400" "1C1T" "1.2GHz"
"Core Solo ULV U1500" "1C1T" "1.33GHz"
"Processor 300" "2C4T" "3.9GHz"
"Processor 300T" "2C4T" "3.4GHz"
"Processor CC150" "8C16T" "3.5GHz"
"Processor N100" "4C4T" "0.1GHz"
"Processor N150" "4C4T" "0.1GHz"
"Processor N200" "4C4T" "0.1GHz"
"Processor N250" "4C4T" "0.1GHz"
"Processor N50" "2C2T" "1.0GHz"
"Processor N95" "4C4T" "0.1GHz"
"Processor N97" "4C4T" "2.0GHz"
"Processor U300" "5C6T" "1.2GHz"
"Processor U300E" "5C6T" "1.1GHz"
"Processor U300L" "5C6T" "1.2GHz"
"Processor U301L" "5C6T" "1.2GHz"
"Processor U302L" "5C6T" "1.2GHz"
"Processor U303L" "5C6T" "1.2GHz"
"Mobile Pentium 4 2.40" "1C2T" "2.4GHz"
"Mobile Pentium 4 2.66" "1C2T" "2.66GHz"
"Mobile Pentium 4 2.80" "1C2T" "2.8GHz"
"Mobile Pentium 4 3.06" "1C2T" "3.06GHz"
"Mobile Pentium 4 HT 2.40" "1C2T" "2.4GHz"
"Mobile Pentium 4 HT 2.60" "1C2T" "2.6GHz"
"Mobile Pentium 4 HT 2.80" "1C2T" "2.8GHz"
"Mobile Pentium 4 HT 2.8E" "1C2T" "2.8GHz"
"Mobile Pentium 4 HT 3.00" "1C2T" "3.0GHz"
"Mobile Pentium 4 HT 3.06" "1C2T" "3.06GHz"
"Mobile Pentium 4 HT 3.0E" "1C2T" "3.0GHz"
"Mobile Pentium 4 HT 3.20" "1C2T" "3.2GHz"
"Mobile Pentium 4 HT 3.2E" "1C2T" "3.2GHz"
"Mobile Pentium 4 HT 3.40" "1C2T" "3.4GHz"
"Mobile Pentium 4 HT 3.4E" "1C2T" "3.4GHz"
"Mobile Pentium 4 HT 3.6E" "1C2T" "3.6GHz"
"Mobile Pentium 4 HT 515" "1C2T" "2.93GHz"
"Mobile Pentium 4 HT 515" "1C2T" "2.93GHz"
"Mobile Pentium 4 HT 516" "1C2T" "2.93GHz"
"Mobile Pentium 4 HT 516" "1C2T" "2.93GHz"
"Mobile Pentium 4 HT 517" "1C2T" "2.93GHz"
"Mobile Pentium 4 HT 517" "1C2T" "2.93GHz"
"Mobile Pentium 4 HT 520" "1C2T" "2.8GHz"
"Mobile Pentium 4 HT 520" "1C2T" "2.8GHz"
"Mobile Pentium 4 HT 520" "1C2T" "2.93GHz"
"Mobile Pentium 4 HT 520" "1C2T" "2.8GHz"
"Mobile Pentium 4 HT 521" "1C2T" "2.8GHz"
"Mobile Pentium 4 HT 524" "1C2T" "3.06GHz"
"Mobile Pentium 4 HT 524" "1C2T" "3.06GHz"
"Mobile Pentium 4 HT 530" "1C2T" "3.0GHz"
"Mobile Pentium 4 HT 531" "1C2T" "3.0GHz"
"Mobile Pentium 4 HT 540" "1C2T" "3.2GHz"
"Mobile Pentium 4 HT 541" "1C2T" "3.2GHz"
"Mobile Pentium 4 HT 550" "1C2T" "3.4GHz"
"Mobile Pentium 4 HT 551" "1C2T" "3.4GHz"
"Mobile Pentium 4 HT 560" "1C2T" "3.6GHz"
"Mobile Pentium 4 HT 561" "1C2T" "3.6GHz"
"Mobile Pentium 4 HT 570" "1C2T" "3.8GHz"
"Mobile Pentium 4 HT 571" "1C2T" "3.8GHz"
"Mobile Pentium 4 HT 620" "1C2T" "2.8GHz"
"Mobile Pentium 4 HT 630" "1C2T" "3.0GHz"
"Mobile Pentium 4 HT 631" "1C2T" "3.0GHz"
"Mobile Pentium 4 HT 640" "1C2T" "3.2GHz"
"Mobile Pentium 4 HT 641" "1C2T" "3.2GHz"
"Mobile Pentium 4 HT 650" "1C2T" "3.4GHz"
"Mobile Pentium 4 HT 651" "1C2T" "3.4GHz"
"Mobile Pentium 4 HT 660" "1C2T" "3.6GHz"
"Mobile Pentium 4 HT 661" "1C2T" "3.6GHz"
"Mobile Pentium 4 HT 662" "1C2T" "3.6GHz"
"Mobile Pentium 4 HT 670" "1C2T" "3.8GHz"
"Mobile Pentium 4 HT 672" "1C2T" "3.8GHz"
"Mobile Pentium 4 HT Extreme Edition 3.20" "1C2T" "3.2GHz"
"Mobile Pentium 4 HT Extreme Edition 3.40" "1C2T" "3.4GHz"
"Mobile Pentium 4 HT Extreme Edition 3.40" "1C2T" "3.4GHz"
"Mobile Pentium 4 HT Extreme Edition 3.46" "1C2T" "3.46GHz"
"Mobile Pentium 4 HT Extreme Edition 3.73" "1C2T" "3.73GHz"
"Pentium 1403 V2" "2C2T" "2.6GHz"
"Pentium 1405 V2" "2C2T" "1.4GHz"
"Pentium 2020M" "2C2T" "2.4GHz"
"Pentium 2030M" "2C2T" "2.5GHz"
"Pentium 2117U" "2C2T" "1.8GHz"
"Pentium 2117U" "2C2T" "1.8GHz"
"Pentium 2129Y" "2C2T" "1.1GHz"
"Pentium 350" "2C4T" "1.2GHz"
"Pentium 3550M" "2C2T" "2.3GHz"
"Pentium 3556U" "2C2T" "1.7GHz"
"Pentium 3560Y" "2C2T" "1.2GHz"
"Pentium 3805U" "2C2T" "1.9GHz"
"Pentium 3825U" "2C4T" "1.9GHz"
"Pentium 6805" "2C4T" "1.1GHz"
"Pentium 8500" "5C6T" "1.0GHz"
"Pentium 8505" "5C6T" "1.2GHz"
"Pentium 8505 (IPU)" "5C6T" "1.2GHz"
"Pentium 957" "2C2T" "1.2GHz"
"Pentium 967" "2C2T" "1.3GHz"
"Pentium 977" "2C2T" "1.4GHz"
"Pentium 987" "2C2T" "1.5GHz"
"Pentium 997" "2C2T" "1.6GHz"
"Pentium B915C" "2C2T" "1.5GHz"
"Pentium B940" "2C2T" "2.0GHz"
"Pentium B950" "2C2T" "2.1GHz"
"Pentium B960" "2C2T" "2.2GHz"
"Pentium B970" "2C2T" "2.3GHz"
"Pentium B980" "2C2T" "2.4GHz"
"Pentium G2010" "2C2T" "2.8GHz"
"Pentium G2020" "2C2T" "2.9GHz"
"Pentium G2020T" "2C2T" "2.5GHz"
"Pentium G2100T" "2C2T" "2.6GHz"
"Pentium G2120" "2C2T" "3.1GHz"
"Pentium G2130" "2C2T" "3.2GHz"
"Pentium G3220" "2C2T" "3.0GHz"
"Pentium G3220T" "2C2T" "2.6GHz"
"Pentium G3250" "2C2T" "3.2GHz"
"Pentium G3250T" "2C2T" "2.8GHz"
"Pentium G3258" "2C2T" "3.2GHz"
"Pentium G3420" "2C2T" "3.2GHz"
"Pentium G3420T" "2C2T" "2.7GHz"
"Pentium G3430" "2C2T" "3.3GHz"
"Pentium G3440" "2C2T" "3.3GHz"
"Pentium G3450" "2C2T" "3.3GHz"
"Pentium G3450T" "2C2T" "2.9GHz"
"Pentium G3460" "2C2T" "3.5GHz"
"Pentium G4400" "2C2T" "3.3GHz"
"Pentium G4500" "2C2T" "3.5GHz"
"Pentium G4520" "2C2T" "3.6GHz"
"Pentium G4560" "2C4T" "3.5GHz"
"Pentium G4560T" "2C4T" "2.9GHz"
"Pentium G4600" "2C4T" "3.6GHz"
"Pentium G4600T" "2C4T" "3.0GHz"
"Pentium G4620" "2C4T" "3.7GHz"
"Pentium G620" "2C2T" "2.6GHz"
"Pentium G620T" "2C2T" "2.2GHz"
"Pentium G622" "2C2T" "2.6GHz"
"Pentium G630" "2C2T" "2.7GHz"
"Pentium G630T" "2C2T" "2.3GHz"
"Pentium G632" "2C2T" "2.7GHz"
"Pentium G640" "2C2T" "2.8GHz"
"Pentium G640T" "2C2T" "2.4GHz"
"Pentium G645" "2C2T" "2.9GHz"
"Pentium G645T" "2C2T" "2.5GHz"
"Pentium G6950" "2C2T" "2.8GHz"
"Pentium G6951" "2C2T" "2.8GHz"
"Pentium G6960" "2C2T" "2.93GHz"
"Pentium G840" "2C2T" "2.8GHz"
"Pentium G850" "2C2T" "2.9GHz"
"Pentium G860" "2C2T" "3.0GHz"
"Pentium G860T" "2C2T" "2.6GHz"
"Pentium G870" "2C2T" "3.1GHz"
"Pentium J6426" "4C4T" "2.0GHz"
"Pentium N6415" "4C4T" "1.2GHz"
"Pentium P6000" "2C2T" "1.87GHz"
"Pentium P6100" "2C2T" "2.0GHz"
"Pentium P6200" "2C2T" "2.13GHz"
"Pentium P6300" "2C2T" "2.26GHz"
"Pentium Silver J5005" "4C4T" "1.5GHz"
"Pentium Silver J5040" "4C4T" "2.0GHz"
"Pentium Silver N5000" "4C4T" "1.1GHz"
"Pentium U5400" "2C2T" "1.2GHz"
"Pentium U5600" "2C2T" "1.33GHz"
"Pentium 4 1.3" "1C1T" "1.3GHz"
"Pentium 4 1.4" "1C1T" "1.4GHz"
"Pentium 4 1.4" "1C1T" "1.4GHz"
"Pentium 4 1.5" "1C1T" "1.5GHz"
"Pentium 4 1.5" "1C1T" "1.5GHz"
"Pentium 4 1.6" "1C1T" "1.6GHz"
"Pentium 4 1.6" "1C1T" "1.6GHz"
"Pentium 4 1.7" "1C1T" "1.7GHz"
"Pentium 4 1.7" "1C1T" "1.7GHz"
"Pentium 4 1.8" "1C1T" "1.8GHz"
"Pentium 4 1.80" "1C1T" "1.8GHz"
"Pentium 4 1.8A" "1C1T" "1.8GHz"
"Pentium 4 1.9" "1C1T" "1.9GHz"
"Pentium 4 1.9" "1C1T" "1.9GHz"
"Pentium 4 2.0" "1C1T" "2.0GHz"
"Pentium 4 2.0" "1C1T" "2.0GHz"
"Pentium 4 2.0" "1C1T" "2.0GHz"
"Pentium 4 2.0" "1C1T" "2.0GHz"
"Pentium 4 2.2" "1C1T" "2.2GHz"
"Pentium 4 2.26" "1C1T" "2.26GHz"
"Pentium 4 2.4" "1C1T" "2.4GHz"
"Pentium 4 2.4" "1C1T" "2.4GHz"
"Pentium 4 2.40" "1C1T" "2.4GHz"
"Pentium 4 2.53" "1C1T" "2.52GHz"
"Pentium 4 2.60" "1C1T" "2.6GHz"
"Pentium 4 2.66" "1C1T" "2.66GHz"
"Pentium 4 2.80" "1C1T" "2.79GHz"
"Pentium 4 505" "1C1T" "2.66GHz"
"Pentium 4 505J" "1C1T" "2.66GHz"
"Pentium 4 506" "1C1T" "2.66GHz"
"Pentium 4 506" "1C1T" "2.66GHz"
"Pentium 4 506" "1C1T" "2.66GHz"
"Pentium 4 511" "1C1T" "2.8GHz"
"Pentium 4 511" "1C1T" "2.8GHz"
"Pentium 4 511" "1C1T" "2.8GHz"
"Pentium 4 519" "1C1T" "3.06GHz"
"Pentium 4 519K" "1C1T" "3.06GHz"
"Pentium 4 519K" "1C1T" "3.06GHz"
"Pentium 4 HT 2.40" "1C2T" "2.4GHz"
"Pentium 4 HT 2.60" "1C2T" "2.6GHz"
"Pentium 4 HT 2.80" "1C2T" "2.8GHz"
"Pentium 4 HT 2.8E" "1C2T" "2.8GHz"
"Pentium 4 HT 3.00" "1C2T" "3.0GHz"
"Pentium 4 HT 3.06" "1C2T" "3.06GHz"
"Pentium 4 HT 3.0E" "1C2T" "3.0GHz"
"Pentium 4 HT 3.20" "1C2T" "3.2GHz"
"Pentium 4 HT 3.2E" "1C2T" "3.2GHz"
"Pentium 4 HT 3.40" "1C2T" "3.4GHz"
"Pentium 4 HT 3.4E" "1C2T" "3.4GHz"
"Pentium 4 HT 3.6E" "1C2T" "3.6GHz"
"Pentium 4 HT 515" "1C2T" "2.93GHz"
"Pentium 4 HT 515" "1C2T" "2.93GHz"
"Pentium 4 HT 516" "1C2T" "2.93GHz"
"Pentium 4 HT 516" "1C2T" "2.93GHz"
"Pentium 4 HT 517" "1C2T" "2.93GHz"
"Pentium 4 HT 517" "1C2T" "2.93GHz"
"Pentium 4 HT 520" "1C2T" "2.8GHz"
"Pentium 4 HT 520" "1C2T" "2.8GHz"
"Pentium 4 HT 520" "1C2T" "2.93GHz"
"Pentium 4 HT 520" "1C2T" "2.8GHz"
"Pentium 4 HT 521" "1C2T" "2.8GHz"
"Pentium 4 HT 524" "1C2T" "3.06GHz"
"Pentium 4 HT 524" "1C2T" "3.06GHz"
"Pentium 4 HT 530" "1C2T" "3.0GHz"
"Pentium 4 HT 531" "1C2T" "3.0GHz"
"Pentium 4 HT 540" "1C2T" "3.2GHz"
"Pentium 4 HT 541" "1C2T" "3.2GHz"
"Pentium 4 HT 550" "1C2T" "3.4GHz"
"Pentium 4 HT 551" "1C2T" "3.4GHz"
"Pentium 4 HT 560" "1C2T" "3.6GHz"
"Pentium 4 HT 561" "1C2T" "3.6GHz"
"Pentium 4 HT 570" "1C2T" "3.8GHz"
"Pentium 4 HT 571" "1C2T" "3.8GHz"
"Pentium 4 HT 620" "1C2T" "2.8GHz"
"Pentium 4 HT 630" "1C2T" "3.0GHz"
"Pentium 4 HT 631" "1C2T" "3.0GHz"
"Pentium 4 HT 640" "1C2T" "3.2GHz"
"Pentium 4 HT 641" "1C2T" "3.2GHz"
"Pentium 4 HT 650" "1C2T" "3.4GHz"
"Pentium 4 HT 651" "1C2T" "3.4GHz"
"Pentium 4 HT 660" "1C2T" "3.6GHz"
"Pentium 4 HT 661" "1C2T" "3.6GHz"
"Pentium 4 HT 662" "1C2T" "3.6GHz"
"Pentium 4 HT 670" "1C2T" "3.8GHz"
"Pentium 4 HT 672" "1C2T" "3.8GHz"
"Pentium 4 HT Extreme Edition 3.20" "1C2T" "3.2GHz"
"Pentium 4 HT Extreme Edition 3.40" "1C2T" "3.4GHz"
"Pentium 4 HT Extreme Edition 3.40" "1C2T" "3.4GHz"
"Pentium 4 HT Extreme Edition 3.46" "1C2T" "3.46GHz"
"Pentium 4 HT Extreme Edition 3.57" "1C2T" "3.73GHz"
"Pentium 4-M 1.40" "1C1T" "1.4GHz"
"Pentium 4-M 1.50" "1C1T" "1.5GHz"
"Pentium 4-M 1.60" "1C1T" "1.6GHz"
"Pentium 4-M 1.70" "1C1T" "1.7GHz"
"Pentium 4-M 1.80" "1C1T" "1.8GHz"
"Pentium 4-M 1.90" "1C1T" "1.9GHz"
"Pentium 4-M 2.00" "1C1T" "2.0GHz"
"Pentium 4-M 2.20" "1C1T" "2.2GHz"
"Pentium 4-M 2.40" "1C1T" "2.4GHz"
"Pentium 4-M 2.50" "1C1T" "2.5GHz"
"Pentium 4-M 2.60" "1C1T" "2.6GHz"
"Pentium D 820" "2C2T" "2.8GHz"
"Pentium D 820" "2C2T" "2.8GHz"
"Pentium D 830" "2C2T" "3.0GHz"
"Pentium D 840" "2C2T" "3.2GHz"
"Pentium D 915" "2C2T" "2.8GHz"
"Pentium D 920" "2C2T" "2.8GHz"
"Pentium D 925" "2C2T" "3.0GHz"
"Pentium D 930" "2C2T" "3.0GHz"
"Pentium D 935" "2C2T" "3.2GHz"
"Pentium D 940" "2C2T" "3.2GHz"
"Pentium D 945" "2C2T" "3.4GHz"
"Pentium D 950" "2C2T" "3.4GHz"
"Pentium D 960" "2C2T" "3.6GHz"
"Pentium Dual-Core E2140" "2C2T" "1.6GHz"
"Pentium Dual-Core E2160" "2C2T" "1.8GHz"
"Pentium Dual-Core E2180" "2C2T" "2.0GHz"
"Pentium Dual-Core E2200" "2C2T" "2.2GHz"
"Pentium Dual-Core E2210" "2C2T" "2.2GHz"
"Pentium Dual-Core E2220" "2C2T" "2.4GHz"
"Pentium Dual-Core T4200" "2C2T" "2.0GHz"
"Pentium Dual-Core T4300" "2C2T" "2.1GHz"
"Pentium Dual-Core T4400" "2C2T" "2.2GHz"
"Pentium Dual-Core T4500" "2C2T" "2.3GHz"
"Pentium E5200" "2C2T" "2.5GHz"
"Pentium E5300" "2C2T" "2.6GHz"
"Pentium E5400" "2C2T" "2.7GHz"
"Pentium E5500" "2C2T" "2.8GHz"
"Pentium E5700" "2C2T" "3.0GHz"
"Pentium E5800" "2C2T" "3.2GHz"
"Pentium E6300" "2C2T" "2.8GHz"
"Pentium E6500" "2C2T" "2.93GHz"
"Pentium E6500K" "2C2T" "2.93GHz"
"Pentium E6600" "2C2T" "3.06GHz"
"Pentium E6700" "2C2T" "3.2GHz"
"Pentium E6800" "2C2T" "3.33GHz"
"Pentium SU2700" "1C1T" "1.3GHz"
"Pentium SU4100" "2C2T" "1.3GHz"
"Pentium Extreme Edition 840" "2C4T" "3.2GHz"
"Pentium Extreme Edition 955" "2C4T" "3.46GHz"
"Pentium Extreme Edition 965" "2C4T" "3.73GHz"
"Pentium Gold 5405U" "2C4T" "2.3GHz"
"Pentium Gold G5400" "2C4T" "3.7GHz"
"Pentium Gold G5400T" "2C4T" "3.1GHz"
"Pentium Gold G5500" "2C4T" "3.8GHz"
"Pentium Gold G5500T" "2C4T" "3.2GHz"
"Pentium Gold G5600" "2C4T" "3.9GHz"
"Pentium Gold G5620" "2C4T" "4.0GHz"
"Pentium Gold G6400" "2C4T" "4.0GHz"
"Pentium Gold G6405" "2C4T" "4.1GHz"
"Pentium Gold G6405T" "2C4T" "3.5GHz"
"Pentium Gold G6500" "2C4T" "4.1GHz"
"Pentium Gold G6505" "2C4T" "4.2GHz"
"Pentium Gold G6505T" "2C4T" "3.6GHz"
"Pentium Gold G6600" "2C4T" "4.2GHz"
"Pentium Gold G6605" "2C4T" "4.3GHz"
"Pentium Gold G7400" "2C4T" "3.7GHz"
"Pentium Gold G7400E" "2C4T" "3.6GHz"
"Pentium Gold G7400T" "2C4T" "3.1GHz"
"Pentium Gold G7400TE" "2C4T" "3.0GHz"
"Pentium II Xeon 400" "1C1T" "0.4GHz"
"Pentium II Xeon 400 1MB" "1C1T" "0.4GHz"
"Pentium II Xeon 450" "1C1T" "0.45GHz"
"Pentium II Xeon 450 1MB" "1C1T" "0.45GHz"
"Pentium II Xeon 450 2MB" "1C1T" "0.45GHz"
"Mobile Pentium III 1000" "1C1T" "1.0GHz"
"Mobile Pentium III 1000" "1C1T" "1.0GHz"
"Mobile Pentium III 400" "1C1T" "0.4GHz"
"Mobile Pentium III 450" "1C1T" "0.45GHz"
"Mobile Pentium III 450" "1C1T" "0.45GHz"
"Mobile Pentium III 450 MMC" "1C1T" "0.45GHz"
"Mobile Pentium III 500" "1C1T" "0.5GHz"
"Mobile Pentium III 500" "1C1T" "0.5GHz"
"Mobile Pentium III 500 LV" "1C1T" "0.5GHz"
"Mobile Pentium III 500 MMC" "1C1T" "0.5GHz"
"Mobile Pentium III 500 ULV" "1C1T" "0.5GHz"
"Mobile Pentium III 600" "1C1T" "0.6GHz"
"Mobile Pentium III 600" "1C1T" "0.6GHz"
"Mobile Pentium III 600 LV" "1C1T" "0.6GHz"
"Mobile Pentium III 650" "1C1T" "0.65GHz"
"Mobile Pentium III 650" "1C1T" "0.65GHz"
"Mobile Pentium III 700" "1C1T" "0.7GHz"
"Mobile Pentium III 700" "1C1T" "0.7GHz"
"Mobile Pentium III 700 LV" "1C1T" "0.7GHz"
"Mobile Pentium III 750" "1C1T" "0.75GHz"
"Mobile Pentium III 750" "1C1T" "0.75GHz"
"Mobile Pentium III 800" "1C1T" "0.8GHz"
"Mobile Pentium III 800" "1C1T" "0.8GHz"
"Mobile Pentium III 850" "1C1T" "0.85GHz"
"Mobile Pentium III 850" "1C1T" "0.85GHz"
"Mobile Pentium III 900" "1C1T" "0.9GHz"
"Mobile Pentium III 900" "1C1T" "0.9GHz"
"Pentium III 800" "1C1T" "0.8GHz"
"Pentium III 866" "1C1T" "0.866GHz"
"Pentium III 933" "1C1T" "0.933GHz"
"Pentium III 1000" "1C1T" "1.0GHz"
"Pentium III 1000" "1C1T" "1.0GHz"
"Pentium III 1000" "1C1T" "1.0GHz"
"Pentium III 1000" "1C1T" "1.0GHz"
"Pentium III 1000B" "1C1T" "1.0GHz"
"Pentium III 1000S" "1C1T" "1.0GHz"
"Pentium III 1133" "1C1T" "1.133GHz"
"Pentium III 1133" "1C1T" "1.133GHz"
"Pentium III 1133" "1C1T" "1.133GHz"
"Pentium III 1133" "1C1T" "1.133GHz"
"Pentium III 1133S" "1C1T" "1.133GHz"
"Pentium III 1200" "1C1T" "1.2GHz"
"Pentium III 1266S" "1C1T" "1.266GHz"
"Pentium III 1333" "1C1T" "1.333GHz"
"Pentium III 1400" "1C1T" "1.4GHz"
"Pentium III 1400S" "1C1T" "1.4GHz"
"Pentium III 500E" "1C1T" "0.5GHz"
"Pentium III 500E" "1C1T" "0.5GHz"
"Pentium III 533EB" "1C1T" "0.533GHz"
"Pentium III 533EB" "1C1T" "0.533GHz"
"Pentium III 550E" "1C1T" "0.55GHz"
"Pentium III 550E" "1C1T" "0.55GHz"
"Pentium III 866" "1C1T" "0.866GHz"
"Pentium III Xeon 1000 2.8V" "1C1T" "1.0GHz"
"Pentium III Xeon 1000 5V-12V" "1C1T" "1.0GHz"
"Pentium III Xeon 500" "1C1T" "0.5GHz"
"Pentium III Xeon 500 1MB" "1C1T" "0.5GHz"
"Pentium III Xeon 500 2MB" "1C1T" "0.5GHz"
"Pentium III Xeon 550" "1C1T" "0.55GHz"
"Pentium III Xeon 550 1MB" "1C1T" "0.55GHz"
"Pentium III Xeon 550 2MB" "1C1T" "0.55GHz"
"Pentium III Xeon 600 2.8V" "1C1T" "0.6GHz"
"Pentium III Xeon 600 5V-12V" "1C1T" "0.6GHz"
"Pentium III Xeon 667 2.8V" "1C1T" "0.667GHz"
"Pentium III Xeon 667 5V-12V" "1C1T" "0.667GHz"
"Pentium III Xeon 700 2.8V" "1C1T" "0.7GHz"
"Pentium III Xeon 700 5V-12V" "1C1T" "0.7GHz"
"Pentium III Xeon 700-2M 2.8V" "1C1T" "0.7GHz"
"Pentium III Xeon 700-2M 5V-12V" "1C1T" "0.7GHz"
"Pentium III Xeon 733 2.8V" "1C1T" "0.733GHz"
"Pentium III Xeon 733 5V-12V" "1C1T" "0.733GHz"
"Pentium III Xeon 800 2.8V" "1C1T" "0.8GHz"
"Pentium III Xeon 800 5V-12V" "1C1T" "0.8GHz"
"Pentium III Xeon 866 2.8V" "1C1T" "0.866GHz"
"Pentium III Xeon 866 5V-12V" "1C1T" "0.866GHz"
"Pentium III Xeon 900 2.8V" "1C1T" "0.9GHz"
"Pentium III Xeon 900 5V-12V" "1C1T" "0.9GHz"
"Pentium III Xeon 933 2.8V" "1C1T" "0.933GHz"
"Pentium III Xeon 933 5V-12V" "1C1T" "0.933GHz"
"Pentium M 1.30" "1C1T" "1.3GHz"
"Pentium M 1.40" "1C1T" "1.4GHz"
"Pentium M 1.50" "1C1T" "1.5GHz"
"Pentium M 1.60" "1C1T" "1.6GHz"
"Pentium M 1.70" "1C1T" "1.7GHz"
"Pentium M 715" "1C1T" "1.5GHz"
"Pentium M 725" "1C1T" "1.6GHz"
"Pentium M 730" "1C1T" "1.6GHz"
"Pentium M 735" "1C1T" "1.7GHz"
"Pentium M 740" "1C1T" "1.73GHz"
"Pentium M 745" "1C1T" "1.8GHz"
"Pentium M 750" "1C1T" "1.86GHz"
"Pentium M 755" "1C1T" "2.0GHz"
"Pentium M 760" "1C1T" "2.0GHz"
"Pentium M 765" "1C1T" "2.1GHz"
"Pentium M 770" "1C1T" "2.13GHz"
"Pentium M 780" "1C1T" "2.26GHz"
"Pentium Silver N6000" "4C4T" "1.1GHz"
"Pentium Silver N6005" "4C4T" "2.0GHz"
"Core Ultra 3 105UL" "8C10T" "1.5GHz"
"Core Ultra 3 205" "8C8T" "3.8GHz"
"Core Ultra 5 115U" "8C10T" "1.5GHz"
"Core Ultra 5 125H" "14C18T" "3.6GHz"
"Core Ultra 5 125HL" "14C18T" "1.2GHz"
"Core Ultra 5 125U" "12C14T" "1.3GHz"
"Core Ultra 5 125UL" "12C14T" "1.3GHz"
"Core Ultra 5 134U" "12C14T" "0.7GHz"
"Core Ultra 5 135H" "14C18T" "3.6GHz"
"Core Ultra 5 135HL" "14C18T" "1.7GHz"
"Core Ultra 5 135U" "12C14T" "1.6GHz"
"Core Ultra 5 135UL" "12C14T" "1.6GHz"
"Core Ultra 5 225" "10C10T" "3.3GHz"
"Core Ultra 5 225F" "10C10T" "3.3GHz"
"Core Ultra 5 225H" "14C14T" "1.7GHz"
"Core Ultra 5 225T" "10C10T" "2.5GHz"
"Core Ultra 5 226V" "8C8T" "2.1GHz"
"Core Ultra 5 228V" "8C8T" "2.1GHz"
"Core Ultra 5 235" "14C14T" "3.4GHz"
"Core Ultra 5 235A" "14C14T" "3.4GHz"
"Core Ultra 5 235H" "14C14T" "2.4GHz"
"Core Ultra 5 235HX" "14C14T" "2.9GHz"
"Core Ultra 5 235T" "14C14T" "2.2GHz"
"Core Ultra 5 235TA" "14C14T" "2.2GHz"
"Core Ultra 5 236V" "8C8T" "2.1GHz"
"Core Ultra 5 238V" "8C8T" "2.1GHz"
"Core Ultra 5 245" "14C14T" "3.5GHz"
"Core Ultra 5 245HX" "14C14T" "3.1GHz"
"Core Ultra 5 245K" "14C14T" "4.2GHz"
"Core Ultra 5 245KF" "14C14T" "4.2GHz"
"Core Ultra 5 245T" "14C14T" "2.2GHz"
"Core Ultra 7 155H" "16C22T" "3.8GHz"
"Core Ultra 7 155HL" "16C22T" "1.4GHz"
"Core Ultra 7 155U" "12C14T" "1.7GHz"
"Core Ultra 7 155UL" "12C14T" "1.7GHz"
"Core Ultra 7 164U" "12C14T" "1.1GHz"
"Core Ultra 7 165H" "16C22T" "3.8GHz"
"Core Ultra 7 165HL" "16C22T" "1.4GHz"
"Core Ultra 7 165U" "12C14T" "1.7GHz"
"Core Ultra 7 165UL" "12C14T" "1.7GHz"
"Core Ultra 7 255H" "16C16T" "2.0GHz"
"Core Ultra 7 255HX" "20C20T" "2.4GHz"
"Core Ultra 7 256V" "8C8T" "2.2GHz"
"Core Ultra 7 258V" "8C8T" "2.2GHz"
"Core Ultra 7 265" "20C20T" "2.4GHz"
"Core Ultra 7 265F" "20C20T" "2.4GHz"
"Core Ultra 7 265H" "16C16T" "2.2GHz"
"Core Ultra 7 265HX" "20C20T" "2.6GHz"
"Core Ultra 7 265K" "20C20T" "3.9GHz"
"Core Ultra 7 265KF" "20C20T" "3.9GHz"
"Core Ultra 7 265T" "20C20T" "1.5GHz"
"Core Ultra 7 266V" "8C8T" "2.2GHz"
"Core Ultra 7 268V" "8C8T" "2.2GHz"
"Core Ultra 9 185H" "16C22T" "3.9GHz"
"Core Ultra 9 275HX" "24C24T" "2.7GHz"
"Core Ultra 9 285" "24C24T" "2.5GHz"
"Core Ultra 9 285H" "16C22T" "2.9GHz"
"Core Ultra 9 285HX" "24C24T" "2.8GHz"
"Core Ultra 9 285K" "24C24T" "3.7GHz"
"Core Ultra 9 285T" "24C24T" "1.4GHz"
"Core Ultra 9 288V" "8C8T" "3.3GHz"
"Xeon 2.0" "1C1T" "2.0GHz"
"Xeon 2.4" "1C1T" "2.39GHz"
"Xeon 2.66" "1C1T" "2.66GHz"
"Xeon 2.8" "1C1T" "2.79GHz"
"Xeon 3.06" "1C1T" "3.06GHz"
"Xeon 3.06" "1C1T" "3.06GHz"
"Xeon 3.06" "1C1T" "3.06GHz"
"Xeon 3.20" "1C1T" "3.2GHz"
"Xeon 2.8" "1C1T" "2.8GHz"
"Xeon 3.0" "1C1T" "3.0GHz"
"Xeon 3.2" "1C1T" "3.2GHz"
"Xeon 3.20" "1C1T" "3.2GHz"
"Xeon 3.4" "1C1T" "3.4GHz"
"Xeon 3.6" "1C1T" "3.6GHz"
"Xeon MP 3.0" "1C1T" "3.0GHz"
"Xeon 2.8" "2C2T" "2.8GHz"
"Xeon 3.0" "1C1T" "3.0GHz"
"Xeon 3.2" "1C1T" "3.2GHz"
"Xeon 3.4" "1C1T" "3.4GHz"
"Xeon 3.6" "1C1T" "3.6GHz"
"Xeon MP 7030 Dual-Core" "2C2T" "2.8GHz"
"Xeon 5020" "2C4T" "2.5GHz"
"Xeon 5030" "2C4T" "2.66GHz"
"Xeon 5040" "2C4T" "2.83GHz"
"Xeon 5050" "2C4T" "3.0GHz"
"Xeon 5060" "2C4T" "3.2GHz"
"Xeon 5063" "2C4T" "3.2GHz"
"Xeon 5080" "2C4T" "3.73GHz"
"Xeon 5110" "2C2T" "1.6GHz"
"Xeon 5120" "2C2T" "1.86GHz"
"Xeon 5130" "2C2T" "2.0GHz"
"Xeon 5140" "2C2T" "2.33GHz"
"Xeon 5148" "2C2T" "2.33GHz"
"Xeon 5150" "2C2T" "2.66GHz"
"Xeon 5160" "2C2T" "3.0GHz"
"Xeon 7110M" "2C4T" "2.6GHz"
"Xeon 7110N" "2C4T" "2.5GHz"
"Xeon 7120M" "2C4T" "3.0GHz"
"Xeon 7120N" "2C4T" "3.0GHz"
"Xeon 7130M" "2C4T" "3.2GHz"
"Xeon 7130N" "2C4T" "3.16GHz"
"Xeon 7140M" "2C4T" "3.4GHz"
"Xeon 7140N" "2C4T" "3.33GHz"
"Xeon 7150N" "2C4T" "3.5GHz"
"Xeon E5335" "4C4T" "2.0GHz"
"Xeon E5345" "4C4T" "2.33GHz"
"Xeon E5355" "4C4T" "2.66GHz"
"Xeon E5405" "4C4T" "2.0GHz"
"Xeon E5410" "4C4T" "2.33GHz"
"Xeon E5420" "4C4T" "2.5GHz"
"Xeon E5430" "4C4T" "2.66GHz"
"Xeon E5440" "4C4T" "2.83GHz"
"Xeon E5450" "4C4T" "3.0GHz"
"Xeon E5462" "4C4T" "2.8GHz"
"Xeon E5472" "4C4T" "3.0GHz"
"Xeon L5335" "4C4T" "2.0GHz"
"Xeon X5365" "4C4T" "3.0GHz"
"Xeon X5450" "4C4T" "3.0GHz"
"Xeon X5460" "4C4T" "3.16GHz"
"Xeon X5472" "4C4T" "3.0GHz"
"Xeon X5482" "4C4T" "3.2GHz"
"Xeon L5408" "4C4T" "2.13GHz"
"Xeon L5410" "4C4T" "2.33GHz"
"Xeon L5420" "4C4T" "2.5GHz"
"Xeon L5430" "4C4T" "2.66GHz"
"Xeon X5470" "4C4T" "3.33GHz"
"Xeon X5492" "4C4T" "3.4GHz"
"Xeon E5502" "2C2T" "1.86GHz"
"Xeon E5504" "4C4T" "2.0GHz"
"Xeon E5506" "4C4T" "2.13GHz"
"Xeon E5520" "4C8T" "2.26GHz"
"Xeon E5530" "4C8T" "2.4GHz"
"Xeon E5540" "4C8T" "2.53GHz"
"Xeon L5506" "4C4T" "2.13GHz"
"Xeon L5508" "2C4T" "2.0GHz"
"Xeon L5518" "4C8T" "2.13GHz"
"Xeon L5520" "4C8T" "2.26GHz"
"Xeon L5530" "4C8T" "2.4GHz"
"Xeon W3503" "2C2T" "2.4GHz"
"Xeon W3505" "2C2T" "2.53GHz"
"Xeon W3520" "4C8T" "2.66GHz"
"Xeon W3540" "4C8T" "2.93GHz"
"Xeon W3550" "4C8T" "3.06GHz"
"Xeon W3565" "4C8T" "3.2GHz"
"Xeon W3570" "4C8T" "3.2GHz"
"Xeon W3580" "4C8T" "3.33GHz"
"Xeon W5580" "4C8T" "3.2GHz"
"Xeon W5590" "4C8T" "3.33GHz"
"Xeon X3430" "4C4T" "2.4GHz"
"Xeon X3440" "4C8T" "2.53GHz"
"Xeon X3450" "4C8T" "2.66GHz"
"Xeon X3460" "4C8T" "2.8GHz"
"Xeon X3470" "4C8T" "2.93GHz"
"Xeon X5550" "4C8T" "2.66GHz"
"Xeon X5560" "4C8T" "2.8GHz"
"Xeon X5570" "4C8T" "2.93GHz"
"Xeon E5503" "2C2T" "2.0GHz"
"Xeon E5507" "4C4T" "2.26GHz"
"Xeon E5620" "4C8T" "2.4GHz"
"Xeon E5630" "4C8T" "2.53GHz"
"Xeon E5640" "4C8T" "2.66GHz"
"Xeon E5645" "6C12T" "2.4GHz"
"Xeon E6510" "4C8T" "1.73GHz"
"Xeon E6540" "6C12T" "2.0GHz"
"Xeon E7520" "4C8T" "1.86GHz"
"Xeon E7530" "6C12T" "1.86GHz"
"Xeon E7540" "6C12T" "2.0GHz"
"Xeon EC3529" "4C4T" "2.13GHz"
"Xeon EC5509" "4C4T" "2.0GHz"
"Xeon EC5539" "4C8T" "2.26GHz"
"Xeon EC5549" "4C8T" "2.53GHz"
"Xeon L3403" "2C2T" "2.0GHz"
"Xeon L3406" "2C4T" "2.26GHz"
"Xeon L5609" "4C4T" "1.86GHz"
"Xeon L5618" "4C8T" "1.86GHz"
"Xeon L5630" "4C8T" "2.13GHz"
"Xeon L5638" "6C12T" "2.0GHz"
"Xeon L5640" "6C12T" "2.26GHz"
"Xeon L7545" "6C12T" "1.86GHz"
"Xeon L7555" "8C16T" "1.86GHz"
"Xeon LC3518" "1C1T" "1.73GHz"
"Xeon LC3528" "2C4T" "1.73GHz"
"Xeon LC5518" "4C8T" "1.73GHz"
"Xeon LC5528" "4C8T" "2.13GHz"
"Xeon W3530" "4C8T" "2.8GHz"
"Xeon W3670" "6C12T" "3.2GHz"
"Xeon W3680" "6C12T" "3.33GHz"
"Xeon X3480" "4C8T" "3.06GHz"
"Xeon X5650" "6C12T" "2.66GHz"
"Xeon X5660" "6C12T" "2.8GHz"
"Xeon X5667" "4C8T" "3.06GHz"
"Xeon X5670" "6C12T" "2.93GHz"
"Xeon X5677" "4C8T" "3.46GHz"
"Xeon X5680" "6C12T" "3.33GHz"
"Xeon X6550" "8C16T" "2.0GHz"
"Xeon X7542" "6C6T" "2.66GHz"
"Xeon X7550" "8C16T" "2.0GHz"
"Xeon X7560" "8C16T" "2.26GHz"
"Xeon E5603" "4C4T" "1.6GHz"
"Xeon E5606" "4C4T" "2.13GHz"
"Xeon E5607" "4C4T" "2.26GHz"
"Xeon E5649" "6C12T" "2.53GHz"
"Xeon E5639" "6C12T" "2.13GHz"
"Xeon L5645" "6C12T" "2.4GHz"
"Xeon W3690" "6C12T" "3.46GHz"
"Xeon X5647" "4C8T" "2.93GHz"
"Xeon X5672" "4C8T" "3.2GHz"
"Xeon X5675" "6C12T" "3.06GHz"
"Xeon X5687" "4C8T" "3.6GHz"
"Xeon X5690" "6C12T" "3.46GHz"
"Xeon X5698" "2C4T" "4.4GHz"
"Xeon W-1290" "10C20T" "3.2GHz"
"Xeon W-1290E" "10C20T" "3.5GHz"
"Xeon W-1290P" "10C20T" "3.7GHz"
"Xeon W1290TE" "10C20T" "1.8GHz"
"Xeon W-11855M" "6C12T" "3.2GHz"
"Xeon W-11865MLE" "8C16T" "1.5GHz"
"Xeon W-11865MRE" "8C16T" "2.1GHz"
"Xeon W-11955" "8C16T" "2.1GHz"
"Xeon 6315P" "4C4T" "2.8GHz"
"Xeon 6325P" "4C8T" "3.5GHz"
"Xeon 6333P" "6C12T" "3.1GHz"
"Xeon 6337P" "6C12T" "3.5GHz"
"Xeon 6349P" "6C12T" "3.6GHz"
"Xeon 6353P" "8C16T" "2.7GHz"
"Xeon 6357P" "8C16T" "3.0GHz"
"Xeon 6369P" "8C16T" "3.3GHz"
"Xeon 6503P-B" "12C24T" "2.0GHz"
"Xeon 6505P" "12C24T" "2.2GHz"
"Xeon 6507P" "8C16T" "3.5GHz"
"Xeon 6511P" "16C32T" "2.3GHz"
"Xeon 6513P-B" "20C40T" "2.0GHz"
"Xeon 6515P" "16C32T" "2.3GHz"
"Xeon 6516P-B" "20C40T" "2.3GHz"
"Xeon 6517P" "16C32T" "3.2GHz"
"Xeon 6520P" "24C48T" "2.4GHz"
"Xeon 6521P" "24C48T" "2.6GHz"
"Xeon 6523P-B" "24C48T" "2.5GHz"
"Xeon 6527P" "24C48T" "3.0GHz"
"Xeon 6530P" "32C64T" "2.3GHz"
"Xeon 6532P-B" "32C64T" "2.2GHz"
"Xeon 6533P-B" "32C64T" "2.2GHz"
"Xeon 6543P-B" "32C64T" "2.0GHz"
"Xeon 6546P-B" "32C64T" "2.3GHz"
"Xeon 6553P-B" "36C72T" "2.6GHz"
"Xeon 6556P-B" "36C72T" "2.3GHz"
"Xeon 6563P-B" "38C76T" "2.4GHz"
"Xeon 6706P-B" "40C80T" "2.5GHz"
"Xeon 6710E" "64C64T" "2.4GHz"
"Xeon 6714P" "8C16T" "4.0GHz"
"Xeon 6716P-B" "40C80T" "2.5GHz"
"Xeon 6724P" "16C32T" "3.6GHz"
"Xeon 6725P" "16C32T" "3.7GHz"
"Xeon 6726P-B" "42C84T" "2.3GHz"
"Xeon 6728P" "24C48T" "2.7GHz"
"Xeon 6730P" "32C64T" "2.5GHz"
"Xeon 6731E" "96C96T" "2.2GHz"
"Xeon 6731P" "32C64T" "2.5GHz"
"Xeon 6732P" "32C64T" "3.8GHz"
"Xeon 6736P" "36C72T" "2.0GHz"
"Xeon 6737P" "32C64T" "2.9GHz"
"Xeon 6738P" "32C64T" "2.9GHz"
"Xeon 6740E" "96C96T" "2.4GHz"
"Xeon 6740E" "48C96T" "2.1GHz"
"Xeon 6740P" "48C96T" "2.5GHz"
"Xeon 6741P" "32C64T" "3.1GHz"
"Xeon 6745P" "112C112T" "2.1GHz"
"Xeon 6746E" "48C96T" "2.7GHz"
"Xeon 6747P" "48C96T" "2.5GHz"
"Xeon 6748P" "128C128T" "1.8GHz"
"Xeon 6756E" "64C128T" "2.2GHz"
"Xeon 6756P-B" "64C128T" "2.2GHz"
"Xeon 6760P" "64C128T" "2.5GHz"
"Xeon 6761P" "144C144T" "1.9GHz"
"Xeon 6766E" "64C128T" "2.3GHz"
"Xeon 6766P-B" "64C128T" "2.4GHz"
"Xeon 6767P" "64C128T" "2.4GHz"
"Xeon 6768P" "64C128T" "2.2GHz"
"Xeon 6768P-B" "64C128T" "2.5GHz"
"Xeon 6774P" "64C128T" "2.3GHz"
"Xeon 6776P" "64C128T" "2.3GHz"
"Xeon 6776P-B" "72C144T" "2.3GHz"
"Xeon 6780E" "144C144T" "2.2GHz"
"Xeon 6781P" "80C160T" "2.0GHz"
"Xeon 6787P" "86C172T" "2.0GHz"
"Xeon 6788P" "86C172T" "2.0GHz"
"Xeon 6944P" "72C144T" "1.8GHz"
"Xeon 6952P" "96C192T" "2.1GHz"
"Xeon 6960P" "72C144T" "2.7GHz"
"Xeon 6962P" "72C144T" "2.7GHz"
"Xeon 6972P" "96C192T" "2.4GHz"
"Xeon 6978P" "120C240T" "2.1GHz"
"Xeon 6979P" "120C240T" "2.1GHz"
"Xeon 6980P" "128C256T" "2.0GHz"
"Xeon 6985P-C" "96C192T" "2.0GHz"
"Xeon Bronze 3106" "8C8T" "2.1GHz"
"Xeon Bronze 3408U" "8C8T" "1.8GHz"
"Xeon Silver 3508U" "8C16T" "2.1GHz"
"Xeon D-1518" "4C8T" "2.2GHz"
"Xeon D-1520" "4C8T" "2.2GHz"
"Xeon D-1521" "4C8T" "2.4GHz"
"Xeon D-1527" "4C8T" "2.2GHz"
"Xeon D-1528" "6C12T" "1.9GHz"
"Xeon D-1531" "6C12T" "2.2GHz"
"Xeon D-1537" "8C16T" "1.7GHz"
"Xeon D-1540" "8C16T" "2.0GHz"
"Xeon D-1541" "8C16T" "2.1GHz"
"Xeon D-1548" "8C16T" "2.0GHz"
"Xeon D-1557" "12C24T" "1.5GHz"
"Xeon D-1567" "12C24T" "2.1GHz"
"Xeon D-1571" "16C32T" "1.3GHz"
"Xeon D-1577" "16C32T" "1.3GHz"
"Xeon D-1581" "16C32T" "1.8GHz"
"Xeon D-1587" "16C32T" "1.7GHz"
"Xeon D-1712TR" "4C8T" "2.0GHz"
"Xeon D-1715TER" "4C8T" "2.4GHz"
"Xeon D-1732TE" "8C16T" "1.9GHz"
"Xeon D-1735TR" "8C16T" "2.2GHz"
"Xeon D-1746TER" "10C20T" "2.0GHz"
"Xeon D-2712T" "4C8T" "1.9GHz"
"Xeon D-2733NT" "8C16T" "2.1GHz"
"Xeon D-2752TER" "12C24T" "1.8GHz"
"Xeon D-2775TE" "16C32T" "2.0GHz"
"Xeon D-2796TE" "20C40T" "2.0GHz"
"Xeon D-2798NT" "20C40T" "2.1GHz"
"Xeon D-2799" "20C40T" "2.4GHz"
"Xeon D-2899NT" "22C44T" "2.2GHz"
"Xeon E-2104G" "4C4T" "3.2GHz"
"Xeon E-2124" "4C4T" "3.3GHz"
"Xeon E-2124G" "4C4T" "3.4GHz"
"Xeon E-2126G" "6C6T" "3.3GHz"
"Xeon E-2134" "4C8T" "3.5GHz"
"Xeon E-2136" "6C12T" "3.3GHz"
"Xeon E-2144G" "4C8T" "3.6GHz"
"Xeon E-2146G" "6C12T" "3.5GHz"
"Xeon E-2174G" "4C8T" "3.8GHz"
"Xeon E-2176G" "6C12T" "3.7GHz"
"Xeon E-2176M" "6C12T" "2.7GHz"
"Xeon E-2186G" "6C12T" "3.8GHz"
"Xeon E-2186M" "6C12T" "2.9GHz"
"Xeon E-2224" "4C4T" "3.4GHz"
"Xeon E-2224G" "4C4T" "3.5GHz"
"Xeon E-2226G" "6C6T" "3.4GHz"
"Xeon E-2226GE" "6C6T" "3.4GHz"
"Xeon E-2234" "4C8T" "3.6GHz"
"Xeon E-2236" "6C12T" "3.4GHz"
"Xeon E-2244G" "4C8T" "3.8GHz"
"Xeon E-2246G" "6C12T" "3.6GHz"
"Xeon E-2274G" "4C8T" "4.0GHz"
"Xeon E-2276G" "6C12T" "3.8GHz"
"Xeon E-2276M" "6C12T" "2.8GHz"
"Xeon E-2278G" "8C16T" "3.4GHz"
"Xeon E-2278GE" "8C16T" "3.3GHz"
"Xeon E-2278GEL" "8C16T" "2.0GHz"
"Xeon E-2286G" "6C12T" "4.0GHz"
"Xeon E-2286M" "8C16T" "2.4GHz"
"Xeon E-2288G" "8C16T" "3.7GHz"
"Xeon E-2314" "4C4T" "2.8GHz"
"Xeon E-2324G" "4C4T" "3.1GHz"
"Xeon E-2334" "4C8T" "3.4GHz"
"Xeon E-2336" "6C12T" "2.9GHz"
"Xeon E-2356G" "6C12T" "3.2GHz"
"Xeon E-2374G" "4C8T" "3.7GHz"
"Xeon E-2378" "8C16T" "2.6GHz"
"Xeon E-2378G" "8C16T" "2.8GHz"
"Xeon E-2386G" "6C12T" "3.5GHz"
"Xeon E-2388G" "8C16T" "3.2GHz"
"Xeon E-2414" "4C4T" "2.6GHz"
"Xeon E-2434" "4C8T" "3.4GHz"
"Xeon E-2436" "6C12T" "2.9GHz"
"Xeon E-2456" "6C12T" "3.3GHz"
"Xeon E-2468" "8C16T" "2.6GHz"
"Xeon E-2478" "8C16T" "2.8GHz"
"Xeon E-2486" "6C12T" "3.5GHz"
"Xeon E-2488" "8C16T" "3.2GHz"
"Xeon E3-1105C" "4C4T" "1.0GHz"
"Xeon E3-1125C" "4C4T" "2.0GHz"
"Xeon E3-1220" "4C4T" "3.1GHz"
"Xeon E3-1220 v2" "4C4T" "3.1GHz"
"Xeon E3-1220 v3" "4C4T" "3.1GHz"
"Xeon E3-1220 v5" "4C4T" "3.0GHz"
"Xeon E3-1220L" "2C4T" "2.2GHz"
"Xeon E3-1220L v2" "2C4T" "2.3GHz"
"Xeon E3-1220L v3" "2C4T" "1.1GHz"
"Xeon E3-1225" "4C4T" "3.1GHz"
"Xeon E3-1225 v2" "4C4T" "3.2GHz"
"Xeon E3-1225 v3" "4C4T" "3.2GHz"
"Xeon E3-1225 v5" "4C4T" "3.3GHz"
"Xeon E3-1226 v3" "4C4T" "3.3GHz"
"Xeon E3-1230" "4C8T" "3.2GHz"
"Xeon E3-1230 v2" "4C8T" "3.3GHz"
"Xeon E3-1230 v3" "4C8T" "3.3GHz"
"Xeon E3-1230 v5" "4C8T" "3.4GHz"
"Xeon E3-1230L v3" "4C8T" "1.8GHz"
"Xeon E3-1231 v3" "4C8T" "3.4GHz"
"Xeon E3-1235" "4C8T" "3.2GHz"
"Xeon E3-1235L v5" "4C4T" "2.0GHz"
"Xeon E3-1240" "4C8T" "3.3GHz"
"Xeon E3-1240 v2" "4C8T" "3.4GHz"
"Xeon E3-1240 v3" "4C8T" "3.4GHz"
"Xeon E3-1240 v5" "4C8T" "3.5GHz"
"Xeon E3-1240L v3" "4C8T" "2.0GHz"
"Xeon E3-1240L v5" "4C8T" "2.1GHz"
"Xeon E3-1241 v3" "4C8T" "3.5GHz"
"Xeon E3-1245" "4C8T" "3.3GHz"
"Xeon E3-1245 v2" "4C8T" "3.4GHz"
"Xeon E3-1245 v3" "4C8T" "3.4GHz"
"Xeon E3-1245 v5" "4C8T" "3.5GHz"
"Xeon E3-1258L v4" "4C8T" "1.8GHz"
"Xeon E3-1260L" "4C8T" "2.4GHz"
"Xeon E3-1260L v5" "4C8T" "2.9GHz"
"Xeon E3-1265L v2" "4C8T" "2.5GHz"
"Xeon E3-1265L v3" "4C8T" "2.5GHz"
"Xeon E3-1265L v4" "4C8T" "2.3GHz"
"Xeon E3-1268L v5" "4C8T" "2.4GHz"
"Xeon E3-1270" "4C8T" "3.4GHz"
"Xeon E3-1270 v2" "4C8T" "3.5GHz"
"Xeon E3-1270 v3" "4C8T" "3.5GHz"
"Xeon E3-1270 v5" "4C8T" "3.6GHz"
"Xeon E3-1270L v4" "4C8T" "3.0GHz"
"Xeon E3-1275" "4C8T" "3.4GHz"
"Xeon E3-1275 v2" "4C8T" "3.5GHz"
"Xeon E3-1275 v3" "4C8T" "3.5GHz"
"Xeon E3-1275 v5" "4C8T" "3.6GHz"
"Xeon E3-1278L v4" "4C8T" "2.0GHz"
"Xeon E3-1280" "4C8T" "3.5GHz"
"Xeon E3-1280 v2" "4C8T" "3.6GHz"
"Xeon E3-1280 v3" "4C8T" "3.6GHz"
"Xeon E3-1280 v5" "4C8T" "3.7GHz"
"Xeon E3-1283L v4" "4C8T" "2.9GHz"
"Xeon E3-1284L v4" "4C8T" "2.9GHz"
"Xeon E3-1285 v3" "4C8T" "3.6GHz"
"Xeon E3-1285 v4" "4C8T" "3.5GHz"
"Xeon E3-1285 v6" "4C8T" "4.1GHz"
"Xeon E3-1285L v3" "4C8T" "3.1GHz"
"Xeon E3-1285L v4" "4C8T" "3.4GHz"
"Xeon E3-1290" "4C8T" "3.6GHz"
"Xeon E3-1290 v2" "4C8T" "3.7GHz"
"Xeon E3-1505L v5" "4C8T" "2.0GHz"
"Xeon E3-1505M v5" "4C8T" "2.8GHz"
"Xeon E3-1515M v5" "4C8T" "2.8GHz"
"Xeon E3-1535M v5" "4C8T" "2.9GHz"
"Xeon E3-1545M v5" "4C8T" "2.9GHz"
"Xeon E3-1558L v5" "4C8T" "1.9GHz"
"Xeon E3-1565L v5" "4C8T" "2.5GHz"
"Xeon E3-1575M v5" "4C8T" "3.0GHz"
"Xeon E3-1578L v5" "4C8T" "2.0GHz"
"Xeon E3-1585 v5" "4C8T" "3.5GHz"
"Xeon E3-1585L v5" "4C8T" "3.0GHz"
"Xeon E5-1410" "4C8T" "2.8GHz"
"Xeon E5-1428L" "6C12T" "1.8GHz"
"Xeon E5-1620" "4C8T" "3.6GHz"
"Xeon E5-1650" "6C12T" "3.2GHz"
"Xeon E5-1660" "6C12T" "3.3GHz"
"Xeon E5-2403" "4C8T" "1.8GHz"
"Xeon E5-2407" "4C8T" "2.2GHz"
"Xeon E5-2418L" "4C8T" "2.0GHz"
"Xeon E5-2420" "6C12T" "1.9GHz"
"Xeon E5-2428L" "6C12T" "1.8GHz"
"Xeon E5-2430" "6C12T" "2.2GHz"
"Xeon E5-2430L" "6C12T" "2.0GHz"
"Xeon E5-2440" "6C12T" "2.4GHz"
"Xeon E5-2448L" "8C16T" "1.8GHz"
"Xeon E5-2450" "8C16T" "2.1GHz"
"Xeon E5-2450L" "8C16T" "1.8GHz"
"Xeon E5-2470" "8C16T" "2.3GHz"
"Xeon E5-2603" "4C4T" "1.8GHz"
"Xeon E5-2609" "4C4T" "2.4GHz"
"Xeon E5-2620" "6C12T" "2.0GHz"
"Xeon E5-2630" "6C12T" "2.3GHz"
"Xeon E5-2630L" "6C12T" "2.0GHz"
"Xeon E5-2637" "2C4T" "3.0GHz"
"Xeon E5-2640" "6C12T" "2.5GHz"
"Xeon E5-2643" "4C8T" "3.3GHz"
"Xeon E5-2648L" "8C16T" "1.8GHz"
"Xeon E5-2650" "8C16T" "2.0GHz"
"Xeon E5-2650L" "8C16T" "1.8GHz"
"Xeon E5-2658" "8C16T" "2.1GHz"
"Xeon E5-2660" "8C16T" "2.2GHz"
"Xeon E5-2665" "8C16T" "2.4GHz"
"Xeon E5-2667" "6C12T" "2.9GHz"
"Xeon E5-2670" "8C16T" "2.6GHz"
"Xeon E5-2680" "8C16T" "2.7GHz"
"Xeon E5-2687W" "8C16T" "3.1GHz"
"Xeon E5-2689" "8C16T" "2.6GHz"
"Xeon E5-2690" "8C16T" "2.9GHz"
"Xeon E5-4603" "4C8T" "2.0GHz"
"Xeon E5-4607" "6C12T" "2.2GHz"
"Xeon E5-4610" "6C12T" "2.4GHz"
"Xeon E5-4617" "6C12T" "2.9GHz"
"Xeon E5-4620" "8C16T" "2.2GHz"
"Xeon E5-4640" "8C16T" "2.4GHz"
"Xeon E5-4650" "8C16T" "2.7GHz"
"Xeon E5-4650L" "8C16T" "2.6GHz"
"Xeon E5-1607 v2" "4C4T" "3.0GHz"
"Xeon E5-1620 v2" "4C8T" "3.7GHz"
"Xeon E5-1650 v2" "6C12T" "3.5GHz"
"Xeon E5-1660 v2" "6C12T" "3.7GHz"
"Xeon E5-1680 v2" "8C16T" "3.0GHz"
"Xeon E5-2403 v2" "4C4T" "1.8GHz"
"Xeon E5-2407 v2" "4C4T" "2.4GHz"
"Xeon E5-2420 v2" "6C12T" "2.2GHz"
"Xeon E5-2430 v2" "6C12T" "2.5GHz"
"Xeon E5-2440 v2" "8C16T" "1.9GHz"
"Xeon E5-2450 v2" "8C16T" "2.5GHz"
"Xeon E5-2470 v2" "10C20T" "2.4GHz"
"Xeon E5-2603 v2" "4C4T" "1.8GHz"
"Xeon E5-2609 v2" "4C4T" "2.5GHz"
"Xeon E5-2620 v2" "6C12T" "2.1GHz"
"Xeon E5-2630 v2" "6C12T" "2.6GHz"
"Xeon E5-2630L v2" "6C12T" "2.4GHz"
"Xeon E5-2637 v2" "4C8T" "3.5GHz"
"Xeon E5-2640 v2" "8C16T" "2.0GHz"
"Xeon E5-2643 v2" "6C12T" "3.5GHz"
"Xeon E5-2650 v2" "8C16T" "2.6GHz"
"Xeon E5-2650L v2" "10C20T" "1.7GHz"
"Xeon E5-2660 v2" "10C20T" "2.2GHz"
"Xeon E5-2667 v2" "8C16T" "3.3GHz"
"Xeon E5-2670 v2" "10C20T" "2.5GHz"
"Xeon E5-2680 v2" "10C20T" "2.8GHz"
"Xeon E5-2687W v2" "8C16T" "3.4GHz"
"Xeon E5-2690 v2" "10C20T" "3.0GHz"
"Xeon E5-2692 v2" "12C24T" "2.2GHz"
"Xeon E5-2695 v2" "12C24T" "2.4GHz"
"Xeon E5-2697 v2" "12C24T" "2.7GHz"
"Xeon E5-1410 v2" "4C8T" "2.8GHz"
"Xeon E5-1428L v2" "6C12T" "2.2GHz"
"Xeon E5-1603 v3" "4C4T" "2.8GHz"
"Xeon E5-1607 v3" "4C4T" "3.1GHz"
"Xeon E5-1620 v3" "4C8T" "3.5GHz"
"Xeon E5-1630 v3" "4C8T" "3.7GHz"
"Xeon E5-1650 v3" "6C12T" "3.5GHz"
"Xeon E5-1660 v3" "8C16T" "3.0GHz"
"Xeon E5-1680 v3" "8C16T" "3.2GHz"
"Xeon E5-1681 v3" "10C20T" "2.9GHz"
"Xeon E5-1686 v3" "12C24T" "2.6GHz"
"Xeon E5-1691 v3" "14C28T" "2.5GHz"
"Xeon E5-2603 v3" "6C6T" "1.6GHz"
"Xeon E5-2608L v3" "6C6T" "2.0GHz"
"Xeon E5-2609 v3" "6C6T" "1.9GHz"
"Xeon E5-2618L v3" "8C16T" "2.3GHz"
"Xeon E5-2620 v3" "6C12T" "2.4GHz"
"Xeon E5-2622 v3" "8C16T" "2.4GHz"
"Xeon E5-2623 v3" "10C20T" "3.0GHz"
"Xeon E5-2628 v3" "8C16T" "2.5GHz"
"Xeon E5-2628L v3" "8C16T" "2.0GHz"
"Xeon E5-2629 v3" "8C16T" "2.4GHz"
"Xeon E5-2630 v3" "4C8T" "2.4GHz"
"Xeon E5-2630L v3" "8C16T" "1.8GHz"
"Xeon E5-2637 v3" "6C12T" "3.5GHz"
"Xeon E5-2640 v3" "12C24T" "2.6GHz"
"Xeon E5-2643 v3" "10C20T" "3.4GHz"
"Xeon E5-2648L v3" "10C20T" "1.8GHz"
"Xeon E5-2649 v3" "12C24T" "2.3GHz"
"Xeon E5-2650 v3" "10C20T" "2.3GHz"
"Xeon E5-2650L v3" "12C24T" "1.8GHz"
"Xeon E5-2652 v3" "10C20T" "2.3GHz"
"Xeon E5-2658 v3" "12C24T" "2.2GHz"
"Xeon E5-2660 v3" "10C20T" "2.6GHz"
"Xeon E5-2663 v3" "10C20T" "2.8GHz"
"Xeon E5-2666 v3" "10C20T" "2.9GHz"
"Xeon E5-2667 v3" "8C16T" "3.2GHz"
"Xeon E5-2670 v3" "12C24T" "2.3GHz"
"Xeon E5-2673 v3" "12C24T" "2.4GHz"
"Xeon E5-2675 v3" "16C32T" "1.8GHz"
"Xeon E5-2680 v3" "12C24T" "2.5GHz"
"Xeon E5-2683 v3" "14C28T" "2.0GHz"
"Xeon E5-2685 v3" "12C12T" "2.6GHz"
"Xeon E5-2686 v3" "18C36T" "2.0GHz"
"Xeon E5-2687W v3" "10C20T" "3.1GHz"
"Xeon E5-2690 v3" "12C24T" "2.6GHz"
"Xeon E5-2692 v3" "12C24T" "3.0GHz"
"Xeon E5-2693 v3" "12C24T" "2.8GHz"
"Xeon E5-2695 v3" "14C28T" "2.3GHz"
"Xeon E5-2696 v3" "18C36T" "2.3GHz"
"Xeon E5-2697 v3" "14C28T" "2.6GHz"
"Xeon E5-2698 v3" "16C32T" "2.3GHz"
"Xeon E5-2698A v3" "16C32T" "2.8GHz"
"Xeon E5-2699 v3" "18C36T" "2.3GHz"
"Xeon E5-2658A v3" "12C24T" "2.2GHz"
"Xeon E5-2669 v3" "12C24T" "2.3GHz"
"Xeon E5-2676 v3" "12C24T" "2.4GHz"
"Xeon E5-2678 v3" "12C24T" "2.5GHz"
"Xeon E5-2698B v3" "16C32T" "2.0GHz"
"Xeon E5-4610 v3" "10C20T" "1.7GHz"
"Xeon E5-4620 v3" "10C20T" "2.0GHz"
"Xeon E5-4627 v3" "10C20T" "2.6GHz"
"Xeon E5-4640 v3" "12C24T" "1.9GHz"
"Xeon E5-4648 v3" "12C24T" "1.7GHz"
"Xeon E5-4650 v3" "12C24T" "2.1GHz"
"Xeon E5-4655 v3" "6C12T" "2.9GHz"
"Xeon E5-4660 v3" "14C28T" "2.1GHz"
"Xeon E5-4667 v3" "16C32T" "2.0GHz"
"Xeon E5-4669 v3" "18C36T" "2.1GHz"
"Xeon E5-1620 v4" "4C8T" "3.5GHz"
"Xeon E5-1630 v4" "4C8T" "3.7GHz"
"Xeon E5-1650 v4" "6C12T" "3.6GHz"
"Xeon E5-1660 v4" "8C16T" "3.2GHz"
"Xeon E5-1680 v4" "8C16T" "3.4GHz"
"Xeon E5-2650 v4" "12C24T" "2.2GHz"
"Xeon E5-2699 v4" "22C44T" "2.4GHz"
"Xeon E7-2803" "6C12T" "1.73GHz"
"Xeon E7-2820" "8C16T" "2.0GHz"
"Xeon E7-2830" "8C16T" "2.13GHz"
"Xeon E7-2850" "10C20T" "2.0GHz"
"Xeon E7-2860" "10C20T" "2.26GHz"
"Xeon E7-2870" "10C20T" "2.4GHz"
"Xeon E7-4807" "6C12T" "1.86GHz"
"Xeon E7-4809 v3" "8C16T" "2.0GHz"
"Xeon E7-4820" "8C16T" "2.0GHz"
"Xeon E7-4820 v3" "10C20T" "1.9GHz"
"Xeon E7-4830" "8C16T" "2.13GHz"
"Xeon E7-4830 v3" "12C24T" "2.1GHz"
"Xeon E7-4850" "10C20T" "2.0GHz"
"Xeon E7-4850 v3" "14C28T" "2.2GHz"
"Xeon E7-4860" "10C20T" "2.26GHz"
"Xeon E7-4870" "10C20T" "2.4GHz"
"Xeon E7-8830" "8C16T" "2.13GHz"
"Xeon E7-8837" "8C8T" "2.66GHz"
"Xeon E7-8850" "10C20T" "2.0GHz"
"Xeon E7-8860" "10C20T" "2.26GHz"
"Xeon E7-8860 v3" "16C32T" "2.2GHz"
"Xeon E7-8867 v3" "16C32T" "2.5GHz"
"Xeon E7-8867L" "10C20T" "2.13GHz"
"Xeon E7-8870" "10C20T" "2.4GHz"
"Xeon E7-8870 v3" "18C36T" "2.1GHz"
"Xeon E7-8880 v3" "18C36T" "2.3GHz"
"Xeon E7-8880L v3" "18C36T" "2.0GHz"
"Xeon E7-8890 v3" "18C36T" "2.5GHz"
"Xeon E7-8891 v3" "10C20T" "2.8GHz"
"Xeon E7-8893 v3" "4C8T" "3.2GHz"
"Xeon Gold 6154" "18C36T" "3.0GHz"
"Xeon Gold 5315Y" "8C16T" "3.2GHz"
"Xeon Gold 5317" "12C24T" "3.0GHz"
"Xeon Gold 5318H" "18C36T" "2.5GHz"
"Xeon Gold 5318N" "24C48T" "2.1GHz"
"Xeon Gold 5318S" "24C48T" "2.1GHz"
"Xeon Gold 5318Y" "24C48T" "2.1GHz"
"Xeon Gold 5320" "26C52T" "2.2GHz"
"Xeon Gold 5320H" "20C40T" "2.4GHz"
"Xeon Gold 5320T" "20C40T" "2.3GHz"
"Xeon Gold 6312U" "24C48T" "2.4GHz"
"Xeon Gold 6314U" "32C64T" "2.3GHz"
"Xeon Gold 6326" "16C32T" "2.9GHz"
"Xeon Gold 6328H" "16C32T" "2.8GHz"
"Xeon Gold 6328HL" "16C32T" "2.8GHz"
"Xeon Gold 6330" "28C56T" "2.0GHz"
"Xeon Gold 6330H" "24C48T" "2.0GHz"
"Xeon Gold 6334" "8C16T" "3.6GHz"
"Xeon Gold 6336Y" "24C48T" "2.4GHz"
"Xeon Gold 6338N" "32C64T" "2.2GHz"
"Xeon Gold 6338T" "24C48T" "2.1GHz"
"Xeon Gold 6342" "24C48T" "2.8GHz"
"Xeon Gold 6346" "16C32T" "3.1GHz"
"Xeon Gold 6348" "28C56T" "2.6GHz"
"Xeon Gold 6348H" "24C48T" "2.3GHz"
"Xeon Gold 6354" "18C36T" "3.0GHz"
"Xeon Gold 5411N" "28C56T" "1.9GHz"
"Xeon Gold 5412U" "24C48T" "2.1GHz"
"Xeon Gold 5415+" "8C16T" "2.9GHz"
"Xeon Gold 5416S" "16C32T" "2.0GHz"
"Xeon Gold 5418N" "24C48T" "1.8GHz"
"Xeon Gold 5418Y" "24C48T" "2.0GHz"
"Xeon Gold 5420+" "28C56T" "2.0GHz"
"Xeon Gold 5423N" "20C40T" "2.1GHz"
"Xeon Gold 5433N" "20C40T" "2.3GHz"
"Xeon Gold 5512U" "28C56T" "2.1GHz"
"Xeon Gold 5515+" "8C16T" "3.2GHz"
"Xeon Gold 5520+" "28C56T" "2.2GHz"
"Xeon Gold 6414U" "32C64T" "2.0GHz"
"Xeon Gold 6416H" "18C36T" "2.2GHz"
"Xeon Gold 6418H" "24C48T" "2.1GHz"
"Xeon Gold 6421N" "32C64T" "1.8GHz"
"Xeon Gold 6426Y" "16C32T" "2.5GHz"
"Xeon Gold 6428N" "32C64T" "1.8GHz"
"Xeon Gold 6430" "32C64T" "2.1GHz"
"Xeon Gold 6434" "8C16T" "3.7GHz"
"Xeon Gold 6434H" "8C16T" "3.7GHz"
"Xeon Gold 6438M" "32C64T" "2.2GHz"
"Xeon Gold 6438N" "32C64T" "2.0GHz"
"Xeon Gold 6438Y+" "32C64T" "2.0GHz"
"Xeon Gold 6442Y" "24C48T" "2.6GHz"
"Xeon Gold 6444Y" "16C32T" "3.6GHz"
"Xeon Gold 6448H" "32C64T" "2.4GHz"
"Xeon Gold 6448Y" "32C64T" "2.1GHz"
"Xeon Gold 6454S" "32C64T" "2.2GHz"
"Xeon Gold 6458Q" "32C64T" "3.1GHz"
"Xeon Gold 6526Y" "16C32T" "2.8GHz"
"Xeon Gold 6530" "32C64T" "2.1GHz"
"Xeon Gold 6534" "8C16T" "3.9GHz"
"Xeon Gold 6538N" "32C64T" "2.1GHz"
"Xeon Gold 6542Y" "24C48T" "2.9GHz"
"Xeon Gold 6544Y" "16C32T" "3.6GHz"
"Xeon Gold 6548N" "32C64T" "2.8GHz"
"Xeon Gold 6548Y" "32C64T" "2.5GHz"
"Xeon Gold 6554S" "36C72T" "2.2GHz"
"Xeon Max 9460" "40C80T" "2.2GHz"
"Xeon Max 9462" "32C64T" "2.7GHz"
"Xeon Max 9468" "48C96T" "2.1GHz"
"Xeon Max 9470" "52C104T" "2.0GHz"
"Xeon Max 9480" "56C112T" "1.9GHz"
Xeon MP 2.83 1C1T 2.83GHz
Xeon MP 2.83 1C1T 2.83GHz
Xeon MP 3.00 1C1T 3.0GHz
Xeon MP 3.00 1C1T 3.0GHz
Xeon MP 3.16 1C1T 3.16GHz
Xeon MP 3.16 1C1T 3.16GHz
Xeon MP 3.16 1C1T 3.16GHz
Xeon MP 3.33 1C1T 3.33GHz
Xeon MP 3.33 1C1T 3.33GHz
Xeon MP 3.33 1C1T 3.33GHz
Xeon MP 3.50 1C1T 3.5GHz
Xeon MP 3.66 1C1T 3.66GHz
Xeon MP 7020 Dual-Core 2C2T 2.66GHz
Xeon MP 7030 Dual-Core 2C2T 2.83GHz
Xeon MP 7040 Dual-Core 2C2T 3.0GHz
Xeon MP 7041 Dual-Core 2C2T 3.0GHz
"Xeon X7350" "6C6T" "2.93GHz"
"Xeon E7420" "4C4T" "2.13GHz"
"Xeon E7430" "4C4T" "2.13GHz"
"Xeon E7440" "4C4T" "2.4GHz"
"Xeon L7445" "4C4T" "2.13GHz"
"Xeon L7450" "6C6T" "2.13GHz"
"Xeon X7450" "6C6T" "2.4GHz"
"Xeon X7458" "6C6T" "2.4GHz"
"Xeon X7460" "6C6T" "2.66GHz"
"Aubrey IsLe" "32C128T" "1.2GHz"
"Xeon Phi 3110X" "61C244T" "1.05GHz"
"Xeon Phi 5110P" "60C240T" "1.05GHz"
"Xeon Phi 7110P" "61C244T" "1.25GHz"
"Xeon Phi 7110X" "61C244T" "1.25GHz"
"Xeon Phi SE10P" "61C244T" "1.1GHz"
"Xeon Phi SE10X" "61C244T" "1.1GHz"
"Xeon Phi 3120A" "57C228T" "1.1GHz"
"Xeon Phi 3120P" "57C228T" "1.1GHz"
"Xeon Phi 31S1P" "57C228T" "1.1GHz"
"Xeon Phi 5120D" "60C240T" "1.05GHz"
"Xeon Phi 7120P" "61C244T" "1.23GHz"
"Xeon Phi 7120X" "61C244T" "1.23GHz"
"Xeon Phi 7120A" "61C244T" "1.23GHz"
"Xeon Phi 7120D" "61C244T" "1.23GHz"
"Xeon Phi 7210" "64C256T" "1.3GHz"
"Xeon Phi 7210F" "64C256T" "1.3GHz"
"Xeon Phi 7230" "64C256T" "1.3GHz"
"Xeon Phi 7230F" "64C256T" "1.3GHz"
"Xeon Phi 7250" "68C272T" "1.4GHz"
"Xeon Phi 7250F" "68C272T" "1.4GHz"
"Xeon Phi 7290" "72C288T" "1.5GHz"
"Xeon Phi 7290F" "72C288T" "1.5GHz"
"Xeon Phi 7235" "64C256T" "1.3GHz"
"Xeon Phi 7285" "68C272T" "1.3GHz"
"Xeon Phi 7295" "72C288T" "1.5GHz"
"Xeon Platinum 8180" "28C56T" "2.5GHz"
"Xeon Platinum 8180M" "28C56T" "2.5GHz"
"Xeon Platinum 8253" "16C32T" "2.2GHz"
"Xeon Platinum 8256" "4C8T" "3.8GHz"
"Xeon Platinum 8260" "24C48T" "2.4GHz"
"Xeon Platinum 8260M" "24C48T" "2.4GHz"
"Xeon Platinum 8268" "24C48T" "2.9GHz"
"Xeon Platinum 8270" "26C52T" "2.7GHz"
"Xeon Platinum 8276" "28C56T" "2.2GHz"
"Xeon Platinum 8280" "28C56T" "2.7GHz"
"Xeon Platinum 8280M" "28C56T" "2.7GHz"
"Xeon Platinum 9221" "32C64T" "2.1GHz"
"Xeon Platinum 9222" "32C64T" "2.3GHz"
"Xeon Platinum 9242" "48C96T" "2.3GHz"
"Xeon Platinum 9282" "56C112T" "2.6GHz"
"Xeon Platinum 8351N" "36C72T" "2.4GHz"
"Xeon Platinum 8352M" "32C64T" "2.3GHz"
"Xeon Platinum 8352S" "32C64T" "2.2GHz"
"Xeon Platinum 8352V" "36C72T" "2.5GHz"
"Xeon Platinum 8353H" "18C36T" "2.5GHz"
"Xeon Platinum 8354H" "18C36T" "3.1GHz"
"Xeon Platinum 8356H" "8C16T" "3.9GHz"
"Xeon Platinum 8358" "32C64T" "2.6GHz"
"Xeon Platinum 8358P" "32C64T" "2.6GHz"
"Xeon Platinum 8360H" "24C48T" "3.0GHz"
"Xeon Platinum 8360HL" "24C48T" "3.0GHz"
"Xeon Platinum 8360Y" "36C72T" "2.4GHz"
"Xeon Platinum 8362" "32C64T" "2.8GHz"
"Xeon Platinum 8368" "38C76T" "2.4GHz"
"Xeon Platinum 8368Q" "38C76T" "2.6GHz"
"Xeon Platinum 8376H" "28C56T" "2.6GHz"
"Xeon Platinum 8376HL" "28C56T" "2.6GHz"
"Xeon Platinum 8380" "40C80T" "2.3GHz"
"Xeon Platinum 8380H" "28C56T" "2.9GHz"
"Xeon Platinum 8380HL" "28C56T" "2.9GHz"
"Xeon Platinum 8444H" "16C32T" "2.9GHz"
"Xeon Platinum 8450H" "28C56T" "2.0GHz"
"Xeon Platinum 8452Y" "36C72T" "2.0GHz"
"Xeon Platinum 8454H" "32C64T" "2.1GHz"
"Xeon Platinum 8458P" "44C88T" "2.7GHz"
"Xeon Platinum 8460H" "40C80T" "2.2GHz"
"Xeon Platinum 8460Y+" "40C80T" "2.0GHz"
"Xeon Platinum 8461V" "48C96T" "2.2GHz"
"Xeon Platinum 8462Y+" "32C64T" "2.8GHz"
"Xeon Platinum 8468" "48C96T" "2.1GHz"
"Xeon Platinum 8468H" "48C96T" "2.1GHz"
"Xeon Platinum 8468V" "48C96T" "2.4GHz"
"Xeon Platinum 8470" "52C104T" "2.0GHz"
"Xeon Platinum 8470N" "52C104T" "1.7GHz"
"Xeon Platinum 8470Q" "52C104T" "2.1GHz"
"Xeon Platinum 8471N" "52C104T" "1.8GHz"
"Xeon Platinum 8480+" "56C112T" "2.0GHz"
"Xeon Platinum 8481C" "56C112T" "2.0GHz"
"Xeon Platinum 8490H" "60C120T" "1.9GHz"
"Xeon Platinum 8558" "48C96T" "2.1GHz"
"Xeon Platinum 8558P" "48C96T" "2.7GHz"
"Xeon Platinum 8558U" "48C96T" "2.0GHz"
"Xeon Platinum 8562Y+" "32C64T" "2.8GHz"
"Xeon Platinum 8568Y+" "48C96T" "2.3GHz"
"Xeon Platinum 8570" "56C112T" "2.1GHz"
"Xeon Platinum 8571N" "52C104T" "2.4GHz"
"Xeon Platinum 8580" "60C120T" "2.0GHz"
"Xeon Platinum 8581V" "64C128T" "2.0GHz"
"Xeon Platinum 8592+" "64C128T" "1.9GHz"
"Xeon Platinum 8592V" "64C128T" "2.0GHz"
"Xeon Platinum 8593Q" "64C128T" "2.2GHz"
"Xeon Silver 4116" "12C24T" "2.1GHz"
"Xeon Silver 4309Y" "8C16T" "2.8GHz"
"Xeon Silver 4310" "12C24T" "2.1GHz"
"Xeon Silver 4310T" "10C20T" "2.3GHz"
"Xeon Silver 4314" "16C32T" "2.4GHz"
"Xeon Silver 4316" "20C40T" "2.3GHz"
"Xeon Silver 4410T" "10C20T" "2.7GHz"
"Xeon Silver 4410Y" "12C24T" "2.0GHz"
"Xeon Silver 4416+" "20C40T" "2.0GHz"
"Xeon Silver 4509Y" "8C16T" "2.6GHz"
"Xeon Silver 4510" "12C24T" "2.4GHz"
"Xeon Silver 4510T" "12C24T" "2.0GHz"
"Xeon Silver 4514Y" "16C32T" "2.0GHz"
"Xeon Silver 4516Y+" "24C48T" "2.2GHz"
"Xeon W-2102" "4C4T" "2.9GHz"
"Xeon W-2104" "4C4T" "3.2GHz"
"Xeon W-2123" "4C8T" "3.6GHz"
"Xeon W-2125" "4C8T" "4.0GHz"
"Xeon W-2133" "6C12T" "3.6GHz"
"Xeon W-2135" "6C12T" "3.7GHz"
"Xeon W-2140B" "8C16T" "3.2GHz"
"Xeon W-2145" "8C16T" "3.7GHz"
"Xeon W-2150B" "10C20T" "3.0GHz"
"Xeon W-2155" "10C20T" "3.3GHz"
"Xeon W-2170B" "14C28T" "2.5GHz"
"Xeon W-2175" "14C28T" "2.5GHz"
"Xeon W-2191B" "18C36T" "2.3GHz"
"Xeon W-2195" "18C36T" "2.3GHz"
"Xeon W-3175X" "28C56T" "3.1GHz"
"Xeon W-1350" "6C12T" "3.3GHz"
"Xeon W-1350P" "6C12T" "4.0GHz"
"Xeon W-1370" "8C16T" "2.9GHz"
"Xeon W-1370P" "8C16T" "3.6GHz"
"Xeon W-1390" "8C16T" "2.8GHz"
"Xeon W-1390P" "8C16T" "3.5GHz"
"Xeon W-3323" "12C24T" "3.5GHz"
"Xeon W-3335" "16C32T" "3.4GHz"
"Xeon W-3345" "24C48T" "3.0GHz"
"Xeon W-3365" "32C64T" "2.7GHz"
"Xeon W-3375" "38C76T" "2.5GHz"
"Xeon w3-2423" "6C12T" "2.1GHz"
"Xeon w3-2425" "6C12T" "3.0GHz"
"Xeon w3-2435" "8C16T" "3.1GHz"
"Xeon w5-2445" "10C20T" "3.1GHz"
"Xeon w5-2455X" "12C24T" "3.2GHz"
"Xeon w5-2465X" "16C32T" "3.1GHz"
"Xeon w5-3425" "12C24T" "3.2GHz"
"Xeon w5-3435X" "16C32T" "3.1GHz"
"Xeon w7-2475X" "20C40T" "2.6GHz"
"Xeon w7-2495X" "24C48T" "2.5GHz"
"Xeon w7-3445" "20C40T" "2.5GHz"
"Xeon w7-3455" "24C48T" "2.5GHz"
"Xeon w7-3465X" "28C56T" "2.5GHz"
"Xeon w7-3545" "24C48T" "2.7GHz"
"Xeon w9-3475X" "36C72T" "2.2GHz"
"Xeon w9-3495X" "56C112T" "1.9GHz"
"Xeon w3-2525" "8C16T" "3.5GHz"
"Xeon w3-2535" "10C20T" "3.5GHz"
"Xeon w5-2545" "12C24T" "3.5GHz"
"Xeon w5-2565X" "18C36T" "3.2GHz"
"Xeon w5-3525" "16C32T" "3.2GHz"
"Xeon w5-3535X" "20C40T" "2.9GHz"
"Xeon w7-2555X" "14C28T" "3.3GHz"
"Xeon w7-2575X" "22C44T" "3.0GHz"
"Xeon w7-2595X" "26C52T" "2.8GHz"
"Xeon w7-3555" "28C56T" "2.7GHz"
"Xeon w7-3565X" "32C64T" "2.5GHz"
"Xeon w9-3575X" "44C88T" "2.2GHz"
"Xeon w9-3595X" "60C120T" "2.0GHz"