"M1" "8C8T" "0.6GHz"
"M1 Pro" "10C10T" "0.6GHz"
"M1 Pro" "8C8T" "0.6GHz"
"M1 Max" "10C10T" "0.6GHz"
"M1 Ultra" "20C20T" "0.6GHz"
"M2" "8C8T" "0.6GHz"
"M2 Pro" "12C12T" "0.6GHz"
"M2 Pro" "10C10T" "0.6GHz"
"M2 Max" "12C12T" "0.6GHz"
"M2 Ultra" "24C24T" "0.6GHz"
"M3" "8C8T" "0.7GHz"
"M3 Pro" "12C12T" "0.7GHz"
"M3 Pro" "11C11T" "0.7GHz"
"M3 Max" "14C14T" "0.7GHz"
"M3 Max" "16C16T" "0.7GHz"
"M3 Ultra" "28C28T" "0.7GHz"
"M3 Ultra" "32C32T" "0.7GHz"
"M4" "8C8T" "0.9GHz"
"M4" "9C9T" "0.9GHz"
"M4" "10C10T" "0.9GHz"
"M4 Pro" "12C12T" "0.9GHz"
"M4 Pro" "14C14T" "0.9GHz"
"M4 Max" "14C14T" "0.9GHz"
"M4 Max" "16C16T" "0.9GHz"
"M5" "9C9T" "0.9GHz"
"M5" "10C10T" "0.9GHz"