"A10-4600M" "4C4T" "2.3GHz"
"A10-4655M" "4C4T" "2.0GHz"
"A10-5700" "4C4T" "3.4GHz"
"A10-5745M" "4C4T" "2.1GHz"
"A10-5750M" "4C4T" "2.5GHz"
"A10-5757M" "4C4T" "2.5GHz"
"A10-5800B" "4C4T" "3.8GHz"
"A10-5800K" "4C4T" "3.8GHz"
"A10-6700" "4C4T" "3.7GHz"
"A10-6700T" "4C4T" "2.5GHz"
"A10-6790B" "4C4T" "4.0GHz"
"A10-6790K" "4C4T" "4.0GHz"
"A10-6800K" "4C4T" "4.1GHz"
"A10-7700K" "4C4T" "3.4GHz"
"A10-7800" "4C4T" "3.5GHz"
"A10-7850K" "4C4T" "3.7GHz"
"A10-7860K" "4C4T" "3.6GHz"
"A10-7870K" "4C4T" "3.9GHz"
"A10-7890K" "4C4T" "4.0GHz"
"A10-9700" "4C4T" "3.5GHz"
"A10-9700E" "4C4T" "3.0GHz"
"PRO A10-8750B" "4C4T" "3.6GHz"
"PRO A10-8770" "4C4T" "3.5GHz"
"PRO A10-8770E" "4C4T" "2.8GHz"
"PRO A10-8850B" "4C4T" "3.9GHz"
"PRO A10-9700" "4C4T" "3.5GHz"
"PRO A10-9700E" "4C4T" "3.0GHz"
"A12-9800" "4C4T" "3.8GHz"
"A12-9800E" "4C4T" "3.1GHz"
"PRO A12-8870" "4C4T" "3.7GHz"
"PRO A12-8870E" "4C4T" "2.9GHz"
"PRO A12-9800" "4C4T" "3.8GHz"
"PRO A12-9800E" "4C4T" "3.1GHz"
"A4-3300" "2C2T" "2.5GHz"
"A4-3300M" "2C2T" "1.9GHz"
"A4-3305M" "2C2T" "1.9GHz"
"A4-3310MX" "2C2T" "2.1GHz"
"A4-3320M" "2C2T" "2.0GHz"
"A4-3330MX" "2C2T" "2.2GHz"
"A4-3400" "2C2T" "2.7GHz"
"A4-3420" "2C2T" "2.8GHz"
"A4-4300M" "2C2T" "2.5GHz"
"A4-4355M" "2C2T" "1.9GHz"
"A4-5300" "2C2T" "3.4GHz"
"A4-5300B" "2C2T" "3.4GHz"
"A4-1200" "2C2T" "1.0GHz"
"A4-1250" "2C2T" "1.0GHz"
"A4-1350" "4C4T" "1.0GHz"
"A4-4000" "2C2T" "3.0GHz"
"A4-5000" "4C4T" "1.5GHz"
"A4-5100" "4C4T" "1.55GHz"
"A4-5145M" "2C2T" "2.0GHz"
"A4-5150M" "2C2T" "2.7GHz"
"A4-6300" "2C2T" "3.7GHz"
"A4-6300B" "2C2T" "3.7GHz"
"A4-6320" "2C2T" "3.8GHz"
"A4 Micro-6400T" "4C4T" "1.0GHz"
"A4 PRO-3340B" "4C4T" "2.2GHz"
"A4 PRO-7300B" "2C2T" "3.8GHz"
"A4 PRO-7350B" "2C2T" "3.4GHz"
"A4-4020" "2C2T" "3.2GHz"
"A4-5050" "4C4T" "1.55GHz"
"A4-6210" "4C4T" "1.8GHz"
"A4-6250J" "4C4T" "2.0GHz"
"A4-6320B" "2C2T" "3.8GHz"
"A4-7300" "2C2T" "3.8GHz"
"A6 Micro-6500T" "4C4T" "1.2GHz"
"PRO A4-8350B" "2C2T" "3.5GHz"
"A4-9120 SoC" "2C2T" "2.2GHz"
"A4-9125 SoC" "2C2T" "2.3GHz"
"A4-9120C SoC" "2C2T" "1.6GHz"
"A4-9120e SoC" "2C2T" "1.5GHz"
"A6-3400M" "4C4T" "1.4GHz"
"A6-3410MX" "4C4T" "1.6GHz"
"A6-3420M" "4C4T" "1.5GHz"
"A6-3430MX" "4C4T" "1.7GHz"
"A6-3500" "4C4T" "2.1GHz"
"A6-3600" "4C4T" "2.1GHz"
"A6-3620" "4C4T" "2.2GHz"
"A6-3650" "4C4T" "2.6GHz"
"A6-3670K" "4C4T" "2.7GHz"
"A6-4400M" "2C2T" "2.7GHz"
"A6-4455M" "2C2T" "2.1GHz"
"A6-5400B" "2C2T" "3.6GHz"
"A6-5400K" "2C2T" "3.6GHz"
"A6-1450" "4C4T" "1.0GHz"
"A6-5200" "4C4T" "2.0GHz"
"A6-5345M" "2C2T" "2.2GHz"
"A6-5350M" "2C2T" "2.9GHz"
"A6-5357M" "2C2T" "2.9GHz"
"A6-6400B" "2C2T" "3.9GHz"
"A6-6400K" "2C2T" "3.9GHz"
"A6 PRO-7400B" "2C2T" "3.5GHz"
"A6-6310" "4C4T" "1.8GHz"
"A6-6420K" "2C2T" "4.0GHz"
"A6-7400K" "2C2T" "3.5GHz"
"PRO A6-8550B" "2C2T" "3.5GHz"
"A6-7470K" "2C2T" "3.7GHz"
"A6-9200 SoC" "2C2T" "2.0GHz"
"A6-9210 SoC" "2C2T" "2.4GHz"
"A6-9230 SoC" "2C2T" "2.6GHz"
"A6-9500" "2C2T" "3.5GHz"
"A6-9500E" "2C2T" "3.0GHz"
"PRO A6-9500" "2C2T" "3.5GHz"
"PRO A6-9500E" "2C2T" "3.0GHz"
"A6-9220 SoC" "2C2T" "2.5GHz"
"A6-9225 SoC" "2C2T" "2.6GHz"
"A6-9550" "2C2T" "3.8GHz"
"A6-7480" "2C2T" "3.5GHz"
"PRO A6-8570" "2C2T" "3.5GHz"
"PRO A6-8570E" "2C2T" "3.0GHz"
"A6-9220C SoC" "2C2T" "1.8GHz"
"A6-9220e SoC" "2C2T" "1.6GHz"
"A6-9400" "2C2T" "3.4GHz"
"A8-3500M" "4C4T" "1.5GHz"
"A8-3510MX" "4C4T" "1.8GHz"
"A8-3520M" "4C4T" "1.6GHz"
"A8-3530MX" "4C4T" "1.9GHz"
"A8-3550MX" "4C4T" "2.0GHz"
"A8-3800" "4C4T" "2.4GHz"
"A8-3820" "4C4T" "2.5GHz"
"A8-3850" "4C4T" "2.9GHz"
"A8-3870K" "4C4T" "3.0GHz"
"A8-4500M" "4C4T" "1.9GHz"
"A8-4555M" "4C4T" "1.6GHz"
"A8-5500" "4C4T" "3.2GHz"
"A8-5500B" "4C4T" "3.2GHz"
"A8-5600K" "4C4T" "3.6GHz"
"A8-5545M" "4C4T" "1.7GHz"
"A8-5550M" "4C4T" "2.1GHz"
"A8-5557M" "4C4T" "2.1GHz"
"A8-6500" "4C4T" "3.5GHz"
"A8-6500B" "4C4T" "3.5GHz"
"A8-6500T" "4C4T" "2.1GHz"
"A8-6600K" "4C4T" "3.9GHz"
"A8 PRO-7600B" "4C4T" "3.1GHz"
"A8-6410" "4C4T" "2.0GHz"
"A8-7600" "4C4T" "3.1GHz"
"A8-7650K" "4C4T" "3.3GHz"
"A8-7670K" "4C4T" "3.6GHz"
"PRO A8-8650B" "4C4T" "3.2GHz"
"PRO A8-9600" "4C4T" "3.1GHz"
"A8-9600" "4C4T" "3.1GHz"
"A8-7680" "4C4T" "3.5GHz"
"A9-9400 SoC" "2C2T" "2.4GHz"
"A9-9410 SoC" "2C2T" "2.9GHz"
"A9-9420 SoC" "2C2T" "3.0GHz"
"A9-9420e SoC" "2C2T" "1.8GHz"
"A9-9425 SoC" "2C2T" "3.1GHz"
"A9-9430 SoC" "2C2T" "3.1GHz"
"Athlon X2 340" "2C2T" "3.2GHz"
"Athlon X4 730" "4C4T" "2.8GHz"
"Athlon X4 740" "4C4T" "3.2GHz"
"Athlon X4 750K" "4C4T" "3.4GHz"
"Athlon X4 750" "4C4T" "3.4GHz"
"Athlon X4 760K" "4C4T" "3.8GHz"
"Athlon 5150" "4C4T" "1.6GHz"
"Athlon 5350" "4C4T" "2.05GHz"
"Athlon 5370" "4C4T" "2.2GHz"
"Athlon X2 450" "2C2T" "3.5GHz"
"Athlon X4 840" "4C4T" "3.1GHz"
"Athlon X4 860K" "4C4T" "3.7GHz"
"Athlon X4 830" "4C4T" "3.0GHz"
"Athlon X4 850" "4C4T" "3.2GHz"
"Athlon X4 870K" "4C4T" "3.9GHz"
"Athlon X4 880K" "4C4T" "4.0GHz"
"Athlon X4 845" "4C4T" "3.5GHz"
"Athlon X4 940" "4C4T" "3.2GHz"
"Athlon X4 950" "4C4T" "3.5GHz"
"Athlon X4 970" "4C4T" "3.8GHz"
"Athlon 200GE" "2C4T" "3.2GHz"
"Athlon 220GE" "2C4T" "3.4GHz"
"Athlon 240GE" "2C4T" "3.5GHz"
"Athlon PRO 200GE" "2C4T" "3.2GHz"
"Athlon 3000G (FB)" "2C4T" "3.5GHz"
"Athlon 3000G (FH)" "2C4T" "3.5GHz"
"Athlon 300U" "2C4T" "2.4GHz"
"Athlon PRO 300U" "2C4T" "2.4GHz"
"Athlon Gold 3150G" "4C4T" "3.5GHz"
"Athlon Gold 3150GE" "4C4T" "3.3GHz"
"Athlon Gold 3150U" "2C4T" "2.4GHz"
"Athlon Gold PRO 3150G" "4C4T" "3.5GHz"
"Athlon Gold PRO 3150GE" "4C4T" "3.3GHz"
"Athlon Silver 3050GE" "2C4T" "3.4GHz"
"Athlon Silver 3050U" "2C4T" "2.2GHz"
"Athlon Silver PRO 3125GE" "2C4T" "3.4GHz"
"Athlon PRO 3045B" "2C4T" "2.3GHz"
"Athlon PRO 3145B" "2C4T" "2.4GHz"
"Athlon Gold 7220U" "2C4T" "2.4GHz"
"Athlon Silver 7120U" "2C2T" "2.4GHz"
"Athlon Gold 7220C" "2C4T" "2.4GHz"
"Athlon Silver 7120C" "2C2T" "2.4GHz"
"Athlon Gold 20" "2C4T" "2.4GHz"
"Athlon Silver 10" "2C2T" "2.4GHz"
"Athlon 64 3000+" "1C1T" "2.0GHz"
"Athlon 64 3000+" "1C1T" "2.0GHz"
"Athlon 64 3200+" "1C1T" "2.2GHz"
"Athlon 64 3400+" "1C1T" "2.4GHz"
"Athlon 64 3400+" "1C1T" "2.4GHz"
"Athlon 64 3000+ (CD)" "1C1T" "2.0GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3200+ (CG)" "1C1T" "2.2GHz"
"Athlon 64 FX-51" "1C1T" "2.2GHz"
"Athlon 64 2700+" "1C1T" "1.6GHz"
"Athlon 64 2800+" "1C1T" "1.8GHz"
"Athlon 64 2800+" "1C1T" "1.8GHz"
"Athlon 64 3000+" "1C1T" "1.8GHz"
"Athlon 64 3000+" "1C1T" "1.8GHz"
"Athlon 64 3000+" "1C1T" "1.8GHz"
"Athlon 64 3000+" "1C1T" "1.8GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3300+" "1C1T" "2.2GHz"
"Athlon 64 3400+" "1C1T" "2.4GHz"
"Athlon 64 3400+" "1C1T" "2.4GHz"
"Athlon 64 3400+" "1C1T" "2.2GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3600+" "1C1T" "2.4GHz"
"Athlon 64 3700+" "1C1T" "2.4GHz"
"Athlon 64 3800+" "1C1T" "2.4GHz"
"Athlon 64 3800+" "1C1T" "2.4GHz"
"Athlon 64 4000+" "1C1T" "2.4GHz"
"Athlon 64 FX-53" "1C1T" "2.4GHz"
"Athlon 64 1500+" "1C1T" "1.0GHz"
"Athlon 64 3000+" "1C1T" "1.8GHz"
"Athlon 64 3000+" "1C1T" "1.8GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3400+" "1C1T" "2.2GHz"
"Athlon 64 3400+" "1C1T" "2.2GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3700+" "1C1T" "2.2GHz"
"Athlon 64 3700+" "1C1T" "2.2GHz"
"Athlon 64 3700+" "1C1T" "2.4GHz"
"Athlon 64 3800+" "1C1T" "2.4GHz"
"Athlon 64 4000+" "1C1T" "2.4GHz"
"Athlon 64 4000+" "1C1T" "2.4GHz"
"Athlon 64 4000+" "1C1T" "2.6GHz"
"Athlon 64 3000+" "1C1T" "1.8GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3800+" "1C1T" "2.4GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3500+ EE" "1C1T" "2.2GHz"
"Athlon 64 3500+ (F3)" "1C1T" "2.2GHz"
"Athlon 64 3800+" "1C1T" "2.4GHz"
"Athlon 64 3800+" "1C1T" "2.4GHz"
"Athlon 64 3800+ (F3)" "1C1T" "2.4GHz"
"Athlon 64 4000+" "1C1T" "2.6GHz"
"Athlon 64 4000+ (F3)" "1C1T" "2.6GHz"
"Athlon 64 LE-1600" "1C1T" "2.2GHz"
"Athlon 64 LE-1600" "1C1T" "2.2GHz"
"Athlon 64 LE-1620" "1C1T" "2.4GHz"
"Athlon 64 LE-1620" "1C1T" "2.4GHz"
"Athlon 64 LE-1640" "1C1T" "2.6GHz"
"Athlon 64 2000+" "1C1T" "1.0GHz"
"Athlon 64 2600+" "1C1T" "1.6GHz"
"Athlon 64 2850e" "1C1T" "1.8GHz"
"Athlon 64 3100+" "1C1T" "2.0GHz"
"Athlon 64 LE-1640" "1C1T" "2.7GHz"
"Athlon 64 LE-1640B" "1C1T" "2.7GHz"
"Athlon 64 LE-1660" "1C1T" "2.8GHz"
"Athlon 64 2650e" "1C1T" "1.6GHz"
"Athlon 64 LE-1640" "1C1T" "2.6GHz"
"Athlon 64 FX-53" "1C1T" "2.4GHz"
"Athlon 64 FX-55" "1C1T" "2.6GHz"
"Athlon 64 FX-55" "1C1T" "2.6GHz"
"Athlon 64 FX-57" "1C1T" "2.8GHz"
"Athlon 64 FX-60" "2C2T" "2.6GHz"
"Athlon 64 FX-62" "2C2T" "2.8GHz"
"Athlon 64 FX-70" "2C2T" "2.6GHz"
"Athlon 64 FX-72" "2C2T" "2.8GHz"
"Athlon 64 FX-74" "2C2T" "3.0GHz"
"Athlon 64 FX-76" "2C2T" "3.2GHz"
"Athlon 64 X2 3600+" "2C2T" "2.0GHz"
"Athlon 64 X2 3800+" "2C2T" "2.0GHz"
"Athlon 64 X2 3800+" "2C2T" "2.0GHz"
"Athlon 64 X2 4200+" "2C2T" "2.2GHz"
"Athlon 64 X2 4400+" "2C2T" "2.2GHz"
"Athlon 64 X2 4600+" "2C2T" "2.4GHz"
"Athlon 64 X2 4600+" "2C2T" "2.0GHz"
"Athlon 64 X2 4800+" "2C2T" "2.4GHz"