"A10-4600M" "4C4T" "2.3GHz"
"A10-4655M" "4C4T" "2.0GHz"
"A10-5700" "4C4T" "3.4GHz"
"A10-5745M" "4C4T" "2.1GHz"
"A10-5750M" "4C4T" "2.5GHz"
"A10-5757M" "4C4T" "2.5GHz"
"A10-5800B" "4C4T" "3.8GHz"
"A10-5800K" "4C4T" "3.8GHz"
"A10-6700" "4C4T" "3.7GHz"
"A10-6700T" "4C4T" "2.5GHz"
"A10-6790B" "4C4T" "4.0GHz"
"A10-6790K" "4C4T" "4.0GHz"
"A10-6800K" "4C4T" "4.1GHz"
"A10-7700K" "4C4T" "3.4GHz"
"A10-7800" "4C4T" "3.5GHz"
"A10-7850K" "4C4T" "3.7GHz"
"A10-7860K" "4C4T" "3.6GHz"
"A10-7870K" "4C4T" "3.9GHz"
"A10-7890K" "4C4T" "4.0GHz"
"A10-9700" "4C4T" "3.5GHz"
"A10-9700E" "4C4T" "3.0GHz"
"PRO A10-8750B" "4C4T" "3.6GHz"
"PRO A10-8770" "4C4T" "3.5GHz"
"PRO A10-8770E" "4C4T" "2.8GHz"
"PRO A10-8850B" "4C4T" "3.9GHz"
"PRO A10-9700" "4C4T" "3.5GHz"
"PRO A10-9700E" "4C4T" "3.0GHz"
"A12-9800" "4C4T" "3.8GHz"
"A12-9800E" "4C4T" "3.1GHz"
"PRO A12-8870" "4C4T" "3.7GHz"
"PRO A12-8870E" "4C4T" "2.9GHz"
"PRO A12-9800" "4C4T" "3.8GHz"
"PRO A12-9800E" "4C4T" "3.1GHz"
"A4-3300" "2C2T" "2.5GHz"
"A4-3300M" "2C2T" "1.9GHz"
"A4-3305M" "2C2T" "1.9GHz"
"A4-3310MX" "2C2T" "2.1GHz"
"A4-3320M" "2C2T" "2.0GHz"
"A4-3330MX" "2C2T" "2.2GHz"
"A4-3400" "2C2T" "2.7GHz"
"A4-3420" "2C2T" "2.8GHz"
"A4-4300M" "2C2T" "2.5GHz"
"A4-4355M" "2C2T" "1.9GHz"
"A4-5300" "2C2T" "3.4GHz"
"A4-5300B" "2C2T" "3.4GHz"
"A4-1200" "2C2T" "1.0GHz"
"A4-1250" "2C2T" "1.0GHz"
"A4-1350" "4C4T" "1.0GHz"
"A4-4000" "2C2T" "3.0GHz"
"A4-5000" "4C4T" "1.5GHz"
"A4-5100" "4C4T" "1.55GHz"
"A4-5145M" "2C2T" "2.0GHz"
"A4-5150M" "2C2T" "2.7GHz"
"A4-6300" "2C2T" "3.7GHz"
"A4-6300B" "2C2T" "3.7GHz"
"A4-6320" "2C2T" "3.8GHz"
"A4 Micro-6400T" "4C4T" "1.0GHz"
"A4 PRO-3340B" "4C4T" "2.2GHz"
"A4 PRO-7300B" "2C2T" "3.8GHz"
"A4 PRO-7350B" "2C2T" "3.4GHz"
"A4-4020" "2C2T" "3.2GHz"
"A4-5050" "4C4T" "1.55GHz"
"A4-6210" "4C4T" "1.8GHz"
"A4-6250J" "4C4T" "2.0GHz"
"A4-6320B" "2C2T" "3.8GHz"
"A4-7300" "2C2T" "3.8GHz"
"A6 Micro-6500T" "4C4T" "1.2GHz"
"PRO A4-8350B" "2C2T" "3.5GHz"
"A4-9120 SoC" "2C2T" "2.2GHz"
"A4-9125 SoC" "2C2T" "2.3GHz"
"A4-9120C SoC" "2C2T" "1.6GHz"
"A4-9120e SoC" "2C2T" "1.5GHz"
"A6-3400M" "4C4T" "1.4GHz"
"A6-3410MX" "4C4T" "1.6GHz"
"A6-3420M" "4C4T" "1.5GHz"
"A6-3430MX" "4C4T" "1.7GHz"
"A6-3500" "4C4T" "2.1GHz"
"A6-3600" "4C4T" "2.1GHz"
"A6-3620" "4C4T" "2.2GHz"
"A6-3650" "4C4T" "2.6GHz"
"A6-3670K" "4C4T" "2.7GHz"
"A6-4400M" "2C2T" "2.7GHz"
"A6-4455M" "2C2T" "2.1GHz"
"A6-5400B" "2C2T" "3.6GHz"
"A6-5400K" "2C2T" "3.6GHz"
"A6-1450" "4C4T" "1.0GHz"
"A6-5200" "4C4T" "2.0GHz"
"A6-5345M" "2C2T" "2.2GHz"
"A6-5350M" "2C2T" "2.9GHz"
"A6-5357M" "2C2T" "2.9GHz"
"A6-6400B" "2C2T" "3.9GHz"
"A6-6400K" "2C2T" "3.9GHz"
"A6 PRO-7400B" "2C2T" "3.5GHz"
"A6-6310" "4C4T" "1.8GHz"
"A6-6420K" "2C2T" "4.0GHz"
"A6-7400K" "2C2T" "3.5GHz"
"PRO A6-8550B" "2C2T" "3.5GHz"
"A6-7470K" "2C2T" "3.7GHz"
"A6-9200 SoC" "2C2T" "2.0GHz"
"A6-9210 SoC" "2C2T" "2.4GHz"
"A6-9230 SoC" "2C2T" "2.6GHz"
"A6-9500" "2C2T" "3.5GHz"
"A6-9500E" "2C2T" "3.0GHz"
"PRO A6-9500" "2C2T" "3.5GHz"
"PRO A6-9500E" "2C2T" "3.0GHz"
"A6-9220 SoC" "2C2T" "2.5GHz"
"A6-9225 SoC" "2C2T" "2.6GHz"
"A6-9550" "2C2T" "3.8GHz"
"A6-7480" "2C2T" "3.5GHz"
"PRO A6-8570" "2C2T" "3.5GHz"
"PRO A6-8570E" "2C2T" "3.0GHz"
"A6-9220C SoC" "2C2T" "1.8GHz"
"A6-9220e SoC" "2C2T" "1.6GHz"
"A6-9400" "2C2T" "3.4GHz"
"A8-3500M" "4C4T" "1.5GHz"
"A8-3510MX" "4C4T" "1.8GHz"
"A8-3520M" "4C4T" "1.6GHz"
"A8-3530MX" "4C4T" "1.9GHz"
"A8-3550MX" "4C4T" "2.0GHz"
"A8-3800" "4C4T" "2.4GHz"
"A8-3820" "4C4T" "2.5GHz"
"A8-3850" "4C4T" "2.9GHz"
"A8-3870K" "4C4T" "3.0GHz"
"A8-4500M" "4C4T" "1.9GHz"
"A8-4555M" "4C4T" "1.6GHz"
"A8-5500" "4C4T" "3.2GHz"
"A8-5500B" "4C4T" "3.2GHz"
"A8-5600K" "4C4T" "3.6GHz"
"A8-5545M" "4C4T" "1.7GHz"
"A8-5550M" "4C4T" "2.1GHz"
"A8-5557M" "4C4T" "2.1GHz"
"A8-6500" "4C4T" "3.5GHz"
"A8-6500B" "4C4T" "3.5GHz"
"A8-6500T" "4C4T" "2.1GHz"
"A8-6600K" "4C4T" "3.9GHz"
"A8 PRO-7600B" "4C4T" "3.1GHz"
"A8-6410" "4C4T" "2.0GHz"
"A8-7600" "4C4T" "3.1GHz"
"A8-7650K" "4C4T" "3.3GHz"
"A8-7670K" "4C4T" "3.6GHz"
"PRO A8-8650B" "4C4T" "3.2GHz"
"PRO A8-9600" "4C4T" "3.1GHz"
"A8-9600" "4C4T" "3.1GHz"
"A8-7680" "4C4T" "3.5GHz"
"A9-9400 SoC" "2C2T" "2.4GHz"
"A9-9410 SoC" "2C2T" "2.9GHz"
"A9-9420 SoC" "2C2T" "3.0GHz"
"A9-9420e SoC" "2C2T" "1.8GHz"
"A9-9425 SoC" "2C2T" "3.1GHz"
"A9-9430 SoC" "2C2T" "3.1GHz"
"Athlon X2 340" "2C2T" "3.2GHz"
"Athlon X4 730" "4C4T" "2.8GHz"
"Athlon X4 740" "4C4T" "3.2GHz"
"Athlon X4 750K" "4C4T" "3.4GHz"
"Athlon X4 750" "4C4T" "3.4GHz"
"Athlon X4 760K" "4C4T" "3.8GHz"
"Athlon 5150" "4C4T" "1.6GHz"
"Athlon 5350" "4C4T" "2.05GHz"
"Athlon 5370" "4C4T" "2.2GHz"
"Athlon X2 450" "2C2T" "3.5GHz"
"Athlon X4 840" "4C4T" "3.1GHz"
"Athlon X4 860K" "4C4T" "3.7GHz"
"Athlon X4 830" "4C4T" "3.0GHz"
"Athlon X4 850" "4C4T" "3.2GHz"
"Athlon X4 870K" "4C4T" "3.9GHz"
"Athlon X4 880K" "4C4T" "4.0GHz"
"Athlon X4 845" "4C4T" "3.5GHz"
"Athlon X4 940" "4C4T" "3.2GHz"
"Athlon X4 950" "4C4T" "3.5GHz"
"Athlon X4 970" "4C4T" "3.8GHz"
"Athlon 200GE" "2C4T" "3.2GHz"
"Athlon 220GE" "2C4T" "3.4GHz"
"Athlon 240GE" "2C4T" "3.5GHz"
"Athlon PRO 200GE" "2C4T" "3.2GHz"
"Athlon 3000G (FB)" "2C4T" "3.5GHz"
"Athlon 3000G (FH)" "2C4T" "3.5GHz"
"Athlon 300U" "2C4T" "2.4GHz"
"Athlon PRO 300U" "2C4T" "2.4GHz"
"Athlon Gold 3150G" "4C4T" "3.5GHz"
"Athlon Gold 3150GE" "4C4T" "3.3GHz"
"Athlon Gold 3150U" "2C4T" "2.4GHz"
"Athlon Gold PRO 3150G" "4C4T" "3.5GHz"
"Athlon Gold PRO 3150GE" "4C4T" "3.3GHz"
"Athlon Silver 3050GE" "2C4T" "3.4GHz"
"Athlon Silver 3050U" "2C4T" "2.2GHz"
"Athlon Silver PRO 3125GE" "2C4T" "3.4GHz"
"Athlon PRO 3045B" "2C4T" "2.3GHz"
"Athlon PRO 3145B" "2C4T" "2.4GHz"
"Athlon Gold 7220U" "2C4T" "2.4GHz"
"Athlon Silver 7120U" "2C2T" "2.4GHz"
"Athlon Gold 7220C" "2C4T" "2.4GHz"
"Athlon Silver 7120C" "2C2T" "2.4GHz"
"Athlon Gold 20" "2C4T" "2.4GHz"
"Athlon Silver 10" "2C2T" "2.4GHz"
"Athlon 64 3000+" "1C1T" "2.0GHz"
"Athlon 64 3000+" "1C1T" "2.0GHz"
"Athlon 64 3200+" "1C1T" "2.2GHz"
"Athlon 64 3400+" "1C1T" "2.4GHz"
"Athlon 64 3400+" "1C1T" "2.4GHz"
"Athlon 64 3000+ (CD)" "1C1T" "2.0GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3200+ (CG)" "1C1T" "2.2GHz"
"Athlon 64 FX-51" "1C1T" "2.2GHz"
"Athlon 64 2700+" "1C1T" "1.6GHz"
"Athlon 64 2800+" "1C1T" "1.8GHz"
"Athlon 64 2800+" "1C1T" "1.8GHz"
"Athlon 64 3000+" "1C1T" "1.8GHz"
"Athlon 64 3000+" "1C1T" "1.8GHz"
"Athlon 64 3000+" "1C1T" "1.8GHz"
"Athlon 64 3000+" "1C1T" "1.8GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3300+" "1C1T" "2.2GHz"
"Athlon 64 3400+" "1C1T" "2.4GHz"
"Athlon 64 3400+" "1C1T" "2.4GHz"
"Athlon 64 3400+" "1C1T" "2.2GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3600+" "1C1T" "2.4GHz"
"Athlon 64 3700+" "1C1T" "2.4GHz"
"Athlon 64 3800+" "1C1T" "2.4GHz"
"Athlon 64 3800+" "1C1T" "2.4GHz"
"Athlon 64 4000+" "1C1T" "2.4GHz"
"Athlon 64 FX-53" "1C1T" "2.4GHz"
"Athlon 64 1500+" "1C1T" "1.0GHz"
"Athlon 64 3000+" "1C1T" "1.8GHz"
"Athlon 64 3000+" "1C1T" "1.8GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3400+" "1C1T" "2.2GHz"
"Athlon 64 3400+" "1C1T" "2.2GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3700+" "1C1T" "2.2GHz"
"Athlon 64 3700+" "1C1T" "2.2GHz"
"Athlon 64 3700+" "1C1T" "2.4GHz"
"Athlon 64 3800+" "1C1T" "2.4GHz"
"Athlon 64 4000+" "1C1T" "2.4GHz"
"Athlon 64 4000+" "1C1T" "2.4GHz"
"Athlon 64 4000+" "1C1T" "2.6GHz"
"Athlon 64 3000+" "1C1T" "1.8GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3800+" "1C1T" "2.4GHz"
"Athlon 64 3200+" "1C1T" "2.0GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3500+" "1C1T" "2.2GHz"
"Athlon 64 3500+ EE" "1C1T" "2.2GHz"
"Athlon 64 3500+ (F3)" "1C1T" "2.2GHz"
"Athlon 64 3800+" "1C1T" "2.4GHz"
"Athlon 64 3800+" "1C1T" "2.4GHz"
"Athlon 64 3800+ (F3)" "1C1T" "2.4GHz"
"Athlon 64 4000+" "1C1T" "2.6GHz"
"Athlon 64 4000+ (F3)" "1C1T" "2.6GHz"
"Athlon 64 LE-1600" "1C1T" "2.2GHz"
"Athlon 64 LE-1600" "1C1T" "2.2GHz"
"Athlon 64 LE-1620" "1C1T" "2.4GHz"
"Athlon 64 LE-1620" "1C1T" "2.4GHz"
"Athlon 64 LE-1640" "1C1T" "2.6GHz"
"Athlon 64 2000+" "1C1T" "1.0GHz"
"Athlon 64 2600+" "1C1T" "1.6GHz"
"Athlon 64 2850e" "1C1T" "1.8GHz"
"Athlon 64 3100+" "1C1T" "2.0GHz"
"Athlon 64 LE-1640" "1C1T" "2.7GHz"
"Athlon 64 LE-1640B" "1C1T" "2.7GHz"
"Athlon 64 LE-1660" "1C1T" "2.8GHz"
"Athlon 64 2650e" "1C1T" "1.6GHz"
"Athlon 64 LE-1640" "1C1T" "2.6GHz"
"Athlon 64 FX-53" "1C1T" "2.4GHz"
"Athlon 64 FX-55" "1C1T" "2.6GHz"
"Athlon 64 FX-55" "1C1T" "2.6GHz"
"Athlon 64 FX-57" "1C1T" "2.8GHz"
"Athlon 64 FX-60" "2C2T" "2.6GHz"
"Athlon 64 FX-62" "2C2T" "2.8GHz"
"Athlon 64 FX-70" "2C2T" "2.6GHz"
"Athlon 64 FX-72" "2C2T" "2.8GHz"
"Athlon 64 FX-74" "2C2T" "3.0GHz"
"Athlon 64 FX-76" "2C2T" "3.2GHz"
"Athlon 64 X2 3600+" "2C2T" "2.0GHz"
"Athlon 64 X2 3800+" "2C2T" "2.0GHz"
"Athlon 64 X2 3800+" "2C2T" "2.0GHz"
"Athlon 64 X2 4200+" "2C2T" "2.2GHz"
"Athlon 64 X2 4400+" "2C2T" "2.2GHz"
"Athlon 64 X2 4600+" "2C2T" "2.4GHz"
"Athlon 64 X2 4600+" "2C2T" "2.0GHz"
"Athlon 64 X2 4800+" "2C2T" "2.4GHz"
"Athlon 64 X2 3600+" "2C2T" "1.9GHz"
"Athlon 64 X2 3600+ EE" "2C2T" "2.0GHz"
"Athlon 64 X2 3800+" "2C2T" "2.0GHz"
"Athlon 64 X2 3800+ EE" "2C2T" "2.0GHz"
"Athlon 64 X2 3800+ EE SFF" "2C2T" "2.0GHz"
"Athlon 64 X2 4000+" "2C2T" "2.0GHz"
"Athlon 64 X2 4000+" "2C2T" "2.1GHz"
"Athlon 64 X2 4000+ EE" "2C2T" "2.0GHz"
"Athlon 64 X2 4200+" "2C2T" "2.2GHz"
"Athlon 64 X2 4200+" "2C2T" "2.2GHz"
"Athlon 64 X2 4200+" "2C2T" "2.2GHz"
"Athlon 64 X2 4200+ EE" "2C2T" "2.2GHz"
"Athlon 64 X2 4400+" "2C2T" "2.2GHz"
"Athlon 64 X2 4400+" "2C2T" "2.3GHz"
"Athlon 64 X2 4400+ EE" "2C2T" "2.2GHz"
"Athlon 64 X2 4600+" "2C2T" "2.4GHz"
"Athlon 64 X2 4600+ EE" "2C2T" "2.4GHz"
"Athlon 64 X2 4800+" "2C2T" "2.5GHz"
"Athlon 64 X2 4800+" "2C2T" "2.4GHz"
"Athlon 64 X2 4800+ EE" "2C2T" "2.4GHz"
"Athlon 64 X2 5000+" "2C2T" "2.6GHz"
"Athlon 64 X2 5000+" "2C2T" "2.6GHz"
"Athlon 64 X2 5000+ EE" "2C2T" "2.6GHz"
"Athlon 64 X2 5200+" "2C2T" "2.6GHz"
"Athlon 64 X2 5200+ EE" "2C2T" "2.6GHz"
"Athlon 64 X2 5400+" "2C2T" "2.8GHz"
"Athlon 64 X2 5600+" "2C2T" "2.8GHz"
"Athlon 64 X2 5000+ BE" "2C2T" "2.6GHz"
"Athlon 64 X2 5000+ EE" "2C2T" "2.6GHz"
"Athlon 64 X2 5200+" "2C2T" "2.7GHz"
"Athlon 64 X2 6000+" "2C2T" "3.0GHz"
"Athlon 64 X2 6000+" "2C2T" "3.1GHz"
"Athlon 64 X2 6400+ BE" "2C2T" "3.2GHz"
"Athlon 64 X2 BE-2300" "2C2T" "1.9GHz"
"Athlon 64 X2 BE-2350" "2C2T" "2.1GHz"
"Athlon 64 X2 BE-2400" "2C2T" "2.3GHz"
"Athlon 64 X2 4600+" "2C2T" "2.4GHz"
"Athlon 64 X2 5400+" "2C2T" "2.8GHz"
"Athlon 64 X2 5400+ BE" "2C2T" "2.8GHz"
"Athlon 64 X2 5600+" "2C2T" "2.9GHz"
"Athlon 64 X2 5800+" "2C2T" "3.0GHz"
"Athlon 64 X2 4050e" "2C2T" "2.1GHz"
"Athlon 64 X2 4450e" "2C2T" "2.3GHz"
"Athlon 64 X2 4850e" "2C2T" "2.5GHz"
"Athlon 64 X2 5050e" "2C2T" "2.6GHz"
"Athlon II X2 215" "2C2T" "2.7GHz"
"Athlon II X2 235e" "2C2T" "2.7GHz"
"Athlon II X2 240" "2C2T" "2.8GHz"
"Athlon II X2 240e" "2C2T" "2.8GHz"
"Athlon II X2 245" "2C2T" "2.9GHz"
"Athlon II X2 250" "2C2T" "3.0GHz"
"Athlon II X2 250u" "2C2T" "1.6GHz"
"Athlon II X2 260u" "2C2T" "1.8GHz"
"Athlon X2 5000+" "2C2T" "2.2GHz"
"Athlon II X2 210e" "2C2T" "2.6GHz"
"Athlon II X2 220" "2C2T" "2.8GHz"
"Athlon II X2 245e" "2C2T" "2.9GHz"
"Athlon II X2 250e" "2C2T" "3.0GHz"
"Athlon II X2 255" "2C2T" "3.1GHz"
"Athlon II X2 260" "2C2T" "3.2GHz"
"Athlon II X2 265" "2C2T" "3.3GHz"
"Athlon II X2 270u" "2C2T" "2.0GHz"
"Athlon X2 5200+" "2C2T" "2.3GHz"
"Athlon II X2 270" "2C2T" "3.4GHz"
"Athlon II X2 280" "2C2T" "3.6GHz"
"Athlon II X3 400e" "3C3T" "2.2GHz"
"Athlon II X3 405e" "3C3T" "2.3GHz"
"Athlon II X3 415e" "3C3T" "2.5GHz"
"Athlon II X3 420e" "3C3T" "2.6GHz"
"Athlon II X3 425" "3C3T" "2.7GHz"
"Athlon II X3 425e" "3C3T" "2.7GHz"
"Athlon II X3 435" "3C3T" "2.9GHz"
"Athlon II X3 440" "3C3T" "3.0GHz"
"Athlon II X3 445" "3C3T" "3.1GHz"
"Athlon II X3 450" "3C3T" "3.2GHz"
"Athlon II X3 455" "3C3T" "3.3GHz"
"Athlon II X3 460" "3C3T" "3.4GHz"
"Athlon II X4 600e" "4C4T" "2.2GHz"
"Athlon II X4 605e" "4C4T" "2.3GHz"
"Athlon II X4 610e" "4C4T" "2.4GHz"
"Athlon II X4 615e" "4C4T" "2.5GHz"
"Athlon II X4 620" "4C4T" "2.6GHz"
"Athlon II X4 620e" "4C4T" "2.6GHz"
"Athlon II X4 630" "4C4T" "2.8GHz"
"Athlon II X4 631" "4C4T" "2.6GHz"
"Athlon II X4 635" "4C4T" "2.9GHz"
"Athlon II X4 638" "4C4T" "2.7GHz"
"Athlon II X4 640" "4C4T" "3.0GHz"
"Athlon II X4 641" "4C4T" "2.8GHz"
"Athlon II X4 645" "4C4T" "3.1GHz"
"Athlon II X4 651" "4C4T" "3.0GHz"
"Athlon II X4 651K" "4C4T" "3.0GHz"
"Athlon 500" "1C1T" "0.5GHz"
"Athlon 550" "1C1T" "0.55GHz"
"Athlon 600" "1C1T" "0.6GHz"
"Athlon 650" "1C1T" "0.65GHz"
"Athlon 700" "1C1T" "0.7GHz"
"Athlon 1000" "1C1T" "1.0GHz"
"Athlon 550" "1C1T" "0.55GHz"
"Athlon 600" "1C1T" "0.6GHz"
"Athlon 650" "1C1T" "0.65GHz"
"Athlon 700" "1C1T" "0.7GHz"
"Athlon 750" "1C1T" "0.75GHz"
"Athlon 800" "1C1T" "0.8GHz"
"Athlon 850" "1C1T" "0.85GHz"
"Athlon 900" "1C1T" "0.9GHz"
"Athlon 950" "1C1T" "0.95GHz"
"Athlon 1000(B)" "1C1T" "1.0GHz"
"Athlon 1000(BA)" "1C1T" "1.0GHz"
"Athlon 1000(C)" "1C1T" "1.0GHz"
"Athlon 1100" "1C1T" "1.1GHz"
"Athlon 1133" "1C1T" "1.13GHz"
"Athlon 1200(B)" "1C1T" "1.2GHz"
"Athlon 1200(C)" "1C1T" "1.2GHz"
"Athlon 1266" "1C1T" "1.26GHz"
"Athlon 1300" "1C1T" "1.3GHz"
"Athlon 1333" "1C1T" "1.3GHz"
"Athlon 1400(B)" "1C1T" "1.4GHz"
"Athlon 1400(C)" "1C1T" "1.4GHz"
"Athlon 600" "1C1T" "0.6GHz"
"Athlon 650" "1C1T" "0.65GHz"
"Athlon 700" "1C1T" "0.7GHz"
"Athlon 750" "1C1T" "0.75GHz"
"Athlon 800" "1C1T" "0.8GHz"
"Athlon 850" "1C1T" "0.85GHz"
"Athlon 900" "1C1T" "0.9GHz"
"Athlon 950" "1C1T" "0.95GHz"
"Athlon MP 2600+" "1C1T" "2.0GHz"
"Athlon X2 6500 BE" "2C2T" "2.3GHz"
"Athlon X2 7450" "2C2T" "2.4GHz"
"Athlon X2 7550" "2C2T" "2.5GHz"
"Athlon X2 7750 BE" "2C2T" "2.7GHz"
"Athlon X2 7850 BE" "2C2T" "2.8GHz"
"Athlon X2 QL-60" "2C2T" "1.9GHz"
"Athlon X2 QL-62" "2C2T" "2.0GHz"
"Athlon X2 QL-64" "2C2T" "2.1GHz"
"Athlon X2 QL-65" "2C2T" "2.1GHz"
"Athlon X2 QL-67" "2C2T" "2.2GHz"
"Athlon SFF 1000" "1C1T" "1.0GHz"
"Athlon SFF 1100" "1C1T" "1.1GHz"
"Athlon SFF 1200" "1C1T" "1.2GHz"
"Athlon SFF 1500+" "1C1T" "1.3GHz"
"Athlon SFF 1600+" "1C1T" "1.4GHz"
"Athlon XP 1500+" "1C1T" "1.3GHz"
"Athlon XP 1600+" "1C1T" "1.4GHz"
"Athlon XP 1600+" "1C1T" "1.4GHz"
"Athlon XP 1700+" "1C1T" "1.46GHz"
"Athlon XP 1700+" "1C1T" "1.46GHz"
"Athlon XP 1800+" "1C1T" "1.5GHz"
"Athlon XP 1800+" "1C1T" "1.5GHz"
"Athlon XP 1900+" "1C1T" "1.6GHz"
"Athlon XP 1900+" "1C1T" "1.6GHz"
"Athlon XP 2100+" "1C1T" "1.73GHz"
"Athlon XP 2200+" "1C1T" "1.8GHz"
"Athlon XP 1700+" "1C1T" "1.46GHz"
"Athlon XP 1800+" "1C1T" "1.5GHz"
"Athlon XP 2000+" "1C1T" "1.66GHz"
"Athlon XP 2000+" "1C1T" "1.66GHz"
"Athlon XP 2000+" "1C1T" "1.66GHz"
"Athlon XP 2100+" "1C1T" "1.7GHz"
"Athlon XP 2200+" "1C1T" "1.8GHz"
"Athlon XP 2400+" "1C1T" "2.0GHz"
"Athlon XP 2400+" "1C1T" "2.0GHz"
"Athlon XP 2600+" "1C1T" "2.0GHz"
"Athlon XP 2600+" "1C1T" "2.1GHz"
"Athlon XP 2700+" "1C1T" "2.1GHz"
"Athlon XP 2800+" "1C1T" "2.2GHz"
"Athlon XP-M 2200+" "1C1T" "1.8GHz"
"Athlon XP 2000+" "1C1T" "1.66GHz"
"Athlon XP 2000+" "1C1T" "1.66GHz"
"Athlon XP 2200+" "1C1T" "1.8GHz"
"Athlon XP 2200+" "1C1T" "1.8GHz"
"Athlon XP 2400+" "1C1T" "2.0GHz"
"Athlon XP 2400+" "1C1T" "2.0GHz"
"Athlon XP 2500+" "1C1T" "1.8GHz"
"Athlon XP 2500+ DTR" "1C1T" "1.8GHz"
"Athlon XP 2600+" "1C1T" "2.1GHz"
"Athlon XP 2600+" "1C1T" "1.9GHz"
"Athlon XP 2600+" "1C1T" "2.0GHz"
"Athlon XP 2800+" "1C1T" "2.0GHz"
"Athlon XP 3000+ (333FSB)" "1C1T" "2.16GHz"
"Athlon XP 3000+ (400FSB)" "1C1T" "2.1GHz"
"Athlon XP 3100+" "1C1T" "2.2GHz"
"Athlon XP 3200+ (333FSB)" "1C1T" "2.3GHz"
"Athlon XP 3200+ (400FSB)" "1C1T" "2.2GHz"
"Athlon XP-M 1800+(25W)" "1C1T" "1.4GHz"
"Athlon XP-M 1800+(25W)" "1C1T" "1.4GHz"
"Athlon XP-M 2000+(25W)" "1C1T" "1.5GHz"
"Athlon XP-M 2000+(35W)" "1C1T" "1.5GHz"
"Athlon XP-M 2200+" "1C1T" "1.66GHz"
"Athlon XP-M 2400+" "1C1T" "1.8GHz"
"Athlon XP-M 2400+(35W)" "1C1T" "1.8GHz"
"Athlon XP-M 2400+(72W)" "1C1T" "1.8GHz"
"Athlon XP-M 2500+" "1C1T" "1.86GHz"
"Athlon XP-M 2500+(35W)" "1C1T" "1.86GHz"
"Athlon XP-M 2500+(72W)" "1C1T" "1.86GHz"
"Athlon XP-M 2600+" "1C1T" "2.0GHz"
"Athlon XP-M 2600+(72W)" "1C1T" "2.0GHz"
"Athlon XP-M 3000+" "1C1T" "2.2GHz"
"Athlon XP 2600+ DTR" "1C1T" "1.9GHz"
"Athlon XP 2800+ DTR" "1C1T" "2.0GHz"
"Athlon XP-M 2200+" "1C1T" "1.66GHz"
"Athlon XP-M 2800+" "1C1T" "2.1GHz"
"Athlon XP-M 2800+(72W)" "1C1T" "2.1GHz"
"C-30" "1C1T" "1.2GHz"
"C-50" "2C2T" "1.0GHz"
"C-60" "2C2T" "1.0GHz"
"C-70" "2C2T" "1.0GHz"
"Duron 600" "1C1T" "0.6GHz"
"Duron 650" "1C1T" "0.65GHz"
"Duron 700" "1C1T" "0.7GHz"
"Duron 750" "1C1T" "0.75GHz"
"Duron 800" "1C1T" "0.8GHz"
"Duron 1000" "1C1T" "1.0GHz"
"Duron 1100" "1C1T" "1.1GHz"
"Duron 1200" "1C1T" "1.2GHz"
"Duron 850" "1C1T" "0.85GHz"
"Duron 900" "1C1T" "0.9GHz"
"Duron 900" "1C1T" "0.9GHz"
"Duron 950" "1C1T" "0.95GHz"
"Duron 950" "1C1T" "0.95GHz"
"Mobile Duron 600" "1C1T" "0.6GHz"
"Mobile Duron 700" "1C1T" "0.7GHz"
"Duron 1300" "1C1T" "1.3GHz"
"Mobile Duron LV 1000" "1C1T" "1.0GHz"
"E-240" "1C1T" "1.5GHz"
"E-300" "2C2T" "1.3GHz"
"E-350" "2C2T" "1.6GHz"
"E-450" "2C2T" "1.65GHz"
"E1 Micro-6200T" "2C2T" "1.0GHz"
"E1-1200" "2C2T" "1.4GHz"
"E1-1500" "2C2T" "1.48GHz"
"E1-2100" "2C2T" "1.0GHz"
"E1-2150" "2C2T" "1.0GHz"
"E1-2200" "2C2T" "1.0GHz"
"E1-2500" "2C2T" "1.4GHz"
"E1-6010" "2C2T" "1.35GHz"
"E1-6015" "2C2T" "1.35GHz"
"E2-1800" "2C2T" "1.7GHz"
"E2-2000" "2C2T" "1.75GHz"
"E2-3000" "2C2T" "1.65GHz"
"E2-3000M" "2C2T" "1.8GHz"
"E2-3200" "2C2T" "2.4GHz"
"E2-3800" "4C4T" "1.3GHz"
"E2-6110" "4C4T" "1.5GHz"
"E2-7110" "4C4T" "1.8GHz"
"GX-210UA" "2C2T" "1.0GHz"
"EPYC 7251" "8C16T" "2.1GHz"
"EPYC 7281" "16C32T" "2.1GHz"
"EPYC 7301" "16C32T" "2.2GHz"
"EPYC 7351" "16C32T" "2.4GHz"
"EPYC 7351P" "16C32T" "2.4GHz"
"EPYC 7401" "24C48T" "2.0GHz"
"EPYC 7401P" "24C48T" "2.0GHz"
"EPYC 7451" "24C48T" "2.3GHz"
"EPYC 7501" "32C64T" "2.0GHz"
"EPYC 7551" "32C64T" "2.0GHz"
"EPYC 7551P" "32C64T" "2.0GHz"
"EPYC 7601" "32C64T" "2.2GHz"
"EPYC 7261" "8C16T" "2.5GHz"
"EPYC 7371" "16C32T" "3.1GHz"
"EPYC 7232P" "8C16T" "3.1GHz"
"EPYC 7252" "8C16T" "3.1GHz"
"EPYC 7262" "8C16T" "3.2GHz"
"EPYC 7272" "12C24T" "2.9GHz"
"EPYC 7282" "16C32T" "2.8GHz"
"EPYC 7302" "16C32T" "3.0GHz"
"EPYC 7302P" "16C32T" "3.0GHz"
"EPYC 7352" "24C48T" "2.3GHz"
"EPYC 7402" "24C48T" "2.8GHz"
"EPYC 7402P" "24C48T" "2.8GHz"
"EPYC 7452" "24C48T" "2.2GHz"
"EPYC 7502" "32C64T" "2.5GHz"
"EPYC 7502P" "32C64T" "2.5GHz"
"EPYC 7542" "32C64T" "2.9GHz"
"EPYC 7552" "32C64T" "2.2GHz"
"EPYC 7642" "48C96T" "2.4GHz"
"EPYC 7702" "48C96T" "2.0GHz"
"EPYC 7702P" "64C128T" "2.0GHz"
"EPYC 7742" "64C128T" "2.25GHz"
"EPYC 7H12" "64C128T" "2.6GHz"
"EPYC 7D12" "32C64T" "1.1GHz"
"EPYC 7F32" "8C16T" "3.7GHz"
"EPYC 7F52" "16C32T" "3.5GHz"
"EPYC 7F72" "24C48T" "3.2GHz"
"EPYC 72F3" "8C16T" "3.7GHz"
"EPYC 7313" "16C32T" "3.0GHz"
"EPYC 7313P" "16C32T" "3.0GHz"
"EPYC 7343" "16C32T" "3.2GHz"
"EPYC 73F3" "16C32T" "3.5GHz"
"EPYC 7413" "24C48T" "2.65GHz"
"EPYC 7443" "24C48T" "2.85GHz"
"EPYC 7443P" "24C48T" "2.85GHz"
"EPYC 7453" "28C56T" "2.75GHz"
"EPYC 74F3" "24C48T" "2.8GHz"
"EPYC 7513" "32C64T" "2.6GHz"
"EPYC 7543" "32C64T" "2.8GHz"
"EPYC 7543P" "32C64T" "2.8GHz"
"EPYC 75F3" "32C64T" "2.95GHz"
"EPYC 7643" "48C96T" "2.3GHz"
"EPYC 7663" "56C112T" "2.0GHz"
"EPYC 7713" "64C128T" "2.0GHz"
"EPYC 7713P" "64C128T" "2.0GHz"
"EPYC 7763" "64C128T" "2.45GHz"
"EPYC 7C13" "64C128T" "2.0GHz"
"EPYC 7D13" "36C72T" "0.7GHz"
"EPYC 7J13" "64C128T" "2.55GHz"
"EPYC 7Y43" "48C96T" "2.55GHz"
"EPYC 7373X" "16C32T" "3.0GHz"
"EPYC 7473X" "24C48T" "2.8GHz"
"EPYC 7573X" "32C64T" "2.8GHz"
"EPYC 7773X" "64C128T" "2.2GHz"
"EPYC 9124" "16C32T" "3.0GHz"
"EPYC 9174F" "16C32T" "4.1GHz"
"EPYC 9224" "24C48T" "2.5GHz"
"EPYC 9254" "24C48T" "2.9GHz"
"EPYC 9274F" "24C48T" "4.0GHz"
"EPYC 9334" "32C64T" "2.7GHz"
"EPYC 9354" "32C64T" "3.25GHz"
"EPYC 9354P" "32C64T" "3.25GHz"
"EPYC 9374F" "32C64T" "3.85GHz"
"EPYC 9454" "48C96T" "2.75GHz"
"EPYC 9454P" "48C96T" "2.75GHz"
"EPYC 9474F" "48C96T" "3.6GHz"
"EPYC 9534" "64C128T" "2.45GHz"
"EPYC 9554" "64C128T" "3.1GHz"
"EPYC 9554P" "64C128T" "3.1GHz"
"EPYC 9634" "84C168T" "2.25GHz"
"EPYC 9654" "96C192T" "2.4GHz"
"EPYC 9654P" "96C192T" "2.4GHz"
"EPYC 7203" "8C16T" "2.8GHz"
"EPYC 7203P" "8C16T" "2.8GHz"
"EPYC 7303" "16C32T" "2.4GHz"
"EPYC 7303P" "16C32T" "2.4GHz"
"EPYC 7643P" "48C96T" "2.3GHz"
"EPYC 7663P" "56C112T" "2.0GHz"
"EPYC 8024P" "8C16T" "2.4GHz"
"EPYC 8024PN" "8C16T" "2.05GHz"
"EPYC 8124P" "16C32T" "2.45GHz"
"EPYC 8124PN" "16C32T" "2.0GHz"
"EPYC 8224P" "24C48T" "2.55GHz"
"EPYC 8224PN" "24C48T" "2.0GHz"
"EPYC 8324P" "32C64T" "2.65GHz"
"EPYC 8324PN" "32C64T" "2.05GHz"
"EPYC 8434P" "48C96T" "2.5GHz"
"EPYC 8434PN" "48C96T" "2.0GHz"
"EPYC 8534P" "64C128T" "2.3GHz"
"EPYC 8534PN" "64C128T" "2.0GHz"
"EPYC 9184X" "16C32T" "3.55GHz"
"EPYC 9384X" "32C64T" "3.1GHz"
"EPYC 9684X" "96C192T" "2.55GHz"
"EPYC 9734" "112C224T" "2.2GHz"
"EPYC 9754" "128C256T" "2.25GHz"
"EPYC 9754S" "128C256T" "2.25GHz"
"EPYC Embedded 8124P" "16C32T" "2.45GHz"
"EPYC Embedded 8224P" "24C48T" "2.55GHz"
"EPYC Embedded 8324P" "32C64T" "2.65GHz"
"EPYC Embedded 8C24P" "12C24T" "2.45GHz"
"EPYC Embedded 9124" "16C32T" "3.0GHz"
"EPYC Embedded 9254" "24C48T" "2.9GHz"
"EPYC Embedded 9354" "32C64T" "3.25GHz"
"EPYC Embedded 9354P" "32C64T" "3.25GHz"
"EPYC Embedded 9454" "48C96T" "2.75GHz"
"EPYC Embedded 9454P" "48C96T" "2.75GHz"
"EPYC Embedded 9554" "64C128T" "3.1GHz"
"EPYC Embedded 9554P" "64C128T" "3.1GHz"
"EPYC Embedded 9654" "96C192T" "2.4GHz"
"EPYC Embedded 9654P" "96C192T" "2.4GHz"
"EPYC 9555P" "64C128T" "3.2GHz"
"EPYC 9115" "16C32T" "2.6GHz"
"EPYC 9365" "36C72T" "3.4GHz"
"EPYC 9275F" "24C48T" "4.1GHz"
"EPYC 9655P" "96C192T" "2.6GHz"
"EPYC 9455" "48C96T" "3.15GHz"
"EPYC 9355" "32C64T" "3.55GHz"
"EPYC 9015" "8C16T" "3.6GHz"
"EPYC 9535" "64C128T" "2.4GHz"
"EPYC 9355P" "32C64T" "3.55GHz"
"EPYC 9455P" "48C96T" "3.15GHz"
"EPYC 9135" "16C32T" "3.65GHz"
"EPYC 9755" "128C256T" "2.7GHz"
"EPYC 9375F" "32C64T" "3.85GHz"
"EPYC 9255" "24C48T" "3.25GHz"
"EPYC 9655" "96C192T" "2.6GHz"
"EPYC 9565" "72C144T" "3.15GHz"
"EPYC 9555" "64C128T" "3.2GHz"
"EPYC 9475F" "48C96T" "3.65GHz"
"EPYC 9335" "32C64T" "3.0GHz"
"EPYC 9575F" "64C128T" "3.3GHz"
"EPYC 9175F" "16C32T" "4.2GHz"
"EPYC 9845" "160C320T" "2.1GHz"
"EPYC 9645" "96C192T" "2.3GHz"
"EPYC 9825" "144C288T" "2.2GHz"
"EPYC 9965" "192C384T" "2.25GHz"
"EPYC 9745" "128C256T" "2.4GHz"
"EPYC Embedded 8534P" "64C128T" "2.3GHz"
"EPYC Embedded 8434P" "48C96T" "2.5GHz"
"EPYC 4464P" "12C24T" "3.7GHz"
"EPYC 4434P" "8C16T" "3.8GHz"
"EPYC 4124P" "4C8T" "3.8GHz"
"EPYC 4364P" "8C16T" "4.5GHz"
"EPYC 4244P" "6C12T" "3.8GHz"
"EPYC 4564P" "16C32T" "4.5GHz"
"EPYC 4584PX" "16C32T" "4.2GHz"
"EPYC 4484PX" "12C24T" "4.4GHz"
"EPYC 4585PX" "16C32T" "4.3GHz"
"EPYC 4545P" "16C32T" "3.0GHz"
"EPYC 4245P" "6C12T" "3.9GHz"
"EPYC 4465P" "12C24T" "3.4GHz"
"EPYC 4565P" "16C32T" "4.3GHz"
"EPYC Embedded 2435" "8C16T" "2.8GHz"
"EPYC 4345P" "8C16T" "3.8GHz"
"EPYC Embedded 2655" "12C24T" "2.7GHz"
"EPYC Embedded 2875" "16C32T" "3.0GHz"
"EPYC Embedded 3255" "8C16T" "2.5GHz"
"EPYC Embedded 3351" "12C24T" "1.9GHz"
"EPYC Embedded 3451" "16C32T" "2.15GHz"
"EPYC Embedded 3251" "8C16T" "2.5GHz"
"EPYC Embedded 3201" "8C8T" "1.5GHz"
"EPYC Embedded 3151" "4C8T" "2.7GHz"
"EPYC Embedded 3101" "4C4T" "2.1GHz"
"FirePro A320" "4C4T" "3.8GHz"
"FirePro A300" "4C4T" "3.4GHz"
"FX-4100" "4C4T" "3.6GHz"
"FX-6100" "6C6T" "3.3GHz"
"FX-8100" "8C8T" "2.8GHz"
"FX-8120" "8C8T" "3.1GHz"
"FX-8150" "8C8T" "3.6GHz"
"FX-4120" "4C4T" "3.9GHz"
"FX-4130" "4C4T" "3.8GHz"
"FX-4150" "4C4T" "3.8GHz"
"FX-4170" "4C4T" "4.2GHz"
"FX-6120" "6C6T" "3.6GHz"
"FX-6130" "6C6T" "3.6GHz"
"FX-6200" "6C6T" "3.8GHz"
"FX-8140" "8C8T" "3.2GHz"
"FX-8170" "8C8T" "3.9GHz"
"FX-4300" "4C4T" "3.8GHz"
"FX-4320" "4C4T" "4.0GHz"
"FX-6300" "6C6T" "3.5GHz"
"FX-8300" "8C8T" "3.3GHz"
"FX-8320" "8C8T" "3.5GHz"
"FX-8350" "8C8T" "4.0GHz"
"FX-4350" "4C4T" "4.2GHz"
"FX-6350" "6C6T" "3.9GHz"
"FX-9370" "8C8T" "4.4GHz"
"FX-9590" "8C8T" "4.7GHz"
"FX-8320E" "8C8T" "3.2GHz"
"FX-8370E" "8C8T" "3.3GHz"
"FX-8370" "8C8T" "4.0GHz"
"FX-7600P" "4C4T" "2.7GHz"
"FX-7500" "4C4T" "2.1GHz"
"FX-770K" "4C4T" "3.5GHz"
"FX-6330" "6C6T" "3.6GHz"
"FX-8800P" "4C4T" "2.1GHz"
"FX PRO-8800P" "4C4T" "2.1GHz"
"FX-9800P" "4C4T" "2.7GHz"
"FX-9830P" "4C4T" "3.0GHz"
"GX-224IJ" "2C2T" "2.4GHz"
"GX-215JJ" "2C2T" "1.5GHz"
"GX-220IJ" "2C2T" "2.0GHz"
"GX-212JJ" "2C2T" "1.2GHz"
"GX-420GI" "4C4T" "2.0GHz"
"GX-217GI" "2C2T" "1.7GHz"
"K6-2+ 500ACZ" "1C1T" "0.5GHz"
"K6-2+ 570ACZ" "1C1T" "0.57GHz"
"K6-2+ 475ACZM" "1C1T" "0.475GHz"
"K6-2+ 475ACZ" "1C1T" "0.475GHz"
"K6-2+ 533ACZ" "1C1T" "0.533GHz"
"K6-2+ 450ADZM" "1C1T" "0.45GHz"
"K6-2+ 550ACZ" "1C1T" "0.55GHz"
"K6-2+ 450ACZ" "1C1T" "0.45GHz"
"K6-2+ 450ACZM" "1C1T" "0.45GHz"
"K6-2+ 500ACZM" "1C1T" "0.5GHz"
"K6-2+ 533ACZM" "1C1T" "0.533GHz"
"K6-III+ 450ACZ" "1C1T" "0.45GHz"
"K6-III+ 500ACZ" "1C1T" "0.5GHz"
"K6-III+ 475ACZ" "1C1T" "0.475GHz"
"Mobile Athlon 64 2800+" "1C1T" "1.8GHz"
"Mobile Athlon 64 3000+" "1C1T" "1.8GHz"
"Mobile Athlon 64 3200+" "1C1T" "2.0GHz"
"Mobile Athlon 64 2700+" "1C1T" "1.6GHz"
"Mobile Athlon 64 2800+" "1C1T" "1.8GHz"
"Mobile Athlon 64 3000+" "1C1T" "1.8GHz"
"Mobile Athlon 64 3200+" "1C1T" "2.0GHz"
"Mobile Athlon 64 3000+" "1C1T" "2.0GHz"
"Mobile Athlon 64 2800+" "1C1T" "1.8GHz"
"Mobile Athlon 64 2800+" "1C1T" "1.8GHz"
"Mobile Athlon 64 2700+" "1C1T" "1.6GHz"
"Mobile Athlon 64 3400+" "1C1T" "2.2GHz"
"Mobile Athlon 64 3700+" "1C1T" "2.4GHz"
"Mobile Athlon 64 3400+" "1C1T" "2.2GHz"
"Mobile Athlon 64 2700+" "1C1T" "1.6GHz"
"Sempron 2600+" "1C1T" "1.6GHz"
"Sempron 2800+" "1C1T" "1.6GHz"
"Sempron 3000+" "1C1T" "1.8GHz"
"Sempron 2600+" "1C1T" "1.6GHz"
"Sempron 2800+" "1C1T" "1.6GHz"
"Sempron 3000+" "1C1T" "1.8GHz"
"Sempron 2600+" "1C1T" "1.6GHz"
"Sempron 2800+" "1C1T" "1.6GHz"
"Sempron 3000+" "1C1T" "1.8GHz"
"Sempron 3100+" "1C1T" "1.8GHz"
"Sempron 3100+" "1C1T" "1.8GHz"
"Sempron 3300+" "1C1T" "2.0GHz"
"Sempron 3000+" "1C1T" "1.8GHz"
"Sempron 3100+" "1C1T" "1.8GHz"
"Sempron 3300+" "1C1T" "2.0GHz"
"Sempron 2800+" "1C1T" "1.6GHz"
"Sempron 3000+" "1C1T" "1.8GHz"
"Sempron 3100+" "1C1T" "1.8GHz"
"Sempron 3300+" "1C1T" "2.0GHz"
"Sempron 3400+" "1C1T" "2.0GHz"
"Sempron 3600+" "1C1T" "2.2GHz"
"Sempron 3400+" "1C1T" "2.0GHz"
"Opteron 140" "1C1T" "1.4GHz"
"Opteron 142" "1C1T" "1.6GHz"
"Opteron 144" "1C1T" "1.8GHz"
"Opteron 240" "1C1T" "1.4GHz"
"Opteron 242" "1C1T" "1.6GHz"
"Opteron 244" "1C1T" "1.8GHz"
"Opteron 840" "1C1T" "1.4GHz"
"Opteron 842" "1C1T" "1.6GHz"
"Opteron 844" "1C1T" "1.8GHz"
"Opteron 140" "1C1T" "1.4GHz"
"Opteron 142" "1C1T" "1.6GHz"
"Opteron 144" "1C1T" "1.8GHz"
"Opteron 146" "1C1T" "2.0GHz"
"Opteron 148" "1C1T" "2.2GHz"
"Opteron 240" "1C1T" "1.4GHz"
"Opteron 242" "1C1T" "1.6GHz"
"Opteron 244" "1C1T" "1.8GHz"
"Opteron 246" "1C1T" "2.0GHz"
"Opteron 248" "1C1T" "2.2GHz"
"Opteron 840" "1C1T" "1.4GHz"
"Opteron 842" "1C1T" "1.6GHz"
"Opteron 844" "1C1T" "1.8GHz"
"Opteron 846" "1C1T" "2.0GHz"
"Opteron 848" "1C1T" "2.2GHz"
"Opteron 140" "1C1T" "1.4GHz"
"Opteron 140 EE" "1C1T" "1.4GHz"
"Opteron 142" "1C1T" "1.6GHz"
"Opteron 144" "1C1T" "1.8GHz"
"Opteron 146 HE" "1C1T" "2.0GHz"
"Opteron 148" "1C1T" "2.2GHz"
"Opteron 150" "1C1T" "2.4GHz"
"Opteron 240" "1C1T" "1.4GHz"
"Opteron 240 EE" "1C1T" "1.4GHz"
"Opteron 242" "1C1T" "1.6GHz"
"Opteron 244" "1C1T" "1.8GHz"
"Opteron 246 HE" "1C1T" "2.0GHz"
"Opteron 248" "1C1T" "2.2GHz"
"Opteron 250" "1C1T" "2.4GHz"
"Opteron 840" "1C1T" "1.4GHz"
"Opteron 840 EE" "1C1T" "1.4GHz"
"Opteron 842" "1C1T" "1.6GHz"
"Opteron 844" "1C1T" "1.8GHz"
"Opteron 846 HE" "1C1T" "2.0GHz"
"Opteron 848" "1C1T" "2.2GHz"
"Opteron 850" "1C1T" "2.4GHz"
"Opteron 148 HE" "1C1T" "2.2GHz"
"Opteron 246" "1C1T" "2.0GHz"
"Opteron 248" "1C1T" "2.2GHz"
"Opteron 242" "1C1T" "1.6GHz"
"Opteron 244" "1C1T" "1.8GHz"
"Opteron 246" "1C1T" "2.0GHz"
"Opteron 248" "1C1T" "2.2GHz"
"Opteron 250" "1C1T" "2.4GHz"
"Opteron 846" "1C1T" "2.0GHz"
"Opteron 842" "1C1T" "1.6GHz"
"Opteron 844" "1C1T" "1.8GHz"
"Opteron 846" "1C1T" "2.0GHz"
"Opteron 848" "1C1T" "2.2GHz"
"Opteron 850" "1C1T" "2.4GHz"